digraph TaxG
    {
    root="N/D";
    layout=twopi;
    edge [style=dashed dir=back];
    node [shape=plaintext];
    ranksep=4;
    label = "TAXONOMY OF RESULTS";
    center = 1;
# --- NODES FOLLOW --- 
    "N/D"[shape=circle,label="",width=0.1,height=0.1]
    "P:Nematoda"[shape=box width=0.01 height=0.01 style="rounded,filled,bold" color="#00ee00"  fillcolor="#00ee00" tooltip="HITS: 179 , best eV:2.0e-203, avg eV:3.0e-03, worst eV:1.6e-01" fontsize=12  label="P:Nematoda\n [H:179]"]
    "D:Eukaryota"[shape=box width=0.01 height=0.01 style="rounded,filled,bold" color="#00ee00"  fillcolor="#00ee00" tooltip="HITS: 179 , best eV:2.0e-203, avg eV:3.0e-03, worst eV:1.6e-01" shape=circle fontsize=16  label="D:Eukaryota\n [H:179, eV:2.0e-203]"]
    "K:Metazoa"[shape=box width=0.01 height=0.01 style="rounded,filled,bold" color="#00ee00"  fillcolor="#00ee00" tooltip="HITS: 179 , best eV:2.0e-203, avg eV:3.0e-03, worst eV:1.6e-01" shape=ellipse fontsize=16  label="K:Metazoa\n [H:179, eV:2.0e-203]"]
# --- EDGES FOLLOW --- 
    "P:Nematoda" -> "K:Metazoa"[color = "#ff0000" ];
    "D:Eukaryota" -> "N/D"[];
    "K:Metazoa" -> "D:Eukaryota"[color = "#ff0000" ];
}
