digraph TaxG
    {
    root="N/D";
    layout=twopi;
    edge [style=dashed dir=back];
    node [shape=plaintext];
    ranksep=6;
    label = "TAXONOMY OF RESULTS";
    center = 1;
# --- NODES FOLLOW --- 
    "N/D"[shape=circle,label="",width=0.1,height=0.1]
    "D:Eukaryota"[shape=box width=0.01 height=0.01 style="rounded,filled,bold" color="#00ee00"  fillcolor="#00ee00" tooltip="HITS: 57 , best eV:6.4e-107, avg eV:2.3e-02, worst eV:2.9e-01" shape=circle fontsize=16  label="D:Eukaryota\n [H:57, eV:6.4e-107]"]
    "P:Nematoda"[shape=box width=0.01 height=0.01 style="rounded,filled,bold" color="#00ee00"  fillcolor="#00ee00" tooltip="HITS: 57 , best eV:6.4e-107, avg eV:2.3e-02, worst eV:2.9e-01" fontsize=10  label="P:Nematoda\n [H:57, eV:6.4e-107]"]
    "K:Metazoa"[shape=box width=0.01 height=0.01 style="rounded,filled,bold" color="#00ee00"  fillcolor="#00ee00" tooltip="HITS: 57 , best eV:6.4e-107, avg eV:2.3e-02, worst eV:2.9e-01" shape=ellipse fontsize=12  label="K:Metazoa\n [H:57, eV:6.4e-107]"]
    "S:C. elegans"[shape=box width=0.01 height=0.01 style="rounded,filled,bold" color="#00ee00"  fillcolor="#00ee00" tooltip="HITS: 57 , best eV:6.4e-107, avg eV:2.3e-02, worst eV:2.9e-01" fontsize=6  label="S:C. elegans\n [H:57, eV:6.4e-107]"]
    "C:Chromadorea"[shape=box width=0.01 height=0.01 style="rounded,filled,bold" color="#00ee00"  fillcolor="#00ee00" tooltip="HITS: 57 , best eV:6.4e-107, avg eV:2.3e-02, worst eV:2.9e-01" fontsize=8  label="C:Chromadorea\n [H:57, eV:6.4e-107]"]
# --- EDGES FOLLOW --- 
    "D:Eukaryota" -> "N/D"[];
    "P:Nematoda" -> "K:Metazoa"[color = "#ff0000" ];
    "K:Metazoa" -> "D:Eukaryota"[color = "#ff0000" ];
    "S:C. elegans" -> "C:Chromadorea"[color = "#ff0000" ];
    "C:Chromadorea" -> "P:Nematoda"[color = "#ff0000" ];
}
