digraph TaxG
    {
    root="N/D";
    layout=twopi;
    edge [style=dashed dir=back];
    node [shape=plaintext];
    ranksep=4;
    label = "TAXONOMY OF RESULTS";
    center = 1;
# --- NODES FOLLOW --- 
    "N/D"[shape=circle,label="",width=0.1,height=0.1]
    "P:Nematoda"[shape=box width=0.01 height=0.01 style="rounded,filled,bold" color="#00ee00"  fillcolor="#00ee00" tooltip="HITS: 57 , best eV:6.4e-107, avg eV:2.3e-02, worst eV:2.9e-01" fontsize=12  label="P:Nematoda\n [H:57]"]
    "D:Eukaryota"[shape=box width=0.01 height=0.01 style="rounded,filled,bold" color="#00ee00"  fillcolor="#00ee00" tooltip="HITS: 57 , best eV:6.4e-107, avg eV:2.3e-02, worst eV:2.9e-01" shape=circle fontsize=16  label="D:Eukaryota\n [H:57, eV:6.4e-107]"]
    "K:Metazoa"[shape=box width=0.01 height=0.01 style="rounded,filled,bold" color="#00ee00"  fillcolor="#00ee00" tooltip="HITS: 57 , best eV:6.4e-107, avg eV:2.3e-02, worst eV:2.9e-01" shape=ellipse fontsize=16  label="K:Metazoa\n [H:57, eV:6.4e-107]"]
# ---> TAXONOMY NODES FOLLOW <--- 
    "P:Orthonectida"[ fontcolor="#505050" fontsize=8 ]
    "P:Mollusca"[ fontcolor="#505050" fontsize=8 ]
    "P:Chordata"[ fontcolor="#505050" fontsize=8 ]
    "P:Xenacoelomorpha"[ fontcolor="#505050" fontsize=8 ]
    "P:Nemertea"[ fontcolor="#505050" fontsize=8 ]
    "P:Placozoa"[ fontcolor="#505050" fontsize=8 ]
    "P:Gnathostomulida"[ fontcolor="#505050" fontsize=8 ]
    "P:Chytridiomycota"[ fontcolor="#505050" fontsize=8 ]
    "P:Entomophthoromycota"[ fontcolor="#505050" fontsize=8 ]
    "P:Eustigmatophyceae"[ fontcolor="#505050" fontsize=8 ]
    "P:Ctenophora"[ fontcolor="#505050" fontsize=8 ]
    "P:Glomeromycota"[ fontcolor="#505050" fontsize=8 ]
    "P:Microsporidia"[ fontcolor="#505050" fontsize=8 ]
    "P:Nematomorpha"[ fontcolor="#505050" fontsize=8 ]
    "P:Rhombozoa"[ fontcolor="#505050" fontsize=8 ]
    "P:Aurearenophyceae"[ fontcolor="#505050" fontsize=8 ]
    "P:Annelida"[ fontcolor="#505050" fontsize=8 ]
    "P:Rotifera"[ fontcolor="#505050" fontsize=8 ]
    "P:Priapulida"[ fontcolor="#505050" fontsize=8 ]
    "P:Ascomycota"[ fontcolor="#505050" fontsize=8 ]
    "P:Bolidophyceae"[ fontcolor="#505050" fontsize=8 ]
    "P:Acanthocephala"[ fontcolor="#505050" fontsize=8 ]
    "P:Monoblepharidomycota"[ fontcolor="#505050" fontsize=8 ]
    "P:Pinguiophyceae"[ fontcolor="#505050" fontsize=8 ]
    "P:Phaeophyceae"[ fontcolor="#505050" fontsize=8 ]
    "P:Hemichordata"[ fontcolor="#505050" fontsize=8 ]
    "P:Echinodermata"[ fontcolor="#505050" fontsize=8 ]
    "P:Myzostomida"[ fontcolor="#505050" fontsize=8 ]
    "P:Arthropoda"[ fontcolor="#505050" fontsize=8 ]
    "P:Cryptomycota"[ fontcolor="#505050" fontsize=8 ]
    "P:Xanthophyceae"[ fontcolor="#505050" fontsize=8 ]
    "P:Chlorophyta"[ fontcolor="#505050" fontsize=8 ]
    "P:Apicomplexa"[ fontcolor="#505050" fontsize=8 ]
    "P:Entoprocta"[ fontcolor="#505050" fontsize=8 ]
    "P:Porifera"[ fontcolor="#505050" fontsize=8 ]
    "P:Picozoa"[ fontcolor="#505050" fontsize=8 ]
    "P:Cycliophora"[ fontcolor="#505050" fontsize=8 ]
    "P:Haplosporidia"[ fontcolor="#505050" fontsize=8 ]
    "P:Gastrotricha"[ fontcolor="#505050" fontsize=8 ]
    "K:Viridiplantae"[ fontcolor="#505050" shape=ellipse fontsize=14 ]
    "P:Euglenida"[ fontcolor="#505050" fontsize=8 ]
    "K:Fungi"[ fontcolor="#505050" shape=ellipse fontsize=14 ]
    "P:Basidiomycota"[ fontcolor="#505050" fontsize=8 ]
    "P:Blastocladiomycota"[ fontcolor="#505050" fontsize=8 ]
    "P:Chaetognatha"[ fontcolor="#505050" fontsize=8 ]
    "P:Tardigrada"[ fontcolor="#505050" fontsize=8 ]
    "P:Colponemidia"[ fontcolor="#505050" fontsize=8 ]
    "P:Platyhelminthes"[ fontcolor="#505050" fontsize=8 ]
    "P:Chromerida"[ fontcolor="#505050" fontsize=8 ]
    "P:Kinorhyncha"[ fontcolor="#505050" fontsize=8 ]
    "P:Streptophyta"[ fontcolor="#505050" fontsize=8 ]
    "P:Brachiopoda"[ fontcolor="#505050" fontsize=8 ]
    "P:Neocallimastigomycota"[ fontcolor="#505050" fontsize=8 ]
    "P:Bacillariophyta"[ fontcolor="#505050" fontsize=8 ]
    "P:Onychophora"[ fontcolor="#505050" fontsize=8 ]
    "P:Loricifera"[ fontcolor="#505050" fontsize=8 ]
    "P:Bryozoa"[ fontcolor="#505050" fontsize=8 ]
    "P:Cnidaria"[ fontcolor="#505050" fontsize=8 ]
# --- EDGES FOLLOW --- 
    "P:Nematoda" -> "K:Metazoa"[color = "#ff0000" ];
    "D:Eukaryota" -> "N/D"[];
    "K:Metazoa" -> "D:Eukaryota"[color = "#ff0000" ];
# ---> TAXONOMY EDGES FOLLOW <--- 
    "P:Orthonectida" -> "K:Metazoa" [ color = "#800000" ]
    "P:Mollusca" -> "K:Metazoa" [ color = "#800000" ]
    "P:Chordata" -> "K:Metazoa" [ color = "#800000" ]
    "P:Xenacoelomorpha" -> "K:Metazoa" [ color = "#800000" ]
    "P:Nemertea" -> "K:Metazoa" [ color = "#800000" ]
    "P:Placozoa" -> "K:Metazoa" [ color = "#800000" ]
    "P:Gnathostomulida" -> "K:Metazoa" [ color = "#800000" ]
    "P:Chytridiomycota" -> "K:Fungi" [ color = "#800000" ]
    "P:Entomophthoromycota" -> "K:Fungi" [ color = "#800000" ]
    "P:Eustigmatophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Ctenophora" -> "K:Metazoa" [ color = "#800000" ]
    "P:Glomeromycota" -> "K:Fungi" [ color = "#800000" ]
    "P:Microsporidia" -> "K:Fungi" [ color = "#800000" ]
    "P:Nematomorpha" -> "K:Metazoa" [ color = "#800000" ]
    "P:Rhombozoa" -> "K:Metazoa" [ color = "#800000" ]
    "P:Aurearenophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Annelida" -> "K:Metazoa" [ color = "#800000" ]
    "P:Rotifera" -> "K:Metazoa" [ color = "#800000" ]
    "P:Priapulida" -> "K:Metazoa" [ color = "#800000" ]
    "P:Ascomycota" -> "K:Fungi" [ color = "#800000" ]
    "P:Bolidophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Acanthocephala" -> "K:Metazoa" [ color = "#800000" ]
    "P:Monoblepharidomycota" -> "K:Fungi" [ color = "#800000" ]
    "P:Pinguiophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Phaeophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Hemichordata" -> "K:Metazoa" [ color = "#800000" ]
    "P:Echinodermata" -> "K:Metazoa" [ color = "#800000" ]
    "P:Myzostomida" -> "K:Metazoa" [ color = "#800000" ]
    "P:Arthropoda" -> "K:Metazoa" [ color = "#800000" ]
    "P:Cryptomycota" -> "K:Fungi" [ color = "#800000" ]
    "P:Xanthophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Chlorophyta" -> "K:Viridiplantae" [ color = "#800000" ]
    "P:Apicomplexa" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Entoprocta" -> "K:Metazoa" [ color = "#800000" ]
    "P:Porifera" -> "K:Metazoa" [ color = "#800000" ]
    "P:Picozoa" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Cycliophora" -> "K:Metazoa" [ color = "#800000" ]
    "P:Haplosporidia" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Gastrotricha" -> "K:Metazoa" [ color = "#800000" ]
    "K:Viridiplantae" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Euglenida" -> "D:Eukaryota" [ color = "#800000" ]
    "K:Fungi" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Basidiomycota" -> "K:Fungi" [ color = "#800000" ]
    "P:Blastocladiomycota" -> "K:Fungi" [ color = "#800000" ]
    "P:Chaetognatha" -> "K:Metazoa" [ color = "#800000" ]
    "P:Tardigrada" -> "K:Metazoa" [ color = "#800000" ]
    "P:Colponemidia" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Platyhelminthes" -> "K:Metazoa" [ color = "#800000" ]
    "P:Chromerida" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Kinorhyncha" -> "K:Metazoa" [ color = "#800000" ]
    "P:Streptophyta" -> "K:Viridiplantae" [ color = "#800000" ]
    "P:Brachiopoda" -> "K:Metazoa" [ color = "#800000" ]
    "P:Neocallimastigomycota" -> "K:Fungi" [ color = "#800000" ]
    "P:Bacillariophyta" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Onychophora" -> "K:Metazoa" [ color = "#800000" ]
    "P:Loricifera" -> "K:Metazoa" [ color = "#800000" ]
    "P:Bryozoa" -> "K:Metazoa" [ color = "#800000" ]
    "P:Cnidaria" -> "K:Metazoa" [ color = "#800000" ]
}
