digraph TaxG
    {
    root="N/D";
    layout=twopi;
    edge [style=dashed dir=back];
    node [shape=plaintext];
    ranksep=6;
    label = "TAXONOMY OF RESULTS";
    center = 1;
# --- NODES FOLLOW --- 
    "N/D"[shape=circle,label="",width=0.1,height=0.1]
    "D:Eukaryota"[shape=box width=0.01 height=0.01 style="rounded,filled,bold" color="#00ee00"  fillcolor="#00ee00" tooltip="HITS: 90 , best eV:9.0e-112, avg eV:1.9e-01, worst eV:6.1e+00" shape=circle fontsize=16  label="D:Eukaryota\n [H:90, eV:9.0e-112]"]
    "P:Nematoda"[shape=box width=0.01 height=0.01 style="rounded,filled,bold" color="#00ee00"  fillcolor="#00ee00" tooltip="HITS: 90 , best eV:9.0e-112, avg eV:1.9e-01, worst eV:6.1e+00" fontsize=12  label="P:Nematoda\n [H:90]"]
    "K:Metazoa"[shape=box width=0.01 height=0.01 style="rounded,filled,bold" color="#00ee00"  fillcolor="#00ee00" tooltip="HITS: 90 , best eV:9.0e-112, avg eV:1.9e-01, worst eV:6.1e+00" shape=ellipse fontsize=16  label="K:Metazoa\n [H:90, eV:9.0e-112]"]
    "C:Chromadorea"[shape=box width=0.01 height=0.01 style="rounded,filled,bold" color="#00ee00"  fillcolor="#00ee00" tooltip="HITS: 90 , best eV:9.0e-112, avg eV:1.9e-01, worst eV:6.1e+00" fontsize=11  label="C:Chromadorea\n [H:90]"]
# ---> TAXONOMY NODES FOLLOW <--- 
    "P:Orthonectida"[ fontcolor="#505050" fontsize=8 ]
    "C:Chlorophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Prostomatea"[ fontcolor="#505050" fontsize=6 ]
    "P:Xenacoelomorpha"[ fontcolor="#505050" fontsize=8 ]
    "C:Ostracoda"[ fontcolor="#505050" fontsize=6 ]
    "C:Entomophthoromycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Nassophorea"[ fontcolor="#505050" fontsize=6 ]
    "P:Gnathostomulida"[ fontcolor="#505050" fontsize=8 ]
    "C:Tritirachiomycetes"[ fontcolor="#505050" fontsize=6 ]
    "P:Chytridiomycota"[ fontcolor="#505050" fontsize=8 ]
    "C:Aphelidea"[ fontcolor="#505050" fontsize=6 ]
    "C:Sphagnopsida"[ fontcolor="#505050" fontsize=6 ]
    "C:Phylactolaemata"[ fontcolor="#505050" fontsize=6 ]
    "C:Anopla"[ fontcolor="#505050" fontsize=6 ]
    "C:Lingulata"[ fontcolor="#505050" fontsize=6 ]
    "C:Phyllopharyngea"[ fontcolor="#505050" fontsize=6 ]
    "C:Gordioida"[ fontcolor="#505050" fontsize=6 ]
    "P:Aurearenophyceae"[ fontcolor="#505050" fontsize=8 ]
    "P:Annelida"[ fontcolor="#505050" fontsize=8 ]
    "P:Priapulida"[ fontcolor="#505050" fontsize=8 ]
    "C:Foraminifera"[ fontcolor="#505050" fontsize=6 ]
    "P:Acanthocephala"[ fontcolor="#505050" fontsize=8 ]
    "P:Phaeophyceae"[ fontcolor="#505050" fontsize=8 ]
    "C:Gastropoda"[ fontcolor="#505050" fontsize=6 ]
    "P:Hemichordata"[ fontcolor="#505050" fontsize=8 ]
    "C:Mamiellophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Pterobranchia"[ fontcolor="#505050" fontsize=6 ]
    "C:Calcarea"[ fontcolor="#505050" fontsize=6 ]
    "C:Hexactinellida"[ fontcolor="#505050" fontsize=6 ]
    "C:Insecta"[ fontcolor="#505050" fontsize=6 ]
    "C:Anthocerotopsida"[ fontcolor="#505050" fontsize=6 ]
    "C:Scaphopoda"[ fontcolor="#505050" fontsize=6 ]
    "C:Plagiopylea"[ fontcolor="#505050" fontsize=6 ]
    "C:Mammalia"[ fontcolor="#505050" fontsize=6 ]
    "C:Coscinodiscophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Sordariomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Chlorodendrophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Homoscleromorpha"[ fontcolor="#505050" fontsize=6 ]
    "C:Wallemiomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Orbiliomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Malacostraca"[ fontcolor="#505050" fontsize=6 ]
    "C:Asteroidea"[ fontcolor="#505050" fontsize=6 ]
    "C:Crinoidea"[ fontcolor="#505050" fontsize=6 ]
    "P:Gastrotricha"[ fontcolor="#505050" fontsize=8 ]
    "K:Viridiplantae"[ fontcolor="#505050" shape=ellipse fontsize=14 ]
    "C:Ulvophyceae"[ fontcolor="#505050" fontsize=6 ]
    "P:Tardigrada"[ fontcolor="#505050" fontsize=8 ]
    "C:Marchantiopsida"[ fontcolor="#505050" fontsize=6 ]
    "C:Neocallimastigomycetes"[ fontcolor="#505050" fontsize=6 ]
    "P:Platyhelminthes"[ fontcolor="#505050" fontsize=8 ]
    "C:Polypodiopsida"[ fontcolor="#505050" fontsize=6 ]
    "C:Neozygitomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Eurotiomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Xylonomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Chilopoda"[ fontcolor="#505050" fontsize=6 ]
    "C:Ellipura"[ fontcolor="#505050" fontsize=6 ]
    "P:Onychophora"[ fontcolor="#505050" fontsize=8 ]
    "C:Polytrichopsida"[ fontcolor="#505050" fontsize=6 ]
    "C:Gregarinasina"[ fontcolor="#505050" fontsize=6 ]
    "C:Raphidophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Mediophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Geoglossomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Katablepharidophyta"[ fontcolor="#505050" fontsize=6 ]
    "C:Heterotrichea"[ fontcolor="#505050" fontsize=6 ]
    "C:Agaricostilbomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Gymnolaemata"[ fontcolor="#505050" fontsize=6 ]
    "C:Craniata"[ fontcolor="#505050" fontsize=6 ]
    "P:Brachiopoda"[ fontcolor="#505050" fontsize=8 ]
    "C:Monoblepharidomycetes"[ fontcolor="#505050" fontsize=6 ]
    "P:Glomeromycota"[ fontcolor="#505050" fontsize=8 ]
    "C:Basidiobolomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Ophiuroidea"[ fontcolor="#505050" fontsize=6 ]
    "P:Neocallimastigomycota"[ fontcolor="#505050" fontsize=8 ]
    "C:Heterolobosea"[ fontcolor="#505050" fontsize=6 ]
    "C:Saccharomycetes"[ fontcolor="#505050" fontsize=6 ]
    "P:Rhombozoa"[ fontcolor="#505050" fontsize=8 ]
    "C:Taphrinomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Chrysophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Chytridiomycetes"[ fontcolor="#505050" fontsize=6 ]
    "P:Rotifera"[ fontcolor="#505050" fontsize=8 ]
    "P:Bryozoa"[ fontcolor="#505050" fontsize=8 ]
    "C:Arthoniomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Diplura"[ fontcolor="#505050" fontsize=6 ]
    "C:Dothideomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Laboulbeniomycetes"[ fontcolor="#505050" fontsize=6 ]
    "P:Pinguiophyceae"[ fontcolor="#505050" fontsize=8 ]
    "C:Polyacanthocephala"[ fontcolor="#505050" fontsize=6 ]
    "C:Dinophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Hyphochytriomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Holothuroidea"[ fontcolor="#505050" fontsize=6 ]
    "C:Aconoidasida"[ fontcolor="#505050" fontsize=6 ]
    "P:Myzostomida"[ fontcolor="#505050" fontsize=8 ]
    "P:Xanthophyceae"[ fontcolor="#505050" fontsize=8 ]
    "C:Litostomatea"[ fontcolor="#505050" fontsize=6 ]
    "C:Acoela"[ fontcolor="#505050" fontsize=6 ]
    "C:Dacrymycetes"[ fontcolor="#505050" fontsize=6 ]
    "P:Ascomycota"[ fontcolor="#505050" fontsize=8 ]
    "P:Entoprocta"[ fontcolor="#505050" fontsize=8 ]
    "C:Pedinophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Armophorea"[ fontcolor="#505050" fontsize=6 ]
    "C:Palaeacanthocephala"[ fontcolor="#505050" fontsize=6 ]
    "C:Phaeothamniophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Scyphozoa"[ fontcolor="#505050" fontsize=6 ]
    "P:Mollusca"[ fontcolor="#505050" fontsize=8 ]
    "C:Monoplacophora"[ fontcolor="#505050" fontsize=6 ]
    "C:Exobasidiomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Florideophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Branchiopoda"[ fontcolor="#505050" fontsize=6 ]
    "C:Rhynchonellata"[ fontcolor="#505050" fontsize=6 ]
    "P:Basidiomycota"[ fontcolor="#505050" fontsize=8 ]
    "C:Atractiellomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Trematoda"[ fontcolor="#505050" fontsize=6 ]
    "P:Blastocladiomycota"[ fontcolor="#505050" fontsize=8 ]
    "P:Colponemidia"[ fontcolor="#505050" fontsize=8 ]
    "C:Archaeorhizomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Cephalocarida"[ fontcolor="#505050" fontsize=6 ]
    "P:Kinorhyncha"[ fontcolor="#505050" fontsize=8 ]
    "P:Streptophyta"[ fontcolor="#505050" fontsize=8 ]
    "C:Colpodea"[ fontcolor="#505050" fontsize=6 ]
    "C:Cladistia"[ fontcolor="#505050" fontsize=6 ]
    "C:Synchromophyceae"[ fontcolor="#505050" fontsize=6 ]
    "P:Bacillariophyta"[ fontcolor="#505050" fontsize=8 ]
    "C:Chlorokybophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Oligohymenophorea"[ fontcolor="#505050" fontsize=6 ]
    "C:Tetraphidopsida"[ fontcolor="#505050" fontsize=6 ]
    "P:Loricifera"[ fontcolor="#505050" fontsize=8 ]
    "C:Cubozoa"[ fontcolor="#505050" fontsize=6 ]
    "C:Glomeromycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Enoplea"[ fontcolor="#505050" fontsize=6 ]
    "C:Cephalopoda"[ fontcolor="#505050" fontsize=6 ]
    "C:Bangiophyceae"[ fontcolor="#505050" fontsize=6 ]
    "P:Chordata"[ fontcolor="#505050" fontsize=8 ]
    "C:Stylonematophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Tremellomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Coccidia"[ fontcolor="#505050" fontsize=6 ]
    "P:Placozoa"[ fontcolor="#505050" fontsize=8 ]
    "C:Andreaeobryopsida"[ fontcolor="#505050" fontsize=6 ]
    "P:Entomophthoromycota"[ fontcolor="#505050" fontsize=8 ]
    "C:Schizosaccharomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Compsopogonophyceae"[ fontcolor="#505050" fontsize=6 ]
    "P:Eustigmatophyceae"[ fontcolor="#505050" fontsize=8 ]
    "C:Trebouxiophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Liliopsida"[ fontcolor="#505050" fontsize=6 ]
    "C:Coleochaetophyceae"[ fontcolor="#505050" fontsize=6 ]
    "P:Microsporidia"[ fontcolor="#505050" fontsize=8 ]
    "C:Placididea"[ fontcolor="#505050" fontsize=6 ]
    "C:Heterotardigrada"[ fontcolor="#505050" fontsize=6 ]
    "C:Jungermanniopsida"[ fontcolor="#505050" fontsize=6 ]
    "C:Turbellaria"[ fontcolor="#505050" fontsize=6 ]
    "C:Chrysomerophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Andreaeopsida"[ fontcolor="#505050" fontsize=6 ]
    "C:Eutardigrada"[ fontcolor="#505050" fontsize=6 ]
    "C:Entorrhizomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Arachnida"[ fontcolor="#505050" fontsize=6 ]
    "C:Fragilariophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Bryopsida"[ fontcolor="#505050" fontsize=6 ]
    "C:Malasseziomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Actinophryidae"[ fontcolor="#505050" fontsize=6 ]
    "C:Ichthyosporea"[ fontcolor="#505050" fontsize=6 ]
    "C:Appendicularia"[ fontcolor="#505050" fontsize=6 ]
    "C:Neolectomycetes"[ fontcolor="#505050" fontsize=6 ]
    "P:Chlorophyta"[ fontcolor="#505050" fontsize=8 ]
    "P:Arthropoda"[ fontcolor="#505050" fontsize=8 ]
    "C:Coniocybomycetes"[ fontcolor="#505050" fontsize=6 ]
    "P:Picozoa"[ fontcolor="#505050" fontsize=8 ]
    "C:Picomonadea"[ fontcolor="#505050" fontsize=6 ]
    "C:Bacillariophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Actinopteri"[ fontcolor="#505050" fontsize=6 ]
    "C:Monogononta"[ fontcolor="#505050" fontsize=6 ]
    "C:Solenogastres"[ fontcolor="#505050" fontsize=6 ]
    "P:Cycliophora"[ fontcolor="#505050" fontsize=8 ]
    "C:Cestoda"[ fontcolor="#505050" fontsize=6 ]
    "C:Anthozoa"[ fontcolor="#505050" fontsize=6 ]
    "C:Chondrichthyes"[ fontcolor="#505050" fontsize=6 ]
    "C:Mesostigmatophyceae"[ fontcolor="#505050" fontsize=6 ]
    "P:Monoblepharidomycota"[ fontcolor="#505050" fontsize=8 ]
    "P:Chaetognatha"[ fontcolor="#505050" fontsize=8 ]
    "C:Cryptophyta"[ fontcolor="#505050" fontsize=6 ]
    "C:Pycnogonida"[ fontcolor="#505050" fontsize=6 ]
    "C:Agaricomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Haplomitriopsida"[ fontcolor="#505050" fontsize=6 ]
    "C:Klebsormidiophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Monogenea"[ fontcolor="#505050" fontsize=6 ]
    "C:Blastocladiomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Bdelloidea"[ fontcolor="#505050" fontsize=6 ]
    "C:Oedipodiopsida"[ fontcolor="#505050" fontsize=6 ]
    "C:Seisonidea"[ fontcolor="#505050" fontsize=6 ]
    "C:Sagittoidea"[ fontcolor="#505050" fontsize=6 ]
    "C:Takakiopsida"[ fontcolor="#505050" fontsize=6 ]
    "C:Pezizomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Enopla"[ fontcolor="#505050" fontsize=6 ]
    "C:Hirudinida"[ fontcolor="#505050" fontsize=6 ]
    "P:Cnidaria"[ fontcolor="#505050" fontsize=8 ]
    "C:Lecanoromycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Micrognathozoa"[ fontcolor="#505050" fontsize=6 ]
    "C:Ascidiacea"[ fontcolor="#505050" fontsize=6 ]
    "C:Remipedia"[ fontcolor="#505050" fontsize=6 ]
    "C:Diplopoda"[ fontcolor="#505050" fontsize=6 ]
    "P:Nemertea"[ fontcolor="#505050" fontsize=8 ]
    "C:Synurophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Hydrozoa"[ fontcolor="#505050" fontsize=6 ]
    "C:Archiacanthocephala"[ fontcolor="#505050" fontsize=6 ]
    "P:Ctenophora"[ fontcolor="#505050" fontsize=8 ]
    "P:Nematomorpha"[ fontcolor="#505050" fontsize=8 ]
    "P:Bolidophyceae"[ fontcolor="#505050" fontsize=8 ]
    "C:Pneumocystidomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Maxillopoda"[ fontcolor="#505050" fontsize=6 ]
    "C:Leiosporocerotopsida"[ fontcolor="#505050" fontsize=6 ]
    "C:Aves"[ fontcolor="#505050" fontsize=6 ]
    "C:Nemertodermatida"[ fontcolor="#505050" fontsize=6 ]
    "C:Polycystinea"[ fontcolor="#505050" fontsize=6 ]
    "C:Charophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Echinoidea"[ fontcolor="#505050" fontsize=6 ]
    "C:Caudofoveata"[ fontcolor="#505050" fontsize=6 ]
    "C:Enteropneusta"[ fontcolor="#505050" fontsize=6 ]
    "C:Dictyochophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Acantharea"[ fontcolor="#505050" fontsize=6 ]
    "C:Pelagophyceae"[ fontcolor="#505050" fontsize=6 ]
    "P:Echinodermata"[ fontcolor="#505050" fontsize=8 ]
    "P:Porifera"[ fontcolor="#505050" fontsize=8 ]
    "P:Cryptomycota"[ fontcolor="#505050" fontsize=8 ]
    "C:Zygnemophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Glaucocystophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Eoacanthocephala"[ fontcolor="#505050" fontsize=6 ]
    "C:Catenulida"[ fontcolor="#505050" fontsize=6 ]
    "P:Apicomplexa"[ fontcolor="#505050" fontsize=8 ]
    "C:Nephroselmidophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Nectonematoida"[ fontcolor="#505050" fontsize=6 ]
    "P:Haplosporidia"[ fontcolor="#505050" fontsize=8 ]
    "P:Euglenida"[ fontcolor="#505050" fontsize=8 ]
    "C:Spirotrichea"[ fontcolor="#505050" fontsize=6 ]
    "K:Fungi"[ fontcolor="#505050" shape=ellipse fontsize=14 ]
    "C:Polyplacophora"[ fontcolor="#505050" fontsize=6 ]
    "C:Thaliacea"[ fontcolor="#505050" fontsize=6 ]
    "C:Lichinomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Karyorelictea"[ fontcolor="#505050" fontsize=6 ]
    "P:Chromerida"[ fontcolor="#505050" fontsize=8 ]
    "C:Demospongiae"[ fontcolor="#505050" fontsize=6 ]
    "C:Stenolaemata"[ fontcolor="#505050" fontsize=6 ]
    "C:Rhodellophyceae"[ fontcolor="#505050" fontsize=6 ]
    "C:Leotiomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Polychaeta"[ fontcolor="#505050" fontsize=6 ]
    "C:Moniliellomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Merostomata"[ fontcolor="#505050" fontsize=6 ]
    "C:Branchiobdellae"[ fontcolor="#505050" fontsize=6 ]
    "C:Amphibia"[ fontcolor="#505050" fontsize=6 ]
    "C:Ustilaginomycetes"[ fontcolor="#505050" fontsize=6 ]
    "C:Bivalvia"[ fontcolor="#505050" fontsize=6 ]
# --- EDGES FOLLOW --- 
    "D:Eukaryota" -> "N/D"[];
    "P:Nematoda" -> "K:Metazoa"[color = "#ff0000" ];
    "K:Metazoa" -> "D:Eukaryota"[color = "#ff0000" ];
    "C:Chromadorea" -> "P:Nematoda"[color = "#ff0000" ];
# ---> TAXONOMY EDGES FOLLOW <--- 
    "P:Orthonectida" -> "K:Metazoa" [ color = "#800000" ]
    "C:Chlorophyceae" -> "P:Chlorophyta" [ color = "#800000" ]
    "C:Prostomatea" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Xenacoelomorpha" -> "K:Metazoa" [ color = "#800000" ]
    "C:Ostracoda" -> "P:Arthropoda" [ color = "#800000" ]
    "C:Entomophthoromycetes" -> "P:Entomophthoromycota" [ color = "#800000" ]
    "C:Nassophorea" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Gnathostomulida" -> "K:Metazoa" [ color = "#800000" ]
    "C:Tritirachiomycetes" -> "P:Basidiomycota" [ color = "#800000" ]
    "P:Chytridiomycota" -> "K:Fungi" [ color = "#800000" ]
    "C:Aphelidea" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Sphagnopsida" -> "P:Streptophyta" [ color = "#800000" ]
    "C:Phylactolaemata" -> "P:Bryozoa" [ color = "#800000" ]
    "C:Anopla" -> "P:Nemertea" [ color = "#800000" ]
    "C:Lingulata" -> "P:Brachiopoda" [ color = "#800000" ]
    "C:Phyllopharyngea" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Gordioida" -> "P:Nematomorpha" [ color = "#800000" ]
    "P:Aurearenophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Annelida" -> "K:Metazoa" [ color = "#800000" ]
    "P:Priapulida" -> "K:Metazoa" [ color = "#800000" ]
    "C:Foraminifera" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Acanthocephala" -> "K:Metazoa" [ color = "#800000" ]
    "P:Phaeophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Gastropoda" -> "P:Mollusca" [ color = "#800000" ]
    "P:Hemichordata" -> "K:Metazoa" [ color = "#800000" ]
    "C:Mamiellophyceae" -> "P:Chlorophyta" [ color = "#800000" ]
    "C:Pterobranchia" -> "P:Hemichordata" [ color = "#800000" ]
    "C:Calcarea" -> "P:Porifera" [ color = "#800000" ]
    "C:Hexactinellida" -> "P:Porifera" [ color = "#800000" ]
    "C:Insecta" -> "P:Arthropoda" [ color = "#800000" ]
    "C:Anthocerotopsida" -> "P:Streptophyta" [ color = "#800000" ]
    "C:Scaphopoda" -> "P:Mollusca" [ color = "#800000" ]
    "C:Plagiopylea" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Mammalia" -> "P:Chordata" [ color = "#800000" ]
    "C:Coscinodiscophyceae" -> "P:Bacillariophyta" [ color = "#800000" ]
    "C:Sordariomycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "C:Chlorodendrophyceae" -> "P:Chlorophyta" [ color = "#800000" ]
    "C:Homoscleromorpha" -> "P:Porifera" [ color = "#800000" ]
    "C:Wallemiomycetes" -> "P:Basidiomycota" [ color = "#800000" ]
    "C:Orbiliomycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "C:Malacostraca" -> "P:Arthropoda" [ color = "#800000" ]
    "C:Asteroidea" -> "P:Echinodermata" [ color = "#800000" ]
    "C:Crinoidea" -> "P:Echinodermata" [ color = "#800000" ]
    "P:Gastrotricha" -> "K:Metazoa" [ color = "#800000" ]
    "K:Viridiplantae" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Ulvophyceae" -> "P:Chlorophyta" [ color = "#800000" ]
    "P:Tardigrada" -> "K:Metazoa" [ color = "#800000" ]
    "C:Marchantiopsida" -> "P:Streptophyta" [ color = "#800000" ]
    "C:Neocallimastigomycetes" -> "P:Neocallimastigomycota" [ color = "#800000" ]
    "P:Platyhelminthes" -> "K:Metazoa" [ color = "#800000" ]
    "C:Polypodiopsida" -> "P:Streptophyta" [ color = "#800000" ]
    "C:Neozygitomycetes" -> "P:Entomophthoromycota" [ color = "#800000" ]
    "C:Eurotiomycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "C:Xylonomycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "C:Chilopoda" -> "P:Arthropoda" [ color = "#800000" ]
    "C:Ellipura" -> "P:Arthropoda" [ color = "#800000" ]
    "P:Onychophora" -> "K:Metazoa" [ color = "#800000" ]
    "C:Polytrichopsida" -> "P:Streptophyta" [ color = "#800000" ]
    "C:Gregarinasina" -> "P:Apicomplexa" [ color = "#800000" ]
    "C:Raphidophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Mediophyceae" -> "P:Bacillariophyta" [ color = "#800000" ]
    "C:Geoglossomycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "C:Katablepharidophyta" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Heterotrichea" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Agaricostilbomycetes" -> "P:Basidiomycota" [ color = "#800000" ]
    "C:Gymnolaemata" -> "P:Bryozoa" [ color = "#800000" ]
    "C:Craniata" -> "P:Brachiopoda" [ color = "#800000" ]
    "P:Brachiopoda" -> "K:Metazoa" [ color = "#800000" ]
    "C:Monoblepharidomycetes" -> "P:Monoblepharidomycota" [ color = "#800000" ]
    "P:Glomeromycota" -> "K:Fungi" [ color = "#800000" ]
    "C:Basidiobolomycetes" -> "P:Entomophthoromycota" [ color = "#800000" ]
    "C:Ophiuroidea" -> "P:Echinodermata" [ color = "#800000" ]
    "P:Neocallimastigomycota" -> "K:Fungi" [ color = "#800000" ]
    "C:Heterolobosea" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Saccharomycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "P:Rhombozoa" -> "K:Metazoa" [ color = "#800000" ]
    "C:Taphrinomycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "C:Chrysophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Chytridiomycetes" -> "P:Chytridiomycota" [ color = "#800000" ]
    "P:Rotifera" -> "K:Metazoa" [ color = "#800000" ]
    "P:Bryozoa" -> "K:Metazoa" [ color = "#800000" ]
    "C:Arthoniomycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "C:Diplura" -> "P:Arthropoda" [ color = "#800000" ]
    "C:Dothideomycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "C:Laboulbeniomycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "P:Pinguiophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Polyacanthocephala" -> "P:Acanthocephala" [ color = "#800000" ]
    "C:Dinophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Hyphochytriomycetes" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Holothuroidea" -> "P:Echinodermata" [ color = "#800000" ]
    "C:Aconoidasida" -> "P:Apicomplexa" [ color = "#800000" ]
    "P:Myzostomida" -> "K:Metazoa" [ color = "#800000" ]
    "P:Xanthophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Litostomatea" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Acoela" -> "P:Xenacoelomorpha" [ color = "#800000" ]
    "C:Dacrymycetes" -> "P:Basidiomycota" [ color = "#800000" ]
    "P:Ascomycota" -> "K:Fungi" [ color = "#800000" ]
    "P:Entoprocta" -> "K:Metazoa" [ color = "#800000" ]
    "C:Pedinophyceae" -> "P:Chlorophyta" [ color = "#800000" ]
    "C:Armophorea" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Palaeacanthocephala" -> "P:Acanthocephala" [ color = "#800000" ]
    "C:Phaeothamniophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Scyphozoa" -> "P:Cnidaria" [ color = "#800000" ]
    "P:Mollusca" -> "K:Metazoa" [ color = "#800000" ]
    "C:Monoplacophora" -> "P:Mollusca" [ color = "#800000" ]
    "C:Exobasidiomycetes" -> "P:Basidiomycota" [ color = "#800000" ]
    "C:Florideophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Branchiopoda" -> "P:Arthropoda" [ color = "#800000" ]
    "C:Rhynchonellata" -> "P:Brachiopoda" [ color = "#800000" ]
    "P:Basidiomycota" -> "K:Fungi" [ color = "#800000" ]
    "C:Atractiellomycetes" -> "P:Basidiomycota" [ color = "#800000" ]
    "C:Trematoda" -> "P:Platyhelminthes" [ color = "#800000" ]
    "P:Blastocladiomycota" -> "K:Fungi" [ color = "#800000" ]
    "P:Colponemidia" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Archaeorhizomycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "C:Cephalocarida" -> "P:Arthropoda" [ color = "#800000" ]
    "P:Kinorhyncha" -> "K:Metazoa" [ color = "#800000" ]
    "P:Streptophyta" -> "K:Viridiplantae" [ color = "#800000" ]
    "C:Colpodea" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Cladistia" -> "P:Chordata" [ color = "#800000" ]
    "C:Synchromophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Bacillariophyta" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Chlorokybophyceae" -> "P:Streptophyta" [ color = "#800000" ]
    "C:Oligohymenophorea" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Tetraphidopsida" -> "P:Streptophyta" [ color = "#800000" ]
    "P:Loricifera" -> "K:Metazoa" [ color = "#800000" ]
    "C:Cubozoa" -> "P:Cnidaria" [ color = "#800000" ]
    "C:Glomeromycetes" -> "P:Glomeromycota" [ color = "#800000" ]
    "C:Enoplea" -> "P:Nematoda" [ color = "#800000" ]
    "C:Cephalopoda" -> "P:Mollusca" [ color = "#800000" ]
    "C:Bangiophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Chordata" -> "K:Metazoa" [ color = "#800000" ]
    "C:Stylonematophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Tremellomycetes" -> "P:Basidiomycota" [ color = "#800000" ]
    "C:Coccidia" -> "P:Apicomplexa" [ color = "#800000" ]
    "P:Placozoa" -> "K:Metazoa" [ color = "#800000" ]
    "C:Andreaeobryopsida" -> "P:Streptophyta" [ color = "#800000" ]
    "P:Entomophthoromycota" -> "K:Fungi" [ color = "#800000" ]
    "C:Schizosaccharomycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "C:Compsopogonophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Eustigmatophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Trebouxiophyceae" -> "P:Chlorophyta" [ color = "#800000" ]
    "C:Liliopsida" -> "P:Streptophyta" [ color = "#800000" ]
    "C:Coleochaetophyceae" -> "P:Streptophyta" [ color = "#800000" ]
    "P:Microsporidia" -> "K:Fungi" [ color = "#800000" ]
    "C:Placididea" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Heterotardigrada" -> "P:Tardigrada" [ color = "#800000" ]
    "C:Jungermanniopsida" -> "P:Streptophyta" [ color = "#800000" ]
    "C:Turbellaria" -> "P:Platyhelminthes" [ color = "#800000" ]
    "C:Chrysomerophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Andreaeopsida" -> "P:Streptophyta" [ color = "#800000" ]
    "C:Eutardigrada" -> "P:Tardigrada" [ color = "#800000" ]
    "C:Entorrhizomycetes" -> "P:Basidiomycota" [ color = "#800000" ]
    "C:Arachnida" -> "P:Arthropoda" [ color = "#800000" ]
    "C:Fragilariophyceae" -> "P:Bacillariophyta" [ color = "#800000" ]
    "C:Bryopsida" -> "P:Streptophyta" [ color = "#800000" ]
    "C:Malasseziomycetes" -> "P:Basidiomycota" [ color = "#800000" ]
    "C:Actinophryidae" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Ichthyosporea" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Appendicularia" -> "P:Chordata" [ color = "#800000" ]
    "C:Neolectomycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "P:Chlorophyta" -> "K:Viridiplantae" [ color = "#800000" ]
    "P:Arthropoda" -> "K:Metazoa" [ color = "#800000" ]
    "C:Coniocybomycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "P:Picozoa" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Picomonadea" -> "P:Picozoa" [ color = "#800000" ]
    "C:Bacillariophyceae" -> "P:Bacillariophyta" [ color = "#800000" ]
    "C:Actinopteri" -> "P:Chordata" [ color = "#800000" ]
    "C:Monogononta" -> "P:Rotifera" [ color = "#800000" ]
    "C:Solenogastres" -> "P:Mollusca" [ color = "#800000" ]
    "P:Cycliophora" -> "K:Metazoa" [ color = "#800000" ]
    "C:Cestoda" -> "P:Platyhelminthes" [ color = "#800000" ]
    "C:Anthozoa" -> "P:Cnidaria" [ color = "#800000" ]
    "C:Chondrichthyes" -> "P:Chordata" [ color = "#800000" ]
    "C:Mesostigmatophyceae" -> "P:Streptophyta" [ color = "#800000" ]
    "P:Monoblepharidomycota" -> "K:Fungi" [ color = "#800000" ]
    "P:Chaetognatha" -> "K:Metazoa" [ color = "#800000" ]
    "C:Cryptophyta" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Pycnogonida" -> "P:Arthropoda" [ color = "#800000" ]
    "C:Agaricomycetes" -> "P:Basidiomycota" [ color = "#800000" ]
    "C:Haplomitriopsida" -> "P:Streptophyta" [ color = "#800000" ]
    "C:Klebsormidiophyceae" -> "P:Streptophyta" [ color = "#800000" ]
    "C:Monogenea" -> "P:Platyhelminthes" [ color = "#800000" ]
    "C:Blastocladiomycetes" -> "P:Blastocladiomycota" [ color = "#800000" ]
    "C:Bdelloidea" -> "P:Rotifera" [ color = "#800000" ]
    "C:Oedipodiopsida" -> "P:Streptophyta" [ color = "#800000" ]
    "C:Seisonidea" -> "P:Rotifera" [ color = "#800000" ]
    "C:Sagittoidea" -> "P:Chaetognatha" [ color = "#800000" ]
    "C:Takakiopsida" -> "P:Streptophyta" [ color = "#800000" ]
    "C:Pezizomycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "C:Enopla" -> "P:Nemertea" [ color = "#800000" ]
    "C:Hirudinida" -> "P:Annelida" [ color = "#800000" ]
    "P:Cnidaria" -> "K:Metazoa" [ color = "#800000" ]
    "C:Lecanoromycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "C:Micrognathozoa" -> "K:Metazoa" [ color = "#800000" ]
    "C:Ascidiacea" -> "P:Chordata" [ color = "#800000" ]
    "C:Remipedia" -> "P:Arthropoda" [ color = "#800000" ]
    "C:Diplopoda" -> "P:Arthropoda" [ color = "#800000" ]
    "P:Nemertea" -> "K:Metazoa" [ color = "#800000" ]
    "C:Synurophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Hydrozoa" -> "P:Cnidaria" [ color = "#800000" ]
    "C:Archiacanthocephala" -> "P:Acanthocephala" [ color = "#800000" ]
    "P:Ctenophora" -> "K:Metazoa" [ color = "#800000" ]
    "P:Nematomorpha" -> "K:Metazoa" [ color = "#800000" ]
    "P:Bolidophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Pneumocystidomycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "C:Maxillopoda" -> "P:Arthropoda" [ color = "#800000" ]
    "C:Leiosporocerotopsida" -> "P:Streptophyta" [ color = "#800000" ]
    "C:Aves" -> "P:Chordata" [ color = "#800000" ]
    "C:Nemertodermatida" -> "P:Xenacoelomorpha" [ color = "#800000" ]
    "C:Polycystinea" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Charophyceae" -> "P:Streptophyta" [ color = "#800000" ]
    "C:Echinoidea" -> "P:Echinodermata" [ color = "#800000" ]
    "C:Caudofoveata" -> "P:Mollusca" [ color = "#800000" ]
    "C:Enteropneusta" -> "P:Hemichordata" [ color = "#800000" ]
    "C:Dictyochophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Acantharea" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Pelagophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Echinodermata" -> "K:Metazoa" [ color = "#800000" ]
    "P:Porifera" -> "K:Metazoa" [ color = "#800000" ]
    "P:Cryptomycota" -> "K:Fungi" [ color = "#800000" ]
    "C:Zygnemophyceae" -> "P:Streptophyta" [ color = "#800000" ]
    "C:Glaucocystophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Eoacanthocephala" -> "P:Acanthocephala" [ color = "#800000" ]
    "C:Catenulida" -> "P:Platyhelminthes" [ color = "#800000" ]
    "P:Apicomplexa" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Nephroselmidophyceae" -> "P:Chlorophyta" [ color = "#800000" ]
    "C:Nectonematoida" -> "P:Nematomorpha" [ color = "#800000" ]
    "P:Haplosporidia" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Euglenida" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Spirotrichea" -> "D:Eukaryota" [ color = "#800000" ]
    "K:Fungi" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Polyplacophora" -> "P:Mollusca" [ color = "#800000" ]
    "C:Thaliacea" -> "P:Chordata" [ color = "#800000" ]
    "C:Lichinomycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "C:Karyorelictea" -> "D:Eukaryota" [ color = "#800000" ]
    "P:Chromerida" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Demospongiae" -> "P:Porifera" [ color = "#800000" ]
    "C:Stenolaemata" -> "P:Bryozoa" [ color = "#800000" ]
    "C:Rhodellophyceae" -> "D:Eukaryota" [ color = "#800000" ]
    "C:Leotiomycetes" -> "P:Ascomycota" [ color = "#800000" ]
    "C:Polychaeta" -> "P:Annelida" [ color = "#800000" ]
    "C:Moniliellomycetes" -> "P:Basidiomycota" [ color = "#800000" ]
    "C:Merostomata" -> "P:Arthropoda" [ color = "#800000" ]
    "C:Branchiobdellae" -> "P:Annelida" [ color = "#800000" ]
    "C:Amphibia" -> "P:Chordata" [ color = "#800000" ]
    "C:Ustilaginomycetes" -> "P:Basidiomycota" [ color = "#800000" ]
    "C:Bivalvia" -> "P:Mollusca" [ color = "#800000" ]
}
