"P:Orthonectida"
"C:Spirochaetia"
"C:Chlorophyceae"
"C:Prostomatea"
"P:Xenacoelomorpha"
"C:Ostracoda"
"C:Entomophthoromycetes"
"C:Alphaproteobacteria"
"C:Nassophorea"
"P:Gnathostomulida"
"C:Betaproteobacteria"
"C:Tritirachiomycetes"
"D:Archaea"
"P:Chytridiomycota"
"P:Deinococcus-Thermus"
"C:Aphelidea"
"C:Sphagnopsida"
"C:Phylactolaemata"
"C:Aquificae"
"C:Anopla"
"C:Heterolobosea"
"C:Lingulata"
"C:Phyllopharyngea"
"C:Gloeobacteria"
"C:Gordioida"
"P:Aurearenophyceae"
"C:Opitutae"
"P:Marinimicrobia"
"C:Dacrymycetes"
"C:Thermodesulfobacteria"
"P:Caldiserica"
"P:Priapulida"
"C:Foraminifera"
"C:Deinococci"
"C:Thermomicrobia"
"P:Acanthocephala"
"P:Phaeophyceae"
"C:Gastropoda"
"P:Hemichordata"
"C:Fusobacteriia"
"C:Mamiellophyceae"
"C:Pterobranchia"
"C:Calcarea"
"C:Hexactinellida"
"C:Insecta"
"D:Eukaryota"
"C:Anthocerotopsida"
"C:Gammaproteobacteria"
"C:Thermococci"
"C:Scaphopoda"
"C:Plagiopylea"
"C:Mammalia"
"C:Coscinodiscophyceae"
"C:Sordariomycetes"
"C:Holothuroidea"
"C:Chlorodendrophyceae"
"C:Methanomicrobia"
"P:Streptophyta"
"C:Homoscleromorpha"
"C:Wallemiomycetes"
"P:Armatimonadetes"
"C:Orbiliomycetes"
"P:candidate division GAL15"
"C:Malacostraca"
"C:Bacteroidia"
"C:Asteroidea"
"C:Crinoidea"
"P:Gastrotricha"
"K:Viridiplantae"
"P:Porifera"
"C:Ulvophyceae"
"P:Tardigrada"
"C:Marchantiopsida"
"C:Neocallimastigomycetes"
"P:Elusimicrobia"
"P:Platyhelminthes"
"C:Polypodiopsida"
"C:Gregarinasina"
"C:Eurotiomycetes"
"C:Xylonomycetes"
"C:Chilopoda"
"P:Onychophora"
"C:Nitrospira"
"P:Nitrospirae"
"C:Chromadorea"
"C:Archaeoglobi"
"C:Polytrichopsida"
"C:Cephalocarida"
"C:Bacilli"
"P:candidate division ZB3"
"P:Cyanobacteria"
"C:Raphidophyceae"
"C:Mediophyceae"
"P:candidate division WPS-2"
"P:candidate division WPS-1"
"C:Geoglossomycetes"
"C:Gemmatimonadetes"
"C:Katablepharidophyta"
"C:Heterotrichea"
"C:Agaricostilbomycetes"
"P:Cloacimonetes"
"C:Gymnolaemata"
"D:Viroids"
"C:Craniata"
"P:Brachiopoda"
"C:Monoblepharidomycetes"
"P:Glomeromycota"
"C:Basidiobolomycetes"
"P:Nematoda"
"C:Caldilineae"
"C:Ophiuroidea"
"P:Neocallimastigomycota"
"C:Thermolithobacteria"
"C:Saccharomycetes"
"C:Epsilonproteobacteria"
"P:Rhombozoa"
"C:Taphrinomycetes"
"C:Chrysophyceae"
"C:Chytridiomycetes"
"C:Oligoflexia"
"P:Rotifera"
"P:Diapherotrites"
"C:Lentisphaeria"
"C:Arthoniomycetes"
"C:Diplura"
"C:Dothideomycetes"
"C:Laboulbeniomycetes"
"P:Gemmatimonadetes"
"P:Pinguiophyceae"
"C:Polyacanthocephala"
"C:Thermoleophilia"
"C:Dinophyceae"
"C:Hyphochytriomycetes"
"P:Deferribacteres"
"C:Aconoidasida"
"P:Thaumarchaeota"
"C:Caldisericia"
"P:Myzostomida"
"P:Parvarchaeota"
"P:Chloroflexi"
"C:Ktedonobacteria"
"C:Erysipelotrichia"
"P:Omnitrophica"
"P:Xanthophyceae"
"C:Litostomatea"
"C:Acoela"
"P:Annelida"
"P:Ascomycota"
"C:Heterotardigrada"
"P:Proteobacteria"
"C:Pedinophyceae"
"C:Armophorea"
"P:Chlorobi"
"C:Palaeacanthocephala"
"C:Phaeothamniophyceae"
"C:Solibacteres"
"P:Hydrogenedentes"
"C:Scyphozoa"
"P:Mollusca"
"C:Monoplacophora"
"C:Exobasidiomycetes"
"C:Thermoflexia"
"D:Bacteria"
"C:Florideophyceae"
"C:Branchiopoda"
"P:Candidatus Saccharibacteria"
"C:Rhynchonellata"
"P:Basidiomycota"
"C:Mollicutes"
"C:Trematoda"
"P:Blastocladiomycota"
"P:Colponemidia"
"C:Archaeorhizomycetes"
"C:Planctomycetia"
"C:Holophagae"
"P:Kinorhyncha"
"C:Flavobacteriia"
"C:Colpodea"
"C:Cladistia"
"P:Korarchaeota"
"P:Aerophobetes"
"C:Diplopoda"
"C:Synchromophyceae"
"C:Bivalvia"
"P:Bacillariophyta"
"C:Chlorokybophyceae"
"C:Acantharea"
"P:Lentisphaerae"
"C:Tetraphidopsida"
"P:Fervidibacteria"
"P:Loricifera"
"P:Microgenomates"
"C:Zetaproteobacteria"
"C:Cubozoa"
"C:Glomeromycetes"
"P:Planctomycetes"
"C:Enoplea"
"C:Cephalopoda"
"C:Bangiophyceae"
"P:Chordata"
"P:candidate division JL-ETNP-Z39"
"C:Stylonematophyceae"
"C:Tremellomycetes"
"C:Coccidia"
"P:Placozoa"
"C:Methanococci"
"C:Andreaeobryopsida"
"P:Entomophthoromycota"
"C:Schizosaccharomycetes"
"C:Compsopogonophyceae"
"P:Eustigmatophyceae"
"C:Trebouxiophyceae"
"C:Chlamydiia"
"C:Liliopsida"
"C:Coleochaetophyceae"
"P:Microsporidia"
"C:Acidobacteriia"
"C:Placididea"
"P:Aquificae"
"C:Chthonomonadetes"
"P:Latescibacteria"
"P:Entoprocta"
"C:Thermotogae"
"C:Jungermanniopsida"
"C:Turbellaria"
"C:Chrysomerophyceae"
"P:Atribacteria"
"C:Andreaeopsida"
"C:Eutardigrada"
"D:Viruses"
"C:Chloroflexia"
"C:Entorrhizomycetes"
"C:Arachnida"
"C:Negativicutes"
"P:candidate phylum NAG2"
"C:Endomicrobia"
"C:Fragilariophyceae"
"C:Bryopsida"
"C:Malasseziomycetes"
"P:Thermotogae"
"C:Actinophryidae"
"C:Ichthyosporea"
"P:Aminicenantes"
"C:Fibrobacteria"
"C:Appendicularia"
"C:Neolectomycetes"
"P:Chlorophyta"
"C:Sphingobacteriia"
"P:Actinobacteria"
"P:Arthropoda"
"C:Coniocybomycetes"
"P:Picozoa"
"C:Nitrospinia"
"C:Picomonadea"
"C:Bacillariophyceae"
"P:Crenarchaeota"
"C:Actinopteri"
"C:Monogononta"
"C:Solenogastres"
"P:Cycliophora"
"C:Cestoda"
"P:Fibrobacteres"
"P:Nitrospinae"
"C:Anthozoa"
"C:Chondrichthyes"
"C:Mesostigmatophyceae"
"P:Monoblepharidomycota"
"C:Armatimonadia"
"P:Nanoarchaeota"
"P:Chaetognatha"
"C:Cryptophyta"
"C:Pycnogonida"
"C:Agaricomycetes"
"C:Haplomitriopsida"
"C:Klebsormidiophyceae"
"C:Monogenea"
"C:Blastocladiomycetes"
"C:Bdelloidea"
"C:Demospongiae"
"P:Bacteroidetes"
"C:Oedipodiopsida"
"C:Seisonidea"
"C:Thermoplasmata"
"C:Sagittoidea"
"C:Takakiopsida"
"P:Firmicutes"
"P:Chrysiogenetes"
"C:Atractiellomycetes"
"C:Pezizomycetes"
"C:Enopla"
"P:Calescamantes"
"C:Hirudinida"
"P:Cnidaria"
"C:Lecanoromycetes"
"C:Anaerolineae"
"C:Micrognathozoa"
"C:Ascidiacea"
"C:Remipedia"
"C:Synergistia"
"P:Nemertea"
"P:Acetothermia"
"C:Chitinivibrionia"
"C:Methanobacteria"
"C:Ardenticatenia"
"C:Synurophyceae"
"C:Hydrozoa"
"C:Archiacanthocephala"
"P:Ctenophora"
"P:Synergistetes"
"P:Chlamydiae"
"P:Nematomorpha"
"P:Bolidophyceae"
"C:Cytophagia"
"C:Polychaeta"
"C:Chrysiogenetes"
"C:Clostridia"
"C:Deltaproteobacteria"
"C:Pneumocystidomycetes"
"C:Oligosphaeria"
"P:Parcubacteria"
"C:Maxillopoda"
"C:Leiosporocerotopsida"
"C:Aves"
"C:Nemertodermatida"
"C:Polycystinea"
"P:Euryarchaeota"
"P:Nanohaloarchaeota"
"C:Charophyceae"
"C:Echinoidea"
"C:Verrucomicrobiae"
"C:Caudofoveata"
"C:Enteropneusta"
"P:Dictyoglomi"
"C:Dictyochophyceae"
"C:Oligohymenophorea"
"P:Geoarchaeota"
"P:Ignavibacteriae"
"C:Spartobacteria"
"P:Thermodesulfobacteria"
"C:Pelagophyceae"
"P:Echinodermata"
"C:Neozygitomycetes"
"P:Cryptomycota"
"C:Zygnemophyceae"
"C:Glaucocystophyceae"
"C:Nanohaloarchaea"
"P:Aenigmarchaeota"
"C:Eoacanthocephala"
"C:Dictyoglomia"
"C:Catenulida"
"P:Apicomplexa"
"P:Spirochaetes"
"C:Halobacteria"
"C:Deferribacteres"
"C:Actinobacteria"
"C:Nephroselmidophyceae"
"P:Tenericutes"
"C:Thermoprotei"
"C:Ignavibacteria"
"C:Nectonematoida"
"P:Haplosporidia"
"C:Chlorobia"
"P:Euglenida"
"C:Phycisphaerae"
"C:Spirotrichea"
"K:Fungi"
"C:Polyplacophora"
"C:Thaliacea"
"P:Verrucomicrobia"
"C:Lichinomycetes"
"P:Poribacteria"
"C:Karyorelictea"
"P:Chromerida"
"C:Dehalococcoidia"
"P:Fusobacteria"
"C:Stenolaemata"
"C:Rhodellophyceae"
"C:Elusimicrobia"
"C:Leotiomycetes"
"C:Methanopyri"
"P:Bryozoa"
"C:Moniliellomycetes"
"K:Metazoa"
"C:Merostomata"
"P:Gracilibacteria"
"C:Branchiobdellae"
"C:Amphibia"
"P:Acidobacteria"
"C:Ustilaginomycetes"
"C:Ellipura"
"P:Orthonectida" -> "K:Metazoa"
"C:Spirochaetia" -> "P:Spirochaetes"
"C:Chlorophyceae" -> "P:Chlorophyta"
"C:Prostomatea" -> "D:Eukaryota"
"P:Xenacoelomorpha" -> "K:Metazoa"
"C:Ostracoda" -> "P:Arthropoda"
"C:Entomophthoromycetes" -> "P:Entomophthoromycota"
"C:Alphaproteobacteria" -> "P:Proteobacteria"
"C:Nassophorea" -> "D:Eukaryota"
"P:Gnathostomulida" -> "K:Metazoa"
"C:Betaproteobacteria" -> "P:Proteobacteria"
"C:Tritirachiomycetes" -> "P:Basidiomycota"
"D:Archaea" -> "N/D"
"P:Chytridiomycota" -> "K:Fungi"
"P:Deinococcus-Thermus" -> "D:Bacteria"
"C:Aphelidea" -> "D:Eukaryota"
"C:Sphagnopsida" -> "P:Streptophyta"
"C:Phylactolaemata" -> "P:Bryozoa"
"C:Aquificae" -> "P:Aquificae"
"C:Anopla" -> "P:Nemertea"
"C:Heterolobosea" -> "D:Eukaryota"
"C:Lingulata" -> "P:Brachiopoda"
"C:Phyllopharyngea" -> "D:Eukaryota"
"C:Gloeobacteria" -> "P:Cyanobacteria"
"C:Gordioida" -> "P:Nematomorpha"
"P:Aurearenophyceae" -> "D:Eukaryota"
"C:Opitutae" -> "P:Verrucomicrobia"
"P:Marinimicrobia" -> "D:Bacteria"
"C:Dacrymycetes" -> "P:Basidiomycota"
"C:Thermodesulfobacteria" -> "P:Thermodesulfobacteria"
"P:Caldiserica" -> "D:Bacteria"
"P:Priapulida" -> "K:Metazoa"
"C:Foraminifera" -> "D:Eukaryota"
"C:Deinococci" -> "P:Deinococcus-Thermus"
"C:Thermomicrobia" -> "P:Chloroflexi"
"P:Acanthocephala" -> "K:Metazoa"
"P:Phaeophyceae" -> "D:Eukaryota"
"C:Gastropoda" -> "P:Mollusca"
"P:Hemichordata" -> "K:Metazoa"
"C:Fusobacteriia" -> "P:Fusobacteria"
"C:Mamiellophyceae" -> "P:Chlorophyta"
"C:Pterobranchia" -> "P:Hemichordata"
"C:Calcarea" -> "P:Porifera"
"C:Hexactinellida" -> "P:Porifera"
"C:Insecta" -> "P:Arthropoda"
"D:Eukaryota" -> "N/D"
"C:Anthocerotopsida" -> "P:Streptophyta"
"C:Gammaproteobacteria" -> "P:Proteobacteria"
"C:Thermococci" -> "P:Euryarchaeota"
"C:Scaphopoda" -> "P:Mollusca"
"C:Plagiopylea" -> "D:Eukaryota"
"C:Mammalia" -> "P:Chordata"
"C:Coscinodiscophyceae" -> "P:Bacillariophyta"
"C:Sordariomycetes" -> "P:Ascomycota"
"C:Holothuroidea" -> "P:Echinodermata"
"C:Chlorodendrophyceae" -> "P:Chlorophyta"
"C:Methanomicrobia" -> "P:Euryarchaeota"
"P:Streptophyta" -> "K:Viridiplantae"
"C:Homoscleromorpha" -> "P:Porifera"
"C:Wallemiomycetes" -> "P:Basidiomycota"
"P:Armatimonadetes" -> "D:Bacteria"
"C:Orbiliomycetes" -> "P:Ascomycota"
"P:candidate division GAL15" -> "D:Bacteria"
"C:Malacostraca" -> "P:Arthropoda"
"C:Bacteroidia" -> "P:Bacteroidetes"
"C:Asteroidea" -> "P:Echinodermata"
"C:Crinoidea" -> "P:Echinodermata"
"P:Gastrotricha" -> "K:Metazoa"
"K:Viridiplantae" -> "D:Eukaryota"
"P:Porifera" -> "K:Metazoa"
"C:Ulvophyceae" -> "P:Chlorophyta"
"P:Tardigrada" -> "K:Metazoa"
"C:Marchantiopsida" -> "P:Streptophyta"
"C:Neocallimastigomycetes" -> "P:Neocallimastigomycota"
"P:Elusimicrobia" -> "D:Bacteria"
"P:Platyhelminthes" -> "K:Metazoa"
"C:Polypodiopsida" -> "P:Streptophyta"
"C:Gregarinasina" -> "P:Apicomplexa"
"C:Eurotiomycetes" -> "P:Ascomycota"
"C:Xylonomycetes" -> "P:Ascomycota"
"C:Chilopoda" -> "P:Arthropoda"
"P:Onychophora" -> "K:Metazoa"
"C:Nitrospira" -> "P:Nitrospirae"
"P:Nitrospirae" -> "D:Bacteria"
"C:Chromadorea" -> "P:Nematoda"
"C:Archaeoglobi" -> "P:Euryarchaeota"
"C:Polytrichopsida" -> "P:Streptophyta"
"C:Cephalocarida" -> "P:Arthropoda"
"C:Bacilli" -> "P:Firmicutes"
"P:candidate division ZB3" -> "D:Bacteria"
"P:Cyanobacteria" -> "D:Bacteria"
"C:Raphidophyceae" -> "D:Eukaryota"
"C:Mediophyceae" -> "P:Bacillariophyta"
"P:candidate division WPS-2" -> "D:Bacteria"
"P:candidate division WPS-1" -> "D:Bacteria"
"C:Geoglossomycetes" -> "P:Ascomycota"
"C:Gemmatimonadetes" -> "P:Gemmatimonadetes"
"C:Katablepharidophyta" -> "D:Eukaryota"
"C:Heterotrichea" -> "D:Eukaryota"
"C:Agaricostilbomycetes" -> "P:Basidiomycota"
"P:Cloacimonetes" -> "D:Bacteria"
"C:Gymnolaemata" -> "P:Bryozoa"
"D:Viroids" -> "N/D"
"C:Craniata" -> "P:Brachiopoda"
"P:Brachiopoda" -> "K:Metazoa"
"C:Monoblepharidomycetes" -> "P:Monoblepharidomycota"
"P:Glomeromycota" -> "K:Fungi"
"C:Basidiobolomycetes" -> "P:Entomophthoromycota"
"P:Nematoda" -> "K:Metazoa"
"C:Caldilineae" -> "P:Chloroflexi"
"C:Ophiuroidea" -> "P:Echinodermata"
"P:Neocallimastigomycota" -> "K:Fungi"
"C:Thermolithobacteria" -> "P:Firmicutes"
"C:Saccharomycetes" -> "P:Ascomycota"
"C:Epsilonproteobacteria" -> "P:Proteobacteria"
"P:Rhombozoa" -> "K:Metazoa"
"C:Taphrinomycetes" -> "P:Ascomycota"
"C:Chrysophyceae" -> "D:Eukaryota"
"C:Chytridiomycetes" -> "P:Chytridiomycota"
"C:Oligoflexia" -> "P:Proteobacteria"
"P:Rotifera" -> "K:Metazoa"
"P:Diapherotrites" -> "D:Archaea"
"C:Lentisphaeria" -> "P:Lentisphaerae"
"C:Arthoniomycetes" -> "P:Ascomycota"
"C:Diplura" -> "P:Arthropoda"
"C:Dothideomycetes" -> "P:Ascomycota"
"C:Laboulbeniomycetes" -> "P:Ascomycota"
"P:Gemmatimonadetes" -> "D:Bacteria"
"P:Pinguiophyceae" -> "D:Eukaryota"
"C:Polyacanthocephala" -> "P:Acanthocephala"
"C:Thermoleophilia" -> "P:Actinobacteria"
"C:Dinophyceae" -> "D:Eukaryota"
"C:Hyphochytriomycetes" -> "D:Eukaryota"
"P:Deferribacteres" -> "D:Bacteria"
"C:Aconoidasida" -> "P:Apicomplexa"
"P:Thaumarchaeota" -> "D:Archaea"
"C:Caldisericia" -> "P:Caldiserica"
"P:Myzostomida" -> "K:Metazoa"
"P:Parvarchaeota" -> "D:Archaea"
"P:Chloroflexi" -> "D:Bacteria"
"C:Ktedonobacteria" -> "P:Chloroflexi"
"C:Erysipelotrichia" -> "P:Firmicutes"
"P:Omnitrophica" -> "D:Bacteria"
"P:Xanthophyceae" -> "D:Eukaryota"
"C:Litostomatea" -> "D:Eukaryota"
"C:Acoela" -> "P:Xenacoelomorpha"
"P:Annelida" -> "K:Metazoa"
"P:Ascomycota" -> "K:Fungi"
"C:Heterotardigrada" -> "P:Tardigrada"
"P:Proteobacteria" -> "D:Bacteria"
"C:Pedinophyceae" -> "P:Chlorophyta"
"C:Armophorea" -> "D:Eukaryota"
"P:Chlorobi" -> "D:Bacteria"
"C:Palaeacanthocephala" -> "P:Acanthocephala"
"C:Phaeothamniophyceae" -> "D:Eukaryota"
"C:Solibacteres" -> "P:Acidobacteria"
"P:Hydrogenedentes" -> "D:Bacteria"
"C:Scyphozoa" -> "P:Cnidaria"
"P:Mollusca" -> "K:Metazoa"
"C:Monoplacophora" -> "P:Mollusca"
"C:Exobasidiomycetes" -> "P:Basidiomycota"
"C:Thermoflexia" -> "P:Chloroflexi"
"D:Bacteria" -> "N/D"
"C:Florideophyceae" -> "D:Eukaryota"
"C:Branchiopoda" -> "P:Arthropoda"
"P:Candidatus Saccharibacteria" -> "D:Bacteria"
"C:Rhynchonellata" -> "P:Brachiopoda"
"P:Basidiomycota" -> "K:Fungi"
"C:Mollicutes" -> "P:Tenericutes"
"C:Trematoda" -> "P:Platyhelminthes"
"P:Blastocladiomycota" -> "K:Fungi"
"P:Colponemidia" -> "D:Eukaryota"
"C:Archaeorhizomycetes" -> "P:Ascomycota"
"C:Planctomycetia" -> "P:Planctomycetes"
"C:Holophagae" -> "P:Acidobacteria"
"P:Kinorhyncha" -> "K:Metazoa"
"C:Flavobacteriia" -> "P:Bacteroidetes"
"C:Colpodea" -> "D:Eukaryota"
"C:Cladistia" -> "P:Chordata"
"P:Korarchaeota" -> "D:Archaea"
"P:Aerophobetes" -> "D:Bacteria"
"C:Diplopoda" -> "P:Arthropoda"
"C:Synchromophyceae" -> "D:Eukaryota"
"C:Bivalvia" -> "P:Mollusca"
"P:Bacillariophyta" -> "D:Eukaryota"
"C:Chlorokybophyceae" -> "P:Streptophyta"
"C:Acantharea" -> "D:Eukaryota"
"P:Lentisphaerae" -> "D:Bacteria"
"C:Tetraphidopsida" -> "P:Streptophyta"
"P:Fervidibacteria" -> "D:Bacteria"
"P:Loricifera" -> "K:Metazoa"
"P:Microgenomates" -> "D:Bacteria"
"C:Zetaproteobacteria" -> "P:Proteobacteria"
"C:Cubozoa" -> "P:Cnidaria"
"C:Glomeromycetes" -> "P:Glomeromycota"
"P:Planctomycetes" -> "D:Bacteria"
"C:Enoplea" -> "P:Nematoda"
"C:Cephalopoda" -> "P:Mollusca"
"C:Bangiophyceae" -> "D:Eukaryota"
"P:Chordata" -> "K:Metazoa"
"P:candidate division JL-ETNP-Z39" -> "D:Bacteria"
"C:Stylonematophyceae" -> "D:Eukaryota"
"C:Tremellomycetes" -> "P:Basidiomycota"
"C:Coccidia" -> "P:Apicomplexa"
"P:Placozoa" -> "K:Metazoa"
"C:Methanococci" -> "P:Euryarchaeota"
"C:Andreaeobryopsida" -> "P:Streptophyta"
"P:Entomophthoromycota" -> "K:Fungi"
"C:Schizosaccharomycetes" -> "P:Ascomycota"
"C:Compsopogonophyceae" -> "D:Eukaryota"
"P:Eustigmatophyceae" -> "D:Eukaryota"
"C:Trebouxiophyceae" -> "P:Chlorophyta"
"C:Chlamydiia" -> "P:Chlamydiae"
"C:Liliopsida" -> "P:Streptophyta"
"C:Coleochaetophyceae" -> "P:Streptophyta"
"P:Microsporidia" -> "K:Fungi"
"C:Acidobacteriia" -> "P:Acidobacteria"
"C:Placididea" -> "D:Eukaryota"
"P:Aquificae" -> "D:Bacteria"
"C:Chthonomonadetes" -> "P:Armatimonadetes"
"P:Latescibacteria" -> "D:Bacteria"
"P:Entoprocta" -> "K:Metazoa"
"C:Thermotogae" -> "P:Thermotogae"
"C:Jungermanniopsida" -> "P:Streptophyta"
"C:Turbellaria" -> "P:Platyhelminthes"
"C:Chrysomerophyceae" -> "D:Eukaryota"
"P:Atribacteria" -> "D:Bacteria"
"C:Andreaeopsida" -> "P:Streptophyta"
"C:Eutardigrada" -> "P:Tardigrada"
"D:Viruses" -> "N/D"
"C:Chloroflexia" -> "P:Chloroflexi"
"C:Entorrhizomycetes" -> "P:Basidiomycota"
"C:Arachnida" -> "P:Arthropoda"
"C:Negativicutes" -> "P:Firmicutes"
"P:candidate phylum NAG2" -> "D:Archaea"
"C:Endomicrobia" -> "P:Elusimicrobia"
"C:Fragilariophyceae" -> "P:Bacillariophyta"
"C:Bryopsida" -> "P:Streptophyta"
"C:Malasseziomycetes" -> "P:Basidiomycota"
"P:Thermotogae" -> "D:Bacteria"
"C:Actinophryidae" -> "D:Eukaryota"
"C:Ichthyosporea" -> "D:Eukaryota"
"P:Aminicenantes" -> "D:Bacteria"
"C:Fibrobacteria" -> "P:Fibrobacteres"
"C:Appendicularia" -> "P:Chordata"
"C:Neolectomycetes" -> "P:Ascomycota"
"P:Chlorophyta" -> "K:Viridiplantae"
"C:Sphingobacteriia" -> "P:Bacteroidetes"
"P:Actinobacteria" -> "D:Bacteria"
"P:Arthropoda" -> "K:Metazoa"
"C:Coniocybomycetes" -> "P:Ascomycota"
"P:Picozoa" -> "D:Eukaryota"
"C:Nitrospinia" -> "P:Nitrospinae"
"C:Picomonadea" -> "P:Picozoa"
"C:Bacillariophyceae" -> "P:Bacillariophyta"
"P:Crenarchaeota" -> "D:Archaea"
"C:Actinopteri" -> "P:Chordata"
"C:Monogononta" -> "P:Rotifera"
"C:Solenogastres" -> "P:Mollusca"
"P:Cycliophora" -> "K:Metazoa"
"C:Cestoda" -> "P:Platyhelminthes"
"P:Fibrobacteres" -> "D:Bacteria"
"P:Nitrospinae" -> "D:Bacteria"
"C:Anthozoa" -> "P:Cnidaria"
"C:Chondrichthyes" -> "P:Chordata"
"C:Mesostigmatophyceae" -> "P:Streptophyta"
"P:Monoblepharidomycota" -> "K:Fungi"
"C:Armatimonadia" -> "P:Armatimonadetes"
"P:Nanoarchaeota" -> "D:Archaea"
"P:Chaetognatha" -> "K:Metazoa"
"C:Cryptophyta" -> "D:Eukaryota"
"C:Pycnogonida" -> "P:Arthropoda"
"C:Agaricomycetes" -> "P:Basidiomycota"
"C:Haplomitriopsida" -> "P:Streptophyta"
"C:Klebsormidiophyceae" -> "P:Streptophyta"
"C:Monogenea" -> "P:Platyhelminthes"
"C:Blastocladiomycetes" -> "P:Blastocladiomycota"
"C:Bdelloidea" -> "P:Rotifera"
"C:Demospongiae" -> "P:Porifera"
"P:Bacteroidetes" -> "D:Bacteria"
"C:Oedipodiopsida" -> "P:Streptophyta"
"C:Seisonidea" -> "P:Rotifera"
"C:Thermoplasmata" -> "P:Euryarchaeota"
"C:Sagittoidea" -> "P:Chaetognatha"
"C:Takakiopsida" -> "P:Streptophyta"
"P:Firmicutes" -> "D:Bacteria"
"P:Chrysiogenetes" -> "D:Bacteria"
"C:Atractiellomycetes" -> "P:Basidiomycota"
"C:Pezizomycetes" -> "P:Ascomycota"
"C:Enopla" -> "P:Nemertea"
"P:Calescamantes" -> "D:Bacteria"
"C:Hirudinida" -> "P:Annelida"
"P:Cnidaria" -> "K:Metazoa"
"C:Lecanoromycetes" -> "P:Ascomycota"
"C:Anaerolineae" -> "P:Chloroflexi"
"C:Micrognathozoa" -> "K:Metazoa"
"C:Ascidiacea" -> "P:Chordata"
"C:Remipedia" -> "P:Arthropoda"
"C:Synergistia" -> "P:Synergistetes"
"P:Nemertea" -> "K:Metazoa"
"P:Acetothermia" -> "D:Bacteria"
"C:Chitinivibrionia" -> "P:Fibrobacteres"
"C:Methanobacteria" -> "P:Euryarchaeota"
"C:Ardenticatenia" -> "P:Chloroflexi"
"C:Synurophyceae" -> "D:Eukaryota"
"C:Hydrozoa" -> "P:Cnidaria"
"C:Archiacanthocephala" -> "P:Acanthocephala"
"P:Ctenophora" -> "K:Metazoa"
"P:Synergistetes" -> "D:Bacteria"
"P:Chlamydiae" -> "D:Bacteria"
"P:Nematomorpha" -> "K:Metazoa"
"P:Bolidophyceae" -> "D:Eukaryota"
"C:Cytophagia" -> "P:Bacteroidetes"
"C:Polychaeta" -> "P:Annelida"
"C:Chrysiogenetes" -> "P:Chrysiogenetes"
"C:Clostridia" -> "P:Firmicutes"
"C:Deltaproteobacteria" -> "P:Proteobacteria"
"C:Pneumocystidomycetes" -> "P:Ascomycota"
"C:Oligosphaeria" -> "P:Lentisphaerae"
"P:Parcubacteria" -> "D:Bacteria"
"C:Maxillopoda" -> "P:Arthropoda"
"C:Leiosporocerotopsida" -> "P:Streptophyta"
"C:Aves" -> "P:Chordata"
"C:Nemertodermatida" -> "P:Xenacoelomorpha"
"C:Polycystinea" -> "D:Eukaryota"
"P:Euryarchaeota" -> "D:Archaea"
"P:Nanohaloarchaeota" -> "D:Archaea"
"C:Charophyceae" -> "P:Streptophyta"
"C:Echinoidea" -> "P:Echinodermata"
"C:Verrucomicrobiae" -> "P:Verrucomicrobia"
"C:Caudofoveata" -> "P:Mollusca"
"C:Enteropneusta" -> "P:Hemichordata"
"P:Dictyoglomi" -> "D:Bacteria"
"C:Dictyochophyceae" -> "D:Eukaryota"
"C:Oligohymenophorea" -> "D:Eukaryota"
"P:Geoarchaeota" -> "D:Archaea"
"P:Ignavibacteriae" -> "D:Bacteria"
"C:Spartobacteria" -> "P:Verrucomicrobia"
"P:Thermodesulfobacteria" -> "D:Bacteria"
"C:Pelagophyceae" -> "D:Eukaryota"
"P:Echinodermata" -> "K:Metazoa"
"C:Neozygitomycetes" -> "P:Entomophthoromycota"
"P:Cryptomycota" -> "K:Fungi"
"C:Zygnemophyceae" -> "P:Streptophyta"
"C:Glaucocystophyceae" -> "D:Eukaryota"
"C:Nanohaloarchaea" -> "P:Nanohaloarchaeota"
"P:Aenigmarchaeota" -> "D:Archaea"
"C:Eoacanthocephala" -> "P:Acanthocephala"
"C:Dictyoglomia" -> "P:Dictyoglomi"
"C:Catenulida" -> "P:Platyhelminthes"
"P:Apicomplexa" -> "D:Eukaryota"
"P:Spirochaetes" -> "D:Bacteria"
"C:Halobacteria" -> "P:Euryarchaeota"
"C:Deferribacteres" -> "P:Deferribacteres"
"C:Actinobacteria" -> "P:Actinobacteria"
"C:Nephroselmidophyceae" -> "P:Chlorophyta"
"P:Tenericutes" -> "D:Bacteria"
"C:Thermoprotei" -> "P:Crenarchaeota"
"C:Ignavibacteria" -> "P:Ignavibacteriae"
"C:Nectonematoida" -> "P:Nematomorpha"
"P:Haplosporidia" -> "D:Eukaryota"
"C:Chlorobia" -> "P:Chlorobi"
"P:Euglenida" -> "D:Eukaryota"
"C:Phycisphaerae" -> "P:Planctomycetes"
"C:Spirotrichea" -> "D:Eukaryota"
"K:Fungi" -> "D:Eukaryota"
"C:Polyplacophora" -> "P:Mollusca"
"C:Thaliacea" -> "P:Chordata"
"P:Verrucomicrobia" -> "D:Bacteria"
"C:Lichinomycetes" -> "P:Ascomycota"
"P:Poribacteria" -> "D:Bacteria"
"C:Karyorelictea" -> "D:Eukaryota"
"P:Chromerida" -> "D:Eukaryota"
"C:Dehalococcoidia" -> "P:Chloroflexi"
"P:Fusobacteria" -> "D:Bacteria"
"C:Stenolaemata" -> "P:Bryozoa"
"C:Rhodellophyceae" -> "D:Eukaryota"
"C:Elusimicrobia" -> "P:Elusimicrobia"
"C:Leotiomycetes" -> "P:Ascomycota"
"C:Methanopyri" -> "P:Euryarchaeota"
"P:Bryozoa" -> "K:Metazoa"
"C:Moniliellomycetes" -> "P:Basidiomycota"
"K:Metazoa" -> "D:Eukaryota"
"C:Merostomata" -> "P:Arthropoda"
"P:Gracilibacteria" -> "D:Bacteria"
"C:Branchiobdellae" -> "P:Annelida"
"C:Amphibia" -> "P:Chordata"
"P:Acidobacteria" -> "D:Bacteria"
"C:Ustilaginomycetes" -> "P:Basidiomycota"
"C:Ellipura" -> "P:Arthropoda"
