"O:Heteronemertea"
"O:Teloschistales"
"P:Fibrobacteres"
"O:Actinulida"
"O:Branchiobdellida"
"O:Pyrocystales"
"O:Opisthocomiformes"
"O:Desmoscolecida"
"O:Euglenales"
"O:Dermaptera"
"O:Elasipodida"
"O:Rhizophydiales"
"P:Chytridiomycota"
"O:Chrysiogenales"
"O:Trichocephalida"
"O:Collembola"
"O:Pneumocystidales"
"O:Ptychomniales"
"O:Osmundales"
"C:Anopla"
"O:Thalassiophysales"
"O:Liliales"
"C:Phyllopharyngea"
"C:Gloeobacteria"
"O:Chiroptera"
"O:Cutleriales"
"C:Polyacanthocephala"
"O:Sepiida"
"O:Petrosaviales"
"C:Thermodesulfobacteria"
"O:Sneathiellales"
"O:Coleoptera"
"O:Mytilinidiales"
"O:Rotaliida"
"P:Priapulida"
"P:Acanthocephala"
"O:Sphaerocarpales"
"O:Araucariales"
"O:Philodinida"
"O:Chaetonotida"
"O:Pottiales"
"O:Struthioniformes"
"O:Myrtales"
"C:Mamiellophyceae"
"O:Nitrospirales"
"O:Akentrogonida"
"O:Cryptomycocolacales"
"O:Metzgeriales"
"O:Legionellales"
"C:Insecta"
"O:Spatangoida"
"O:Acidobacteriales"
"C:Thermococci"
"C:Plagiopylea"
"O:Chaetophorales"
"O:Prasiolales"
"O:Entomoplasmatales"
"O:Nautiliales"
"O:Desulfarculales"
"O:Chaetosphaeriales"
"O:Moniligastrida"
"O:Eccrinales"
"O:Opisthorchiida"
"O:Lobata"
"O:Hydrurales"
"O:Gomphales"
"O:Musophagiformes"
"C:Bacteroidia"
"O:Rhynchodida"
"O:Chattonellales"
"O:Ophioglossales"
"O:Ophiostomatales"
"O:Piciformes"
"O:Hymeneliales"
"O:Trentepohliales"
"O:Puniceicoccales"
"O:Halobacteriales"
"O:Nassellaria"
"C:Marchantiopsida"
"O:Molpadiida"
"C:Neocallimastigomycetes"
"P:Elusimicrobia"
"O:Grimmiales"
"O:Pseudoamphisiellida"
"O:Diplostraca"
"O:Haemosporida"
"O:Pristiformes/Rhiniformes group"
"O:Polyporales"
"O:Kordiimonadales"
"O:Phaeodendrida"
"O:Percopsiformes"
"O:Picomonadida"
"O:Dictyochales"
"C:Cephalocarida"
"O:Anostraca"
"P:candidate division ZB3"
"O:Lamiales"
"O:Thoracosphaerales"
"O:Tritrichomonadida"
"C:Raphidophyceae"
"O:Enterogona"
"C:Mediophyceae"
"C:Aquificae"
"O:Chaetopeltidales"
"O:Poecilostomatoida"
"C:Gymnolaemata"
"O:Nudibranchia"
"O:Endeostigmata"
"O:Phymatocerotales"
"C:Craniata"
"O:Liceales"
"O:Gyrocotylidea"
"O:Lithistida"
"C:Ophiuroidea"
"O:Spelaeogriphacea"
"O:Scutigeromorpha"
"O:Coelacanthiformes"
"O:Elopiformes"
"C:Chrysophyceae"
"O:Gonorynchiformes"
"O:Charales"
"O:Cyclorhagida"
"C:Chytridiomycetes"
"O:Poales"
"O:Microascales"
"O:Triplonchida"
"C:Arthoniomycetes"
"O:Geoglossales"
"O:Paleonemertea"
"O:Diprotodontia"
"O:Schizaeales"
"O:Spirillinida"
"P:Gemmatimonadetes"
"O:Arctomiales"
"O:Protoraphidales"
"C:Thermoleophilia"
"O:Golfingiida"
"O:Schizosaccharomycetales"
"O:Suessiales"
"O:Nitrospinales"
"O:Grylloblattodea"
"C:Holothuroidea"
"O:Raphidioptera"
"P:Thaumarchaeota"
"O:Arthracanthida"
"O:Actinomyxida"
"O:Tritirachiales"
"P:Parvarchaeota"
"P:Chloroflexi"
"C:Erysipelotrichia"
"P:Omnitrophica"
"O:Encalyptales"
"O:Apterygiformes"
"O:Celastrales"
"O:Neomeniamorpha"
"O:Opiliones"
"O:Trefusiida"
"O:Myodocopida"
"O:Pisorisporiales"
"O:Primates"
"O:Squaliformes"
"O:Pholadomyoida"
"O:Solibacterales"
"O:Gaiellales"
"O:Siphonophora"
"O:Hemiaulales"
"O:Acidilobales"
"O:Echinoida"
"O:Spinulosida"
"O:Astomatida"
"P:Hydrogenedentes"
"O:Nemaliales"
"O:Xiphosura"
"C:Scyphozoa"
"O:Sebacinales"
"O:Neolectales"
"P:Mollusca"
"O:Trypanorhyncha"
"O:Sirenia"
"O:Ptilidiales"
"O:Saprolegniales"
"O:Nautilida"
"O:Chlorobiales"
"C:Turbellaria"
"C:Branchiopoda"
"O:Coronatae"
"C:Rhynchonellata"
"O:Cassiduloida"
"O:Arhynchobdellida"
"O:Blastodiniales"
"O:Bangiales"
"P:Colponemidia"
"C:Archaeorhizomycetes"
"O:Gallionellales"
"K:Metazoa"
"O:Lophogastrida"
"O:Cypriniformes"
"O:Haplosclerida"
"P:Korarchaeota"
"O:Caryophyllidea"
"O:Trogoniformes"
"O:Galliformes"
"O:Helioporacea"
"O:Bonnemaisoniales"
"O:Tetraphyllidea"
"O:Notomyotida"
"C:Oligohymenophorea"
"O:Caldilineales"
"C:Tetraphidopsida"
"O:Neuroptera"
"O:Ceramiales"
"O:Kiloniellales"
"O:Esociformes"
"O:Proseriata"
"C:Cubozoa"
"C:Enoplea"
"O:Hildenbrandiales"
"O:Laminariales"
"O:Psocoptera"
"P:candidate division JL-ETNP-Z39"
"C:Stylonematophyceae"
"C:Tremellomycetes"
"O:Pleurostomatida"
"C:Coccidia"
"O:Procabacteriales"
"O:Rhabdonematales"
"C:Andreaeobryopsida"
"O:Crustaceacida"
"O:Methanopyrales"
"O:Physariida"
"O:Heterotrichida"
"C:Schizosaccharomycetes"
"O:Tintinnida"
"O:Murrayonida"
"O:Aquifoliales"
"O:Alismatales"
"O:Harpacticoida"
"O:Haplobothriidea"
"C:Coleochaetophyceae"
"O:Megaloptera"
"C:Acidobacteriia"
"O:Lichinales"
"O:Tanaidacea"
"O:Polyxenida"
"O:Dasycladales"
"O:Ptychodactiaria"
"P:Aquificae"
"O:Rhodymeniales"
"O:Entwisleiales"
"C:Thermotogae"
"O:Cyrtolophosidida"
"O:Leptomyxida"
"C:Chrysomerophyceae"
"P:Atribacteria"
"C:Andreaeopsida"
"O:Rhizocarpales"
"O:Clostridiales"
"C:Arachnida"
"O:Ascoseirales"
"P:candidate phylum NAG2"
"O:Paucituberculata"
"O:Leptomitales"
"O:Pasteurellales"
"O:Cyclopoida"
"O:Echiuroinea"
"C:Bryopsida"
"O:Glaucocystales"
"O:Amborellales"
"O:Piperales"
"O:Polytrichales"
"O:Olpidiopsidales"
"O:Andreaeobryales"
"C:Actinophryidae"
"C:Ichthyosporea"
"O:Filospermoidea"
"O:Lycopodiales"
"O:Xylonomycetales"
"O:Planctomycetales"
"P:Aminicenantes"
"O:Peripodida"
"C:Appendicularia"
"O:Sphingobacteriales"
"O:Taphrinales"
"O:Embioptera"
"O:Charadriiformes"
"O:Labyrinthulomycetes"
"O:Saccharomycetales"
"O:Harpellales"
"C:Coniocybomycetes"
"P:Picozoa"
"P:Crenarchaeota"
"C:Chlorophyceae"
"O:Jungermanniales"
"O:Didelphimorphia"
"O:Mysida"
"O:Psilotales"
"C:Mesostigmatophyceae"
"O:Arcellinida"
"C:Pterobranchia"
"O:Pseudoscorpiones"
"C:Calcarea"
"O:Desmodorida"
"O:Lithonida"
"P:Chaetognatha"
"O:Solirubrobacterales"
"C:Cryptophyta"
"O:Oedipodiales"
"O:Laurales"
"C:Pycnogonida"
"O:Acanthobdellida"
"O:Santalales"
"O:Neozygitales"
"O:Cyclotrichida"
"C:Haplomitriopsida"
"C:Klebsormidiophyceae"
"O:Tetraodontiformes"
"O:Zoopagales"
"C:Monogenea"
"O:Melosirales"
"O:Ceriantharia"
"O:Acrasida"
"C:Bdelloidea"
"O:Myzocytiopsidales"
"O:Buxbaumiales"
"P:Bacteroidetes"
"O:Lactobacillales"
"O:Mictacea"
"O:Colaconematales"
"O:Leprocaulales"
"O:Pelecaniformes"
"O:Methanosarcinales"
"O:Azygiida"
"C:Takakiopsida"
"C:Solibacteres"
"O:Cupressales"
"O:Siphonostomatoida"
"C:Enopla"
"P:Calescamantes"
"C:Hirudinida"
"C:Micrognathozoa"
"O:Archaeoglobales"
"O:Apostomatida"
"C:Diplopoda"
"P:Nemertea"
"O:Meliolales"
"O:Sporochnales"
"O:Mastogloiales"
"C:Synurophyceae"
"O:Aeromonadales"
"O:Mantodea"
"O:Tilopteridales"
"O:Apodida"
"O:Brisingida"
"O:Pleurocapsales"
"O:Hypocomatida"
"O:Magnetococcales"
"O:Gonyaulacales"
"P:Ctenophora"
"O:Strepsiptera"
"P:Synergistetes"
"O:Dictyoceratida"
"O:Sphingomonadales"
"O:Centrarchiformes"
"O:Sordariales"
"P:Nematomorpha"
"O:Macrodasyida"
"P:Bolidophyceae"
"C:Dictyochophyceae"
"O:Rhynchonellida"
"C:Chrysiogenetes"
"C:Clostridia"
"C:Deltaproteobacteria"
"O:Cystofilobasidiales"
"O:Peltigerales"
"O:Capnodiales"
"O:Exobasidiales"
"O:Macroscelidea"
"O:Rhodochaetales"
"C:Caudofoveata"
"O:Beroida"
"O:Fossombroniales"
"O:Dendrogastrida"
"O:Chlorellales"
"O:Comatulida"
"C:Pelagophyceae"
"O:Lepidosireniformes"
"O:Thelebolales"
"C:Glaucocystophyceae"
"O:Cercomonadida"
"O:Natranaerobiales"
"O:Helicobasidiales"
"O:Ochromonadales"
"O:Cyprinodontiformes"
"O:Naviculales"
"P:Aenigmarchaeota"
"O:Siphonaptera"
"O:Hypocreales"
"O:Lyssacinosida"
"O:Scolopendromorpha"
"C:Dictyoglomia"
"C:Catenulida"
"O:Thermoplasmatales"
"O:Euplotida"
"O:Pleosporales"
"O:Peniculida"
"O:Polychytriales"
"C:Actinobacteria"
"O:Holacanthida"
"O:Veneroida"
"O:Xenopneusta"
"O:Decapoda"
"C:Ignavibacteria"
"O:Phaeothamniales"
"O:Malpighiales"
"C:Chlorobia"
"O:Myliobatiformes"
"O:Mucorales"
"O:Sphenisciformes"
"O:Rajiformes"
"P:Verrucomicrobia"
"O:Pedunculata"
"O:Abrothallales"
"O:Spirobolida"
"O:Podocopida"
"P:Chromerida"
"O:Limoida"
"O:Schizomida"
"O:Sabellida"
"O:Methanomassiliicoccales"
"O:Spiculogloeales"
"O:Salenioida"
"O:Ulotrichales"
"O:Syngnathiformes"
"C:Methanopyri"
"O:Chaunacanthida"
"O:Pennatulacea"
"O:Erythropeltidales"
"P:candidate division GAL15"
"O:Nanaloricida"
"O:Marchantiales"
"O:Hydroida"
"O:Aulopiformes"
"O:Coryneliales"
"O:Dilleniales"
"O:Hysterangiales"
"O:Telonemida"
"C:Prostomatea"
"P:Xenacoelomorpha"
"C:Entomophthoromycetes"
"O:Hydrogenophilales"
"C:Alphaproteobacteria"
"O:Hadromerida"
"O:Bdellonemertea"
"C:Tritirachiomycetes"
"O:Ephippiformes"
"O:Heterodontiformes"
"O:Acrospermales"
"O:Coleochaetales"
"O:Fibrobacterales"
"O:Arthoniales"
"O:Eugregarinorida"
"O:Myxiniformes"
"C:Aphelidea"
"O:Russulales"
"O:Pyrenomonadales"
"O:Lecideales"
"C:Sphagnopsida"
"O:Carnivora"
"C:Lingulata"
"O:Diphyllobothriidea"
"O:Bicosoecida"
"C:Gordioida"
"O:Syndiniales"
"C:Dacrymycetes"
"O:Takakiales"
"O:Upupiformes"
"P:Caldiserica"
"O:Rhodogorgonales"
"O:Doassansiales"
"O:Anthoathecata"
"O:Batrachospermales"
"O:Boraginales"
"O:Entorrhizales"
"O:Caudata"
"O:Heterogastridiales"
"O:Ulvales"
"C:Gastropoda"
"P:Hemichordata"
"P:Actinobacteria"
"O:Carcharhiniformes"
"O:Baeomycetales"
"O:Coniochaetales"
"O:Pygophora"
"C:Hexactinellida"
"O:Coccosphaerales"
"O:Spirurida"
"D:Eukaryota"
"O:Gymnosomata"
"O:Enterobacteriales"
"P:Geoarchaeota"
"O:Acrosiphoniales"
"C:Mammalia"
"C:Methanococci"
"O:Paracryphiales"
"O:Zoraptera"
"C:Sordariomycetes"
"O:Clypeasteroida"
"O:Semaeostomeae"
"O:Asparagales"
"C:Homoscleromorpha"
"O:Gemmatimonadales"
"O:Ciconiiformes"
"O:Sporadotrichida"
"C:Malacostraca"
"O:Phaeoconchida"
"C:Asteroidea"
"O:Hookeriales"
"C:Crinoidea"
"O:Cantharellales"
"O:Nostocales"
"O:Beloniformes"
"O:Glomerales"
"O:Insectivora"
"O:Trochodendrales"
"O:Anguilliformes"
"O:Triceratiales"
"C:Polypodiopsida"
"O:Synhymeniida"
"O:Candidatus Actinomarinales"
"C:Chilopoda"
"O:Archaeosporales"
"O:Gadiformes"
"O:Haplotaxida"
"O:Dicranales"
"O:Dendroceratida"
"O:Pucciniales"
"P:Poribacteria"
"O:Clupeiformes"
"O:Acidithiobacillales"
"O:Diaporthales"
"O:Cingulata"
"O:Acipenseriformes"
"O:Ophidiiformes"
"O:Macrostomida"
"O:Eurotiales"
"O:Chrysosphaerales"
"O:Parmales"
"P:Cloacimonetes"
"O:Paxillosida"
"O:Dioscoreales"
"O:Rhaponeidales"
"D:Viroids"
"O:Fusobacteriales"
"P:Brachiopoda"
"P:Glomeromycota"
"C:Basidiobolomycetes"
"O:Carybdeida"
"P:Nematoda"
"O:Pachnocybales"
"C:Caldilineae"
"O:Spizellomycetales"
"O:Testudines"
"O:Polymixiiformes"
"P:Rhombozoa"
"O:Stemonitida"
"C:Taphrinomycetes"
"O:Armophorida"
"O:Lagenidiales"
"O:Jahnulales"
"O:Moniliformida"
"O:Dacrymycetales"
"O:Cephalodiscida"
"O:Chlamydiales"
"O:Chlorocystidales"
"O:Rhizobiales"
"C:Diplura"
"C:Dothideomycetes"
"O:Erysipelotrichales"
"O:Rapaza"
"O:Palpigradi"
"P:Spirochaetes"
"P:Deferribacteres"
"O:Chlorokybales"
"O:Semionotiformes"
"O:Lecanorales"
"O:Gadilida"
"O:Milleporina"
"O:Litobothriidea"
"C:Acoela"
"O:Aphragmophora"
"P:Proteobacteria"
"O:Sphaerobacterales"
"O:Polypteriformes"
"O:Gigantorhynchida"
"P:Chlorobi"
"C:Phaeothamniophyceae"
"O:Thermales"
"O:Protoheterotrichida"
"O:Tetraphidales"
"O:Pezizales"
"C:Monoplacophora"
"O:Stauromedusae"
"O:Prochlorales"
"O:Trichomonadida"
"C:Florideophyceae"
"P:Candidatus Saccharibacteria"
"O:Fragilariales"
"O:Choreotrichida"
"O:Synurales"
"O:Rhabdopleurida"
"O:Solanales"
"O:Geastrales"
"P:Blastocladiomycota"
"O:Cidaroida"
"O:Rhizochromulinales"
"P:Kinorhyncha"
"O:Chaetodermatida"
"C:Flavobacteriia"
"O:Microstromatales"
"O:Archaeognatha"
"P:Aerophobetes"
"O:Rhabdomonadales"
"O:Mecoptera"
"O:Glomerellales"
"O:Halocyprida"
"C:Acantharea"
"O:Dendrocerotales"
"O:Oribatida"
"O:Thigmotrichida"
"O:Ichthyophonida"
"O:Orthoptera"
"O:Sapindales"
"O:Parvularculales"
"O:Velatida"
"C:Zetaproteobacteria"
"O:Scorpiones"
"C:Glomeromycetes"
"O:Dinornithiformes"
"O:Crocodylia"
"C:Cephalopoda"
"O:Uranoscopiformes"
"O:Mesostigmatales"
"O:Polystilifera"
"O:Cyclophorales"
"O:Chrysomeridales"
"O:Holophagales"
"O:Mantophasmatodea"
"O:Batrachoidiformes"
"O:Lepidoptera"
"O:Bryometopida"
"O:Bryoxiphiales"
"C:Chlamydiia"
"O:Achnanthales"
"O:Picornavirales"
"O:Rhodospirillales"
"O:Spirochaetales"
"O:Pseudophyllidea"
"O:Neohodgsoniales"
"C:Placididea"
"O:Onygenales"
"O:Evaginogenida"
"P:Entoprocta"
"C:Jungermanniopsida"
"O:Aquificales"
"O:Pyrenulales"
"O:Ericales"
"O:Escalloniales"
"O:Crossosomatales"
"O:Caryophyllales"
"C:Eutardigrada"
"D:Viruses"
"C:Chloroflexia"
"O:Monotremata"
"O:Proteales"
"O:Agelasida"
"O:Asellariales"
"O:Climacospheniales"
"O:Stylephoriformes"
"O:Echinostomida"
"O:Pythiales"
"O:Monoblepharidales"
"C:Fragilariophyceae"
"O:Rhabdocoela"
"O:Dolichomastigales"
"O:Rheiformes"
"O:Holasteroida"
"O:Oltmansiellopsidales"
"O:Heterogloeales"
"O:Dendrochirotida"
"O:Pilosa"
"O:Capitellida"
"O:Eupodiscales"
"O:Hibberdiales"
"O:Methanocellales"
"O:Peronosporales"
"P:Chlorophyta"
"O:Thermoproteales"
"C:Sphingobacteriia"
"O:Myoida"
"P:Arthropoda"
"O:Thiotrichales"
"O:Huerteales"
"O:Chimaeriformes"
"O:Oxalidales"
"O:Equisetales"
"O:Orthotrichales"
"C:Nitrospinia"
"O:Gloeochaetales"
"C:Bacillariophyceae"
"O:Thermoanaerobacterales"
"C:Cestoda"
"O:Cyrtophorida"
"O:Astigmata"
"O:Cryptomonadales"
"O:Stolidobranchia"
"O:Pyramimonadales"
"O:Bourgueticrinida"
"O:Ostreoida"
"C:Chondrichthyes"
"O:Caudovirales"
"O:Myriangiales"
"O:Callipodida"
"O:Coscinodiscales"
"O:Gunnerales"
"O:Mamiellales"
"O:Mononegavirales"
"O:Hypnales"
"O:Gnetales"
"O:Anaerolineales"
"O:Rhabditida"
"O:Sphagnales"
"O:Casuariiformes"
"O:Hypnodendrales"
"O:Solemyoida"
"O:Neisseriales"
"O:Scytothamnales"
"O:Sarcinochrysidales"
"O:Araeolaimida"
"O:Himatismenida"
"O:Echiniscoidea"
"O:Nitrososphaerales"
"O:Protosteliales"
"O:Chirodropida"
"O:Pleurobranchomorpha"
"O:Mycoplasmatales"
"O:Asterolamprales"
"O:Garryales"
"C:Sagittoidea"
"O:Echinorhiniformes"
"C:Atractiellomycetes"
"O:Grossglockneriida"
"O:Xylariales"
"O:Nemastomatales"
"O:Psittaciformes"
"O:Gyracanthocephala"
"O:Scombriformes"
"O:Dorylaimida"
"C:Anaerolineae"
"O:Trichosphaeriales"
"O:Honigbergiellida"
"C:Remipedia"
"C:Chitinivibrionia"
"C:Ardenticatenia"
"O:Bacteroidetes Order II. Incertae sedis"
"O:Ignatiales"
"O:Myxococcales"
"C:Hydrozoa"
"O:Ahnfeltiales"
"C:Archiacanthocephala"
"O:Archaeorhizomycetales"
"O:Mytiloida"
"O:Bruniales"
"O:Lophiiformes"
"O:Gobiiformes"
"O:Naohideales"
"O:Muspiceida"
"O:Phytodiniales"
"O:Octopoda"
"O:Spirophorida"
"O:Rhigonematida"
"O:Urocystidales"
"C:Pneumocystidomycetes"
"O:Amblypygi"
"P:Parcubacteria"
"O:Cephalobaenida"
"O:Ktedonobacterales"
"O:Rhodachlyales"
"P:Euryarchaeota"
"O:Strigeidida"
"P:Dictyoglomi"
"O:Tetrasporales"
"O:Haptorida"
"O:Amylocorticiales"
"O:Blasiales"
"P:Cryptomycota"
"C:Zygnemophyceae"
"O:Microthyriales"
"O:Scleractinia"
"O:Diplonemida"
"O:Lecithoepitheliata"
"C:Nanohaloarchaea"
"O:Methanococcales"
"O:Anura"
"O:Lophodiniales"
"O:Sphenodontia"
"P:Apicomplexa"
"C:Caldisericia"
"O:Blattodea"
"O:Plagiorchiida"
"O:Notacanthiformes"
"O:Coriobacteriales"
"O:Desulfuromonadales"
"O:Malasseziales"
"O:Chlorosarcinales"
"O:Campylobacterales"
"O:Malvales"
"O:Phoenicopteriformes"
"O:Ricinulei"
"P:Haplosporidia"
"O:Basidiobolales"
"O:Architectibranchia"
"O:Blenniiformes"
"O:Astrophorida"
"K:Fungi"
"O:Bryopsidales"
"O:Notoryctemorphia"
"O:Lithobiomorpha"
"O:Sphacelariales"
"O:Monophragmophora"
"O:Lulworthiales"
"O:Laurida"
"O:Ginkgoales"
"O:Timmiales"
"C:Demospongiae"
"C:Stenolaemata"
"O:Lumbriculida"
"O:Uropygi"
"C:Leotiomycetes"
"O:Ophiurida"
"O:Phallales"
"C:Moniliellomycetes"
"O:Ranunculales"
"O:Scandentia"
"C:Amphibia"
"P:Acidobacteria"
"O:Araneae"
"O:Buxales"
"O:Cavibelonia"
"O:Selaginellales"
"O:Thermomicrobiales"
"C:Ustilaginomycetes"
"O:Asterales"
"O:Agaricostilbales"
"O:Isoptera"
"O:Echinothurioida"
"P:Diapherotrites"
"O:Flabelligerida"
"O:Opheliida"
"O:Mesochytriales"
"C:Ostracoda"
"O:Prolecithophora"
"D:Archaea"
"O:Anseriformes"
"O:Spionida"
"O:Alcyonacea"
"O:Medeolariales"
"P:Deinococcus-Thermus"
"O:Prasinococcales"
"O:Bacillariales"
"O:Chlamydomonadales"
"C:Thermolithobacteria"
"P:Ignavibacteriae"
"P:Pinguiophyceae"
"O:Leucosolenida"
"O:Ignavibacteriales"
"O:Protura"
"O:Diadematoida"
"O:Saxifragales"
"O:Terebratulida"
"O:Polypodiales"
"O:Phyllobothriidea"
"O:Noctilucales"
"O:Dehalococcoidales"
"O:Deinococcales"
"O:Halanaerobiales"
"O:Dictyotales"
"O:Myctophiformes"
"O:Doliolida"
"O:Ploimida"
"P:Phaeophyceae"
"O:Chaetodontiformes"
"O:Phaeocystales"
"O:Dicyemida"
"C:Fusobacteriia"
"O:Opitutales"
"O:Tymovirales"
"O:Cornales"
"O:Chlamydodontida"
"O:Umbilicariales"
"O:Apochela"
"O:Turniciformes"
"P:Chrysiogenetes"
"O:Syringodermatales"
"O:Vitales"
"O:Slopalinida"
"O:Phaeogromida"
"O:Protostomatida"
"O:Lamniformes"
"O:Torpediniformes"
"O:Laboulbeniales"
"C:Chlorodendrophyceae"
"C:Methanomicrobia"
"O:Dixoniellales"
"O:Craterostigmomorpha"
"O:Funariales"
"P:Armatimonadetes"
"O:Agaricales"
"O:Nuculanoida"
"O:Echinosteliales"
"O:Peramelemorphia"
"O:Rufusiales"
"O:Bartramiales"
"O:Arguloida"
"O:Lithodesmiales"
"O:Diptera"
"O:Leiosporocerotales"
"O:Splachnales"
"O:Nuculoida"
"O:Cycadales"
"P:Platyhelminthes"
"O:Halymeniales"
"O:Pinguiochrysidales"
"C:Eurotiomycetes"
"O:Cumacea"
"O:Acochlidiacea"
"O:Xanthomonadales"
"O:Salviniales"
"P:Onychophora"
"O:Proteocephalidea"
"O:Acholeplasmatales"
"O:Perissodactyla"
"O:Geophilomorpha"
"O:Chroococcales"
"O:Galaxiiformes"
"C:Archaeoglobi"
"O:Julida"
"O:Bursariomorphida"
"O:Lentisphaerales"
"O:Phaeosphaerida"
"O:Hiodontiformes"
"O:Scouleriales"
"O:Vampyrellida"
"O:Craniida"
"O:Lecanicephalidea"
"O:Dothideales"
"C:Phylactolaemata"
"O:Palmophyllales"
"C:Gemmatimonadetes"
"C:Katablepharidophyta"
"O:Chloroflexales"
"O:Hedwigiales"
"C:Heterotrichea"
"O:Stictocyclales"
"O:Polydesmida"
"O:Oxyurida"
"O:Tubeufiales"
"O:Hymenophyllales"
"O:Eunicida"
"O:Erysiphales"
"O:Ostropales"
"C:Monoblepharidomycetes"
"O:Deferribacterales"
"O:Cardiobacteriales"
"O:Salpida"
"C:Blastocladiomycetes"
"C:Epsilonproteobacteria"
"O:Stichotrichida"
"O:Gigaspermales"
"O:Galbuliformes"
"O:Perkinsida"
"P:Rotifera"
"P:Ascomycota"
"O:Acanthopleuribacterales"
"O:Alteromonadales"
"O:Surirellales"
"O:Desulfobacterales"
"O:Diversisporales"
"O:Kriegeriales"
"O:Coraciiformes"
"O:Eucoccidiorida"
"O:Mycocaliciales"
"C:Laboulbeniomycetes"
"C:Opitutae"
"O:Phaeophilales"
"O:Haloplasmatales"
"C:Deinococci"
"O:Cyrtocrinida"
"O:Cystobasidiales"
"O:Pleuronectiformes"
"O:Glomerida"
"C:Hyphochytriomycetes"
"O:Istiophoriformes"
"O:Ralfsiales"
"O:Marattiales"
"O:Gruiformes"
"C:Ktedonobacteria"
"O:Carangiformes"
"O:Magnaporthales"
"O:Rhodellales"
"P:Xanthophyceae"
"O:Bothriocephalidea"
"C:Litostomatea"
"O:Pholidota"
"O:Unionoida"
"O:Bacteroidetes Order III. Incertae sedis"
"O:Platycopida"
"O:Corallinales"
"O:Pyrosomata"
"O:Nymphaeales"
"O:Trichiida"
"O:Armatimonadales"
"O:Albuginales"
"O:Porellales"
"O:Bryophryida"
"O:Cyclophyllidea"
"O:Trochiliformes"
"O:Ephedrales"
"O:Anabantiformes"
"O:Columbiformes"
"O:Pseudomonadales"
"O:Clathrinida"
"O:Nassulida"
"O:Actiniaria"
"O:Licnophorida"
"O:Chaetocerotales"
"O:Diphysciales"
"O:Nippotaeniidea"
"C:Holophagae"
"O:Zygodiscales"
"O:Loxodida"
"O:Euzebyales"
"O:Methanobacteriales"
"P:Streptophyta"
"O:Arbacoida"
"O:Philodinavidae"
"O:Trichonymphida"
"O:Falconiformes"
"O:Kiitrichida"
"O:Atheliales"
"P:Bacillariophyta"
"C:Chlorokybophyceae"
"P:Lentisphaerae"
"P:Loricifera"
"O:Gleicheniales"
"O:Rodentia"
"O:Nidovirales"
"O:Oxymonadida"
"P:Gracilibacteria"
"O:Porocephalida"
"O:Elusimicrobiales"
"O:Spariformes"
"O:Mortierellales"
"C:Bangiophyceae"
"P:Chordata"
"O:Vampyromorpha"
"P:Placozoa"
"O:Biddulphiales"
"O:Archigregarinorida"
"P:Entomophthoromycota"
"O:Opilioacarida"
"O:Georgefischeriales"
"O:Stylasterina"
"O:Victivallales"
"P:Eustigmatophyceae"
"O:Atractiellales"
"O:Euryalida"
"O:Cathetocephalidea"
"O:Anaulales"
"C:Liliopsida"
"O:Plecoptera"
"O:Verongida"
"O:Glissomonadida"
"O:Thermotogales"
"O:Stigonematales"
"O:Sphenomonadales"
"O:Rhizogoniales"
"O:Passeriformes"
"O:Selenomonadales"
"O:Candelariales"
"C:Heterotardigrada"
"O:Proboscidea"
"O:Ateleopodiformes"
"O:Symphyacanthida"
"O:Rhodobacterales"
"O:Trachylina"
"O:Arcoida"
"O:Andreaeales"
"O:Eustigmatales"
"O:Geminibasidiales"
"O:Phasmatodea"
"O:Pleuronematida"
"O:Magnoliales"
"O:Urostylida"
"O:Pandanales"
"O:Filobasidiales"
"O:Arecales"
"O:Tribonematales"
"O:Peridiniales"
"O:Rickettsiales"
"O:Desulfurellales"
"O:Verrucariales"
"C:Mollicutes"
"O:Venturiales"
"O:Methanomicrobiales"
"O:Misophrioida"
"O:Cyanidiales"
"O:Treubiales"
"O:Atheriniformes"
"O:Isocrinida"
"C:Picomonadea"
"O:Polyzoniida"
"C:Monogononta"
"O:Notostraca"
"O:Cladophorales"
"O:Coccidiniales"
"O:Ethmodiscales"
"O:Balbianiales"
"C:Anthozoa"
"O:Burkholderiales"
"O:Anaeroplasmatales"
"O:Lyrellales"
"P:Nanoarchaeota"
"O:Ligamenvirales"
"O:Chaetothyriales"
"O:Petromyzontiformes"
"O:Zygophyllales"
"C:Agaricomycetes"
"C:Bacilli"
"O:Orbiliales"
"O:Entomophthorales"
"O:Adinetida"
"P:Neocallimastigomycota"
"O:Welwitschiales"
"O:Apodiformes"
"O:Salmoniformes"
"O:Sebdeniales"
"C:Thermoplasmata"
"O:Ustilaginales"
"O:Lingulida"
"O:Desulfurococcales"
"C:Pezizomycetes"
"O:Pauropoda"
"C:Anthocerotopsida"
"O:Gaviiformes"
"P:Cnidaria"
"O:Lobulomycetales"
"O:Litopterna"
"O:Cyatheales"
"O:Stemmiulida"
"C:Ascidiacea"
"O:Thermogemmatisporales"
"O:Thermoflexales"
"O:Cymatosirales"
"C:Synchromophyceae"
"O:Amiiformes"
"O:Trechisporales"
"O:Holtermanniales"
"O:Compsopogonales"
"O:Cetacea"
"O:Rosales"
"O:Rhodothalassiales"
"C:Cytophagia"
"O:Prorodontida"
"O:Hymenostomatida"
"O:Rhodocyclales"
"O:Koralionastetales"
"O:Microbiotheria"
"O:Phragmophora"
"O:Scourfieldiales"
"O:Lobotiformes"
"C:Aves"
"O:Endogenida"
"C:Polycystinea"
"P:Nanohaloarchaeota"
"O:Polyopisthocotylea"
"O:Solifugae"
"O:Thalassionemales"
"C:Echinoidea"
"O:Ferrovales"
"O:Pinales"
"C:Enteropneusta"
"O:Picramniales"
"O:Desulfurobacteriales"
"O:Mononchida"
"O:Chlorodendrales"
"O:Thysanoptera"
"C:Spartobacteria"
"P:Thermodesulfobacteria"
"O:Candidatus Brocadiales"
"O:Forcipulatida"
"O:Ephemeroptera"
"C:Gregarinasina"
"O:Ardenticatenales"
"O:Echinothuroida"
"O:Albuliformes"
"O:Coliiformes"
"O:Oceanospirillales"
"O:Pedinoida"
"C:Eoacanthocephala"
"O:Phascolosomatiformes"
"O:Pholidoskepia"
"O:Cyclostomatida"
"C:Halobacteria"
"O:Chrysanthemodiscales"
"O:Bursovaginoidea"
"O:Rhinebothriidea"
"O:Multivalvulida"
"O:Phaeocystida"
"O:Onslowiales"
"C:Nephroselmidophyceae"
"O:Microthamniales"
"C:Nectonematoida"
"O:Cestida"
"O:Squamata"
"P:Euglenida"
"O:Acidimicrobiales"
"O:Pallaviciniales"
"O:Pleurochloridellales"
"O:Berberidopsidales"
"O:Hymenoptera"
"C:Karyorelictea"
"O:Ixodida"
"C:Dehalococcoidia"
"O:Thaumatomonadida"
"P:Fusobacteria"
"C:Rhodellophyceae"
"O:Exogenida"
"O:Symphyla"
"O:Glaucosphaerales"
"O:Rhopalodiales"
"O:Pedinellales"
"O:Zygnematales"
"O:Spirostreptida"
"O:Blastocladiales"
"O:Cheilostomatida"
"O:Euphausiacea"
"O:Rigifilida"
"O:Miliolida"
"O:Dictyosteliida"
"O:Gentianales"
"O:Fabales"
"O:Calosphaeriales"
"P:Bryozoa"
"O:Pantopoda"
"O:Limifossorida"
"O:Amphipoda"
"P:Orthonectida"
"O:Microbotryales"
"O:Ascaridida"
"C:Spirochaetia"
"O:Neocallimastigales"
"O:Haplopharyngida"
"O:Methylococcales"
"O:Commelinales"
"O:Geraniales"
"C:Nassophorea"
"P:Gnathostomulida"
"C:Betaproteobacteria"
"O:Cenarchaeales"
"O:Sulfolobales"
"O:Desmarestiales"
"O:Microthoracida"
"O:Cuculiformes"
"O:Boletales"
"O:Corethrales"
"O:Dermocystida"
"O:Methylacidiphilales"
"C:Heterolobosea"
"O:Schizopyrenida"
"O:Helotiales"
"O:Thermolithobacterales"
"K:Viridiplantae"
"P:Aurearenophyceae"
"O:Trigonioida"
"O:Tricladida"
"O:Salinisphaerales"
"P:Marinimicrobia"
"P:Annelida"
"O:Ferritrophicales"
"O:Trapeliales"
"O:Ceraceosorales"
"C:Foraminifera"
"O:Sporidiobolales"
"O:Chromadorida"
"O:Anthocerotales"
"C:Thermomicrobia"
"O:Synergistales"
"O:Antipatharia"
"O:Strigiformes"
"O:Spathebothriidea"
"O:Isoetales"
"O:Labriformes"
"C:Gammaproteobacteria"
"O:Stylonematales"
"C:Scaphopoda"
"O:Mischococcales"
"O:Monostilifera"
"O:Classiculales"
"O:Zingiberales"
"C:Coscinodiscophyceae"
"O:Coccolithales"
"O:Rhizochloridales"
"P:Porifera"
"O:Isopoda"
"O:Colpodida"
"C:Wallemiomycetes"
"O:Chytridiales"
"C:Orbiliomycetes"
"O:Canellales"
"O:Neoechinorhynchida"
"O:Kopriimonadales"
"O:Bdellovibrionales"
"O:Gloeobacterales"
"O:Clevelandellida"
"P:Gastrotricha"
"O:Leptothecatae"
"O:Platygloeales"
"O:Orbales"
"O:Enoplida"
"O:Pelliales"
"O:Wallemiales"
"O:Dysteriida"
"O:Notothyladales"
"O:Melanosporales"
"C:Ulvophyceae"
"O:Temnopleuroida"
"P:Tardigrada"
"O:Hypotrichomonadida"
"O:Rhynchobdellida"
"C:Xylonomycetes"
"O:Tubulidentata"
"O:Toxariales"
"O:Spirotrichonymphida"
"O:Gelidiales"
"O:Ceratophyllales"
"O:Mariprofundales"
"O:Trichoptera"
"C:Nitrospira"
"O:Ctenostomatida"
"O:Lepidogalaxiiformes"
"P:Nitrospirae"
"C:Chromadorea"
"O:Gordea"
"O:Millericrinida"
"C:Polytrichopsida"
"C:Planctomycetia"
"O:Bifidobacteriales"
"O:Nitrosomonadales"
"O:Terebellida"
"O:Tubuliporida"
"O:Podicipediformes"
"O:Paraliales"
"P:Cyanobacteria"
"O:Bivalvulida"
"O:Dipsacales"
"P:candidate division WPS-2"
"O:Thalassiosirales"
"C:Geoglossomycetes"
"O:Kickxellales"
"O:Thermoleophilales"
"C:Agaricostilbomycetes"
"O:Gymnophiona"
"O:Kentrogonida"
"P:candidate division WPS-1"
"O:Platyctenida"
"C:Armatimonadia"
"O:Mermithida"
"O:Oligoflexales"
"O:Gigartinales"
"O:Sclerosporales"
"O:Dictyoglomales"
"O:Hymenochaetales"
"O:Septobasidiales"
"O:Stomiiformes"
"O:Brachypoda"
"O:Aspidochirotida"
"O:Sphaeropleales"
"O:Caldisericales"
"O:Leptostraca"
"O:Perciformes"
"O:Ceratodontiformes"
"C:Lentisphaeria"
"O:Coronophorales"
"O:Siluriformes"
"O:Palmariales"
"O:Holocentriformes"
"O:Thoreales"
"O:Gromochytriales"
"C:Dinophyceae"
"O:Corticiales"
"O:Choanoflagellida"
"O:Hemiptera"
"O:Thermosbaenacea"
"C:Aconoidasida"
"O:Cladochytriales"
"P:Myzostomida"
"O:Herpesvirales"
"O:Arthrotardigrada"
"C:Chthonomonadetes"
"O:Monstrilloida"
"O:Pterioida"
"O:Teuthida"
"O:Pavlovales"
"O:Tinamiformes"
"O:Oligosphaerales"
"O:Malacovalvulida"
"C:Neolectomycetes"
"O:Odonata"
"C:Armophorea"
"O:Tetrabothriidea"
"C:Palaeacanthocephala"
"O:Lampriformes"
"O:Osteoglossiformes"
"O:Sorogenida"
"O:Lepidostromatales"
"O:Thermodesulfobacteriales"
"O:Pedinomonadales"
"C:Exobasidiomycetes"
"C:Thermoflexia"
"D:Bacteria"
"P:Basidiomycota"
"O:Apygophora"
"C:Trematoda"
"O:Paraglomerales"
"O:Lagomorpha"
"O:Plagiotomida"
"O:Rubrobacterales"
"O:Orectolobiformes"
"O:Pihiellales"
"O:Apiales"
"O:Thermococcales"
"O:Polycladida"
"O:Acorales"
"O:Phyllachorales"
"O:Mesostigmata"
"O:Lichenostigmatales"
"C:Oligosphaeria"
"C:Colpodea"
"O:Prorocentrales"
"C:Cladistia"
"C:Synergistia"
"O:Monomastigales"
"O:Sarrameanales"
"C:Bivalvia"
"O:Desulfovibrionales"
"O:Syntrophobacterales"
"O:Scotinosphaerales"
"O:Cytophagales"
"P:Fervidibacteria"
"O:Boliniales"
"P:Microgenomates"
"O:Dentaliida"
"O:Caulobacterales"
"O:Monhysterida"
"O:Thalassocalycida"
"P:Planctomycetes"
"O:Gymnotiformes"
"O:Heteronematales"
"O:Alepocephaliformes"
"O:Sepiolida"
"O:Trypetheliales"
"O:Lunulariales"
"O:Klebsormidiales"
"O:Odontostomatida"
"O:Homalorhagida"
"O:Archidiales"
"O:Cucurbitales"
"O:Halichondrida"
"O:Eutreptiales"
"C:Compsopogonophyceae"
"O:Chordodea"
"C:Trebouxiophyceae"
"O:Mystacocaridida"
"O:Isolaimida"
"O:Vestibuliferida"
"O:Endogonales"
"O:Dermoptera"
"O:Chloranthales"
"O:Fervidicoccales"
"O:Gloeophyllales"
"P:Microsporidia"
"O:Acrochaetiales"
"O:Kinetoplastida"
"O:Glomeridesmida"
"O:Synbranchiformes"
"O:Oxyrrhinales"
"P:Latescibacteria"
"O:Telestacea"
"O:Calanoida"
"O:Phyllodocida"
"O:Austrobaileyales"
"O:Porphyridiales"
"O:Nitriliruptorales"
"C:Phycisphaerae"
"O:Hyracoidea"
"C:Entorrhizomycetes"
"O:Mugiliformes"
"O:Amphidiscosida"
"C:Negativicutes"
"C:Endomicrobia"
"O:Prymnesiales"
"O:Sulfuricellales"
"O:Characiformes"
"O:Rhipidiales"
"O:Acrosymphytales"
"O:Oligacanthorhynchida"
"O:Potamodrilidae"
"O:Pholidichthyiformes"
"O:Reticulosphaerales"
"C:Malasseziomycetes"
"P:Thermotogae"
"O:Osmeriformes"
"O:Coniocybales"
"C:Fibrobacteria"
"O:Philasterida"
"O:Thelephorales"
"O:Aspidosiphonidormes"
"O:Hysteriales"
"O:Hyocrinida"
"O:Sticholonchida"
"O:Acarosporales"
"O:Baerida"
"O:Polymorphida"
"O:Zoantharia"
"O:Herpetosiphonales"
"C:Actinopteri"
"O:Jaapiales"
"O:Mixiales"
"C:Solenogastres"
"P:Cycliophora"
"P:Nitrospinae"
"O:Botryosphaeriales"
"O:Pempheriformes"
"O:Dasyuromorphia"
"P:Monoblepharidomycota"
"O:Chitinivibrionales"
"O:Cristamonadida"
"O:Gymnodiniales"
"O:Sessilia"
"O:Thecideida"
"O:Phymosomatoida"
"O:Bathynellacea"
"C:Saccharomycetes"
"O:Rhizostomeae"
"O:Oedogoniales"
"O:Botrydiales"
"C:Oedipodiopsida"
"C:Seisonidea"
"O:Syracosphaerales"
"C:Pedinophyceae"
"P:Firmicutes"
"O:Gracilariales"
"O:Phycisphaerales"
"O:Flavobacteriales"
"O:Striatellales"
"O:Methylophilales"
"O:Actinomycetales"
"O:Savoryellales"
"O:Neogregarinorida"
"C:Elusimicrobia"
"C:Lecanoromycetes"
"O:Nectiopoda"
"O:Anaspidacea"
"O:Diphyllidea"
"O:Plocamiales"
"O:Entylomatales"
"O:Cichliformes"
"O:Chthonomonadales"
"O:Siphonophorida"
"O:Tabellariales"
"O:Erythrobasidiales"
"P:Acetothermia"
"O:Ctenocladales"
"C:Methanobacteria"
"C:Charophyceae"
"O:Vaucheriales"
"O:Playtdesmida"
"O:Pyxidiophorales"
"O:Corallimorpharia"
"O:Procellariiformes"
"O:Pertusariales"
"O:Chromatiales"
"O:Parachela"
"O:Vibrionales"
"O:Thecosomata"
"O:Pectinoida"
"O:Nitrosopumilales"
"P:Chlamydiae"
"O:Desmidiales"
"O:Spumellaria"
"O:Fagales"
"O:Tylenchida"
"O:Phaeothamnales"
"O:Neoloricata"
"O:Brassicales"
"O:Lituolida"
"C:Maxillopoda"
"C:Leiosporocerotopsida"
"O:Kurtiformes"
"C:Nemertodermatida"
"O:Tilletiales"
"O:Acanthuriformes"
"C:Verrucomicrobiae"
"O:Entodiniomorphida"
"O:Zeiformes"
"O:Eremithallales"
"O:Marsupiomonadales"
"O:Chordeumatida"
"O:Amphilinidea"
"O:Rhizophlyctidales"
"O:Bryales"
"O:Hexactinosida"
"O:Poecilosclerida"
"P:Echinodermata"
"O:Calobryales"
"O:Homosclerophorida"
"C:Neozygitomycetes"
"O:Onchoproteocephalidea"
"O:Bucerotiformes"
"O:Tremellales"
"O:Cryomonadida"
"O:Holothyrida"
"O:Valvatida"
"O:Beryciformes"
"O:Chromulinales"
"O:Bacteroidales"
"C:Deferribacteres"
"O:Pelagomonadales"
"O:Lucinoida"
"P:Tenericutes"
"O:Caprimulgiformes"
"O:Cydippida"
"O:Bacillales"
"O:Spirulida"
"O:Agamococcidiorida"
"C:Thermoprotei"
"O:Balliales"
"C:Oligoflexia"
"O:Plagiopylida"
"O:Verrucomicrobiales"
"O:Oscillatoriales"
"O:Dinophysiales"
"O:Exogemmida"
"O:Auriculariales"
"C:Spirotrichea"
"O:Patellariales"
"C:Polyplacophora"
"C:Thaliacea"
"O:Florenciellales"
"O:Flosculariacea"
"C:Lichinomycetes"
"O:Pleuroziales"
"O:Kallotenuales"
"O:Echinorhynchida"
"O:Phthiraptera"
"O:Longamoebia"
"O:Ectocarpales"
"O:Diplogasterida"
"O:Leucosporidiales"
"C:Polychaeta"
"C:Merostomata"
"O:Hexanchiformes"
"C:Branchiobdellae"
"O:Isochrysidales"
"O:Fucales"
"O:Euglyphida"
"O:Argentiniformes"
"O:Dimargaritales"
"C:Ellipura"
"O:Eunotiales"
"O:Heteronemertea" -> "C:Anopla"
"O:Teloschistales" -> "C:Lecanoromycetes"
"P:Fibrobacteres" -> "D:Bacteria"
"O:Actinulida" -> "C:Hydrozoa"
"O:Branchiobdellida" -> "C:Branchiobdellae"
"O:Pyrocystales" -> "C:Dinophyceae"
"O:Opisthocomiformes" -> "C:Aves"
"O:Desmoscolecida" -> "C:Chromadorea"
"O:Euglenales" -> "P:Euglenida"
"O:Dermaptera" -> "C:Insecta"
"O:Elasipodida" -> "C:Holothuroidea"
"O:Rhizophydiales" -> "C:Chytridiomycetes"
"P:Chytridiomycota" -> "K:Fungi"
"O:Chrysiogenales" -> "C:Chrysiogenetes"
"O:Trichocephalida" -> "C:Enoplea"
"O:Collembola" -> "C:Ellipura"
"O:Pneumocystidales" -> "C:Pneumocystidomycetes"
"O:Ptychomniales" -> "C:Bryopsida"
"O:Osmundales" -> "P:Streptophyta"
"C:Anopla" -> "P:Nemertea"
"O:Thalassiophysales" -> "C:Bacillariophyceae"
"O:Liliales" -> "C:Liliopsida"
"C:Phyllopharyngea" -> "D:Eukaryota"
"C:Gloeobacteria" -> "P:Cyanobacteria"
"O:Chiroptera" -> "C:Mammalia"
"O:Cutleriales" -> "P:Phaeophyceae"
"C:Polyacanthocephala" -> "P:Acanthocephala"
"O:Sepiida" -> "C:Cephalopoda"
"O:Petrosaviales" -> "C:Liliopsida"
"C:Thermodesulfobacteria" -> "P:Thermodesulfobacteria"
"O:Sneathiellales" -> "C:Alphaproteobacteria"
"O:Coleoptera" -> "C:Insecta"
"O:Mytilinidiales" -> "C:Dothideomycetes"
"O:Rotaliida" -> "C:Foraminifera"
"P:Priapulida" -> "K:Metazoa"
"P:Acanthocephala" -> "K:Metazoa"
"O:Sphaerocarpales" -> "C:Marchantiopsida"
"O:Araucariales" -> "P:Streptophyta"
"O:Philodinida" -> "C:Bdelloidea"
"O:Chaetonotida" -> "P:Gastrotricha"
"O:Pottiales" -> "C:Bryopsida"
"O:Struthioniformes" -> "C:Aves"
"O:Myrtales" -> "P:Streptophyta"
"C:Mamiellophyceae" -> "P:Chlorophyta"
"O:Nitrospirales" -> "C:Nitrospira"
"O:Akentrogonida" -> "C:Maxillopoda"
"O:Cryptomycocolacales" -> "P:Basidiomycota"
"O:Metzgeriales" -> "C:Jungermanniopsida"
"O:Legionellales" -> "C:Gammaproteobacteria"
"C:Insecta" -> "P:Arthropoda"
"O:Spatangoida" -> "C:Echinoidea"
"O:Acidobacteriales" -> "C:Acidobacteriia"
"C:Thermococci" -> "P:Euryarchaeota"
"C:Plagiopylea" -> "D:Eukaryota"
"O:Chaetophorales" -> "C:Chlorophyceae"
"O:Prasiolales" -> "C:Trebouxiophyceae"
"O:Entomoplasmatales" -> "C:Mollicutes"
"O:Nautiliales" -> "C:Epsilonproteobacteria"
"O:Desulfarculales" -> "C:Deltaproteobacteria"
"O:Chaetosphaeriales" -> "C:Sordariomycetes"
"O:Moniligastrida" -> "P:Annelida"
"O:Eccrinales" -> "D:Eukaryota"
"O:Opisthorchiida" -> "C:Trematoda"
"O:Lobata" -> "P:Ctenophora"
"O:Hydrurales" -> "C:Chrysophyceae"
"O:Gomphales" -> "C:Agaricomycetes"
"O:Musophagiformes" -> "C:Aves"
"C:Bacteroidia" -> "P:Bacteroidetes"
"O:Rhynchodida" -> "C:Phyllopharyngea"
"O:Chattonellales" -> "C:Raphidophyceae"
"O:Ophioglossales" -> "P:Streptophyta"
"O:Ophiostomatales" -> "C:Sordariomycetes"
"O:Piciformes" -> "C:Aves"
"O:Hymeneliales" -> "C:Lecanoromycetes"
"O:Trentepohliales" -> "C:Ulvophyceae"
"O:Puniceicoccales" -> "C:Opitutae"
"O:Halobacteriales" -> "C:Halobacteria"
"O:Nassellaria" -> "C:Polycystinea"
"C:Marchantiopsida" -> "P:Streptophyta"
"O:Molpadiida" -> "C:Holothuroidea"
"C:Neocallimastigomycetes" -> "P:Neocallimastigomycota"
"P:Elusimicrobia" -> "D:Bacteria"
"O:Grimmiales" -> "C:Bryopsida"
"O:Pseudoamphisiellida" -> "C:Spirotrichea"
"O:Diplostraca" -> "C:Branchiopoda"
"O:Haemosporida" -> "C:Aconoidasida"
"O:Pristiformes/Rhiniformes group" -> "C:Chondrichthyes"
"O:Polyporales" -> "C:Agaricomycetes"
"O:Kordiimonadales" -> "C:Alphaproteobacteria"
"O:Phaeodendrida" -> "D:Eukaryota"
"O:Percopsiformes" -> "C:Actinopteri"
"O:Picomonadida" -> "C:Picomonadea"
"O:Dictyochales" -> "C:Dictyochophyceae"
"C:Cephalocarida" -> "P:Arthropoda"
"O:Anostraca" -> "C:Branchiopoda"
"P:candidate division ZB3" -> "D:Bacteria"
"O:Lamiales" -> "P:Streptophyta"
"O:Thoracosphaerales" -> "C:Dinophyceae"
"O:Tritrichomonadida" -> "D:Eukaryota"
"C:Raphidophyceae" -> "D:Eukaryota"
"O:Enterogona" -> "C:Ascidiacea"
"C:Mediophyceae" -> "P:Bacillariophyta"
"C:Aquificae" -> "P:Aquificae"
"O:Chaetopeltidales" -> "C:Chlorophyceae"
"O:Poecilostomatoida" -> "C:Maxillopoda"
"C:Gymnolaemata" -> "P:Bryozoa"
"O:Nudibranchia" -> "C:Gastropoda"
"O:Endeostigmata" -> "C:Arachnida"
"O:Phymatocerotales" -> "C:Anthocerotopsida"
"C:Craniata" -> "P:Brachiopoda"
"O:Liceales" -> "D:Eukaryota"
"O:Gyrocotylidea" -> "C:Cestoda"
"O:Lithistida" -> "C:Demospongiae"
"C:Ophiuroidea" -> "P:Echinodermata"
"O:Spelaeogriphacea" -> "C:Malacostraca"
"O:Scutigeromorpha" -> "C:Chilopoda"
"O:Coelacanthiformes" -> "P:Chordata"
"O:Elopiformes" -> "C:Actinopteri"
"C:Chrysophyceae" -> "D:Eukaryota"
"O:Gonorynchiformes" -> "C:Actinopteri"
"O:Charales" -> "C:Charophyceae"
"O:Cyclorhagida" -> "P:Kinorhyncha"
"C:Chytridiomycetes" -> "P:Chytridiomycota"
"O:Poales" -> "C:Liliopsida"
"O:Microascales" -> "C:Sordariomycetes"
"O:Triplonchida" -> "C:Enoplea"
"C:Arthoniomycetes" -> "P:Ascomycota"
"O:Geoglossales" -> "C:Geoglossomycetes"
"O:Paleonemertea" -> "C:Anopla"
"O:Diprotodontia" -> "C:Mammalia"
"O:Schizaeales" -> "P:Streptophyta"
"O:Spirillinida" -> "C:Foraminifera"
"P:Gemmatimonadetes" -> "D:Bacteria"
"O:Arctomiales" -> "C:Lecanoromycetes"
"O:Protoraphidales" -> "C:Fragilariophyceae"
"C:Thermoleophilia" -> "P:Actinobacteria"
"O:Golfingiida" -> "C:Polychaeta"
"O:Schizosaccharomycetales" -> "C:Schizosaccharomycetes"
"O:Suessiales" -> "C:Dinophyceae"
"O:Nitrospinales" -> "C:Nitrospinia"
"O:Grylloblattodea" -> "C:Insecta"
"C:Holothuroidea" -> "P:Echinodermata"
"O:Raphidioptera" -> "C:Insecta"
"P:Thaumarchaeota" -> "D:Archaea"
"O:Arthracanthida" -> "C:Acantharea"
"O:Actinomyxida" -> "P:Cnidaria"
"O:Tritirachiales" -> "C:Tritirachiomycetes"
"P:Parvarchaeota" -> "D:Archaea"
"P:Chloroflexi" -> "D:Bacteria"
"C:Erysipelotrichia" -> "P:Firmicutes"
"P:Omnitrophica" -> "D:Bacteria"
"O:Encalyptales" -> "C:Bryopsida"
"O:Apterygiformes" -> "C:Aves"
"O:Celastrales" -> "P:Streptophyta"
"O:Neomeniamorpha" -> "C:Solenogastres"
"O:Opiliones" -> "C:Arachnida"
"O:Trefusiida" -> "C:Enoplea"
"O:Myodocopida" -> "C:Ostracoda"
"O:Pisorisporiales" -> "C:Sordariomycetes"
"O:Primates" -> "C:Mammalia"
"O:Squaliformes" -> "C:Chondrichthyes"
"O:Pholadomyoida" -> "C:Bivalvia"
"O:Solibacterales" -> "C:Solibacteres"
"O:Gaiellales" -> "C:Actinobacteria"
"O:Siphonophora" -> "C:Hydrozoa"
"O:Hemiaulales" -> "C:Mediophyceae"
"O:Acidilobales" -> "C:Thermoprotei"
"O:Echinoida" -> "C:Echinoidea"
"O:Spinulosida" -> "C:Asteroidea"
"O:Astomatida" -> "C:Oligohymenophorea"
"P:Hydrogenedentes" -> "D:Bacteria"
"O:Nemaliales" -> "C:Florideophyceae"
"O:Xiphosura" -> "C:Merostomata"
"C:Scyphozoa" -> "P:Cnidaria"
"O:Sebacinales" -> "C:Agaricomycetes"
"O:Neolectales" -> "C:Neolectomycetes"
"P:Mollusca" -> "K:Metazoa"
"O:Trypanorhyncha" -> "C:Cestoda"
"O:Sirenia" -> "C:Mammalia"
"O:Ptilidiales" -> "C:Jungermanniopsida"
"O:Saprolegniales" -> "D:Eukaryota"
"O:Nautilida" -> "C:Cephalopoda"
"O:Chlorobiales" -> "C:Chlorobia"
"C:Turbellaria" -> "P:Platyhelminthes"
"C:Branchiopoda" -> "P:Arthropoda"
"O:Coronatae" -> "C:Scyphozoa"
"C:Rhynchonellata" -> "P:Brachiopoda"
"O:Cassiduloida" -> "C:Echinoidea"
"O:Arhynchobdellida" -> "C:Hirudinida"
"O:Blastodiniales" -> "C:Dinophyceae"
"O:Bangiales" -> "C:Bangiophyceae"
"P:Colponemidia" -> "D:Eukaryota"
"C:Archaeorhizomycetes" -> "P:Ascomycota"
"O:Gallionellales" -> "C:Betaproteobacteria"
"K:Metazoa" -> "D:Eukaryota"
"O:Lophogastrida" -> "C:Malacostraca"
"O:Cypriniformes" -> "C:Actinopteri"
"O:Haplosclerida" -> "C:Demospongiae"
"P:Korarchaeota" -> "D:Archaea"
"O:Caryophyllidea" -> "C:Cestoda"
"O:Trogoniformes" -> "C:Aves"
"O:Galliformes" -> "C:Aves"
"O:Helioporacea" -> "C:Anthozoa"
"O:Bonnemaisoniales" -> "C:Florideophyceae"
"O:Tetraphyllidea" -> "C:Cestoda"
"O:Notomyotida" -> "C:Asteroidea"
"C:Oligohymenophorea" -> "D:Eukaryota"
"O:Caldilineales" -> "C:Caldilineae"
"C:Tetraphidopsida" -> "P:Streptophyta"
"O:Neuroptera" -> "C:Insecta"
"O:Ceramiales" -> "C:Florideophyceae"
"O:Kiloniellales" -> "C:Alphaproteobacteria"
"O:Esociformes" -> "C:Actinopteri"
"O:Proseriata" -> "P:Platyhelminthes"
"C:Cubozoa" -> "P:Cnidaria"
"C:Enoplea" -> "P:Nematoda"
"O:Hildenbrandiales" -> "C:Florideophyceae"
"O:Laminariales" -> "P:Phaeophyceae"
"O:Psocoptera" -> "C:Insecta"
"P:candidate division JL-ETNP-Z39" -> "D:Bacteria"
"C:Stylonematophyceae" -> "D:Eukaryota"
"C:Tremellomycetes" -> "P:Basidiomycota"
"O:Pleurostomatida" -> "C:Litostomatea"
"C:Coccidia" -> "P:Apicomplexa"
"O:Procabacteriales" -> "C:Betaproteobacteria"
"O:Rhabdonematales" -> "C:Fragilariophyceae"
"C:Andreaeobryopsida" -> "P:Streptophyta"
"O:Crustaceacida" -> "P:Microsporidia"
"O:Methanopyrales" -> "C:Methanopyri"
"O:Physariida" -> "D:Eukaryota"
"O:Heterotrichida" -> "C:Heterotrichea"
"C:Schizosaccharomycetes" -> "P:Ascomycota"
"O:Tintinnida" -> "C:Spirotrichea"
"O:Murrayonida" -> "C:Calcarea"
"O:Aquifoliales" -> "P:Streptophyta"
"O:Alismatales" -> "C:Liliopsida"
"O:Harpacticoida" -> "C:Maxillopoda"
"O:Haplobothriidea" -> "C:Cestoda"
"C:Coleochaetophyceae" -> "P:Streptophyta"
"O:Megaloptera" -> "C:Insecta"
"C:Acidobacteriia" -> "P:Acidobacteria"
"O:Lichinales" -> "C:Lichinomycetes"
"O:Tanaidacea" -> "C:Malacostraca"
"O:Polyxenida" -> "C:Diplopoda"
"O:Dasycladales" -> "C:Ulvophyceae"
"O:Ptychodactiaria" -> "C:Anthozoa"
"P:Aquificae" -> "D:Bacteria"
"O:Rhodymeniales" -> "C:Florideophyceae"
"O:Entwisleiales" -> "C:Florideophyceae"
"C:Thermotogae" -> "P:Thermotogae"
"O:Cyrtolophosidida" -> "C:Colpodea"
"O:Leptomyxida" -> "D:Eukaryota"
"C:Chrysomerophyceae" -> "D:Eukaryota"
"P:Atribacteria" -> "D:Bacteria"
"C:Andreaeopsida" -> "P:Streptophyta"
"O:Rhizocarpales" -> "C:Lecanoromycetes"
"O:Clostridiales" -> "C:Clostridia"
"C:Arachnida" -> "P:Arthropoda"
"O:Ascoseirales" -> "P:Phaeophyceae"
"P:candidate phylum NAG2" -> "D:Archaea"
"O:Paucituberculata" -> "C:Mammalia"
"O:Leptomitales" -> "D:Eukaryota"
"O:Pasteurellales" -> "C:Gammaproteobacteria"
"O:Cyclopoida" -> "C:Maxillopoda"
"O:Echiuroinea" -> "C:Polychaeta"
"C:Bryopsida" -> "P:Streptophyta"
"O:Glaucocystales" -> "C:Glaucocystophyceae"
"O:Amborellales" -> "P:Streptophyta"
"O:Piperales" -> "P:Streptophyta"
"O:Polytrichales" -> "C:Polytrichopsida"
"O:Olpidiopsidales" -> "D:Eukaryota"
"O:Andreaeobryales" -> "C:Andreaeobryopsida"
"C:Actinophryidae" -> "D:Eukaryota"
"C:Ichthyosporea" -> "D:Eukaryota"
"O:Filospermoidea" -> "P:Gnathostomulida"
"O:Lycopodiales" -> "P:Streptophyta"
"O:Xylonomycetales" -> "C:Xylonomycetes"
"O:Planctomycetales" -> "C:Planctomycetia"
"P:Aminicenantes" -> "D:Bacteria"
"O:Peripodida" -> "C:Asteroidea"
"C:Appendicularia" -> "P:Chordata"
"O:Sphingobacteriales" -> "C:Sphingobacteriia"
"O:Taphrinales" -> "C:Taphrinomycetes"
"O:Embioptera" -> "C:Insecta"
"O:Charadriiformes" -> "C:Aves"
"O:Labyrinthulomycetes" -> "D:Eukaryota"
"O:Saccharomycetales" -> "C:Saccharomycetes"
"O:Harpellales" -> "K:Fungi"
"C:Coniocybomycetes" -> "P:Ascomycota"
"P:Picozoa" -> "D:Eukaryota"
"P:Crenarchaeota" -> "D:Archaea"
"C:Chlorophyceae" -> "P:Chlorophyta"
"O:Jungermanniales" -> "C:Jungermanniopsida"
"O:Didelphimorphia" -> "C:Mammalia"
"O:Mysida" -> "C:Malacostraca"
"O:Psilotales" -> "P:Streptophyta"
"C:Mesostigmatophyceae" -> "P:Streptophyta"
"O:Arcellinida" -> "D:Eukaryota"
"C:Pterobranchia" -> "P:Hemichordata"
"O:Pseudoscorpiones" -> "C:Arachnida"
"C:Calcarea" -> "P:Porifera"
"O:Desmodorida" -> "C:Chromadorea"
"O:Lithonida" -> "C:Calcarea"
"P:Chaetognatha" -> "K:Metazoa"
"O:Solirubrobacterales" -> "C:Actinobacteria"
"C:Cryptophyta" -> "D:Eukaryota"
"O:Oedipodiales" -> "C:Oedipodiopsida"
"O:Laurales" -> "P:Streptophyta"
"C:Pycnogonida" -> "P:Arthropoda"
"O:Acanthobdellida" -> "C:Hirudinida"
"O:Santalales" -> "P:Streptophyta"
"O:Neozygitales" -> "C:Neozygitomycetes"
"O:Cyclotrichida" -> "C:Litostomatea"
"C:Haplomitriopsida" -> "P:Streptophyta"
"C:Klebsormidiophyceae" -> "P:Streptophyta"
"O:Tetraodontiformes" -> "C:Actinopteri"
"O:Zoopagales" -> "K:Fungi"
"C:Monogenea" -> "P:Platyhelminthes"
"O:Melosirales" -> "C:Coscinodiscophyceae"
"O:Ceriantharia" -> "C:Anthozoa"
"O:Acrasida" -> "C:Heterolobosea"
"C:Bdelloidea" -> "P:Rotifera"
"O:Myzocytiopsidales" -> "D:Eukaryota"
"O:Buxbaumiales" -> "C:Bryopsida"
"P:Bacteroidetes" -> "D:Bacteria"
"O:Lactobacillales" -> "C:Bacilli"
"O:Mictacea" -> "C:Malacostraca"
"O:Colaconematales" -> "C:Florideophyceae"
"O:Leprocaulales" -> "C:Lecanoromycetes"
"O:Pelecaniformes" -> "C:Aves"
"O:Methanosarcinales" -> "C:Methanomicrobia"
"O:Azygiida" -> "C:Trematoda"
"C:Takakiopsida" -> "P:Streptophyta"
"C:Solibacteres" -> "P:Acidobacteria"
"O:Cupressales" -> "P:Streptophyta"
"O:Siphonostomatoida" -> "C:Maxillopoda"
"C:Enopla" -> "P:Nemertea"
"P:Calescamantes" -> "D:Bacteria"
"C:Hirudinida" -> "P:Annelida"
"C:Micrognathozoa" -> "K:Metazoa"
"O:Archaeoglobales" -> "C:Archaeoglobi"
"O:Apostomatida" -> "C:Oligohymenophorea"
"C:Diplopoda" -> "P:Arthropoda"
"P:Nemertea" -> "K:Metazoa"
"O:Meliolales" -> "C:Sordariomycetes"
"O:Sporochnales" -> "P:Phaeophyceae"
"O:Mastogloiales" -> "C:Bacillariophyceae"
"C:Synurophyceae" -> "D:Eukaryota"
"O:Aeromonadales" -> "C:Gammaproteobacteria"
"O:Mantodea" -> "C:Insecta"
"O:Tilopteridales" -> "P:Phaeophyceae"
"O:Apodida" -> "C:Holothuroidea"
"O:Brisingida" -> "C:Asteroidea"
"O:Pleurocapsales" -> "P:Cyanobacteria"
"O:Hypocomatida" -> "C:Phyllopharyngea"
"O:Magnetococcales" -> "C:Alphaproteobacteria"
"O:Gonyaulacales" -> "C:Dinophyceae"
"P:Ctenophora" -> "K:Metazoa"
"O:Strepsiptera" -> "C:Insecta"
"P:Synergistetes" -> "D:Bacteria"
"O:Dictyoceratida" -> "C:Demospongiae"
"O:Sphingomonadales" -> "C:Alphaproteobacteria"
"O:Centrarchiformes" -> "C:Actinopteri"
"O:Sordariales" -> "C:Sordariomycetes"
"P:Nematomorpha" -> "K:Metazoa"
"O:Macrodasyida" -> "P:Gastrotricha"
"P:Bolidophyceae" -> "D:Eukaryota"
"C:Dictyochophyceae" -> "D:Eukaryota"
"O:Rhynchonellida" -> "C:Rhynchonellata"
"C:Chrysiogenetes" -> "P:Chrysiogenetes"
"C:Clostridia" -> "P:Firmicutes"
"C:Deltaproteobacteria" -> "P:Proteobacteria"
"O:Cystofilobasidiales" -> "C:Tremellomycetes"
"O:Peltigerales" -> "C:Lecanoromycetes"
"O:Capnodiales" -> "C:Dothideomycetes"
"O:Exobasidiales" -> "C:Exobasidiomycetes"
"O:Macroscelidea" -> "C:Mammalia"
"O:Rhodochaetales" -> "C:Compsopogonophyceae"
"C:Caudofoveata" -> "P:Mollusca"
"O:Beroida" -> "P:Ctenophora"
"O:Fossombroniales" -> "C:Jungermanniopsida"
"O:Dendrogastrida" -> "C:Maxillopoda"
"O:Chlorellales" -> "C:Trebouxiophyceae"
"O:Comatulida" -> "C:Crinoidea"
"C:Pelagophyceae" -> "D:Eukaryota"
"O:Lepidosireniformes" -> "P:Chordata"
"O:Thelebolales" -> "C:Leotiomycetes"
"C:Glaucocystophyceae" -> "D:Eukaryota"
"O:Cercomonadida" -> "D:Eukaryota"
"O:Natranaerobiales" -> "C:Clostridia"
"O:Helicobasidiales" -> "P:Basidiomycota"
"O:Ochromonadales" -> "C:Synurophyceae"
"O:Cyprinodontiformes" -> "C:Actinopteri"
"O:Naviculales" -> "C:Bacillariophyceae"
"P:Aenigmarchaeota" -> "D:Archaea"
"O:Siphonaptera" -> "C:Insecta"
"O:Hypocreales" -> "C:Sordariomycetes"
"O:Lyssacinosida" -> "C:Hexactinellida"
"O:Scolopendromorpha" -> "C:Chilopoda"
"C:Dictyoglomia" -> "P:Dictyoglomi"
"C:Catenulida" -> "P:Platyhelminthes"
"O:Thermoplasmatales" -> "C:Thermoplasmata"
"O:Euplotida" -> "C:Spirotrichea"
"O:Pleosporales" -> "C:Dothideomycetes"
"O:Peniculida" -> "C:Oligohymenophorea"
"O:Polychytriales" -> "C:Chytridiomycetes"
"C:Actinobacteria" -> "P:Actinobacteria"
"O:Holacanthida" -> "C:Acantharea"
"O:Veneroida" -> "C:Bivalvia"
"O:Xenopneusta" -> "C:Polychaeta"
"O:Decapoda" -> "C:Malacostraca"
"C:Ignavibacteria" -> "P:Ignavibacteriae"
"O:Phaeothamniales" -> "C:Phaeothamniophyceae"
"O:Malpighiales" -> "P:Streptophyta"
"C:Chlorobia" -> "P:Chlorobi"
"O:Myliobatiformes" -> "C:Chondrichthyes"
"O:Mucorales" -> "K:Fungi"
"O:Sphenisciformes" -> "C:Aves"
"O:Rajiformes" -> "C:Chondrichthyes"
"P:Verrucomicrobia" -> "D:Bacteria"
"O:Pedunculata" -> "C:Maxillopoda"
"O:Abrothallales" -> "C:Dothideomycetes"
"O:Spirobolida" -> "C:Diplopoda"
"O:Podocopida" -> "C:Ostracoda"
"P:Chromerida" -> "D:Eukaryota"
"O:Limoida" -> "C:Bivalvia"
"O:Schizomida" -> "C:Arachnida"
"O:Sabellida" -> "C:Polychaeta"
"O:Methanomassiliicoccales" -> "C:Thermoplasmata"
"O:Spiculogloeales" -> "C:Agaricostilbomycetes"
"O:Salenioida" -> "C:Echinoidea"
"O:Ulotrichales" -> "C:Ulvophyceae"
"O:Syngnathiformes" -> "C:Actinopteri"
"C:Methanopyri" -> "P:Euryarchaeota"
"O:Chaunacanthida" -> "C:Acantharea"
"O:Pennatulacea" -> "C:Anthozoa"
"O:Erythropeltidales" -> "C:Compsopogonophyceae"
"P:candidate division GAL15" -> "D:Bacteria"
"O:Nanaloricida" -> "P:Loricifera"
"O:Marchantiales" -> "C:Marchantiopsida"
"O:Hydroida" -> "C:Hydrozoa"
"O:Aulopiformes" -> "C:Actinopteri"
"O:Coryneliales" -> "C:Eurotiomycetes"
"O:Dilleniales" -> "P:Streptophyta"
"O:Hysterangiales" -> "C:Agaricomycetes"
"O:Telonemida" -> "D:Eukaryota"
"C:Prostomatea" -> "D:Eukaryota"
"P:Xenacoelomorpha" -> "K:Metazoa"
"C:Entomophthoromycetes" -> "P:Entomophthoromycota"
"O:Hydrogenophilales" -> "C:Betaproteobacteria"
"C:Alphaproteobacteria" -> "P:Proteobacteria"
"O:Hadromerida" -> "C:Demospongiae"
"O:Bdellonemertea" -> "C:Enopla"
"C:Tritirachiomycetes" -> "P:Basidiomycota"
"O:Ephippiformes" -> "C:Actinopteri"
"O:Heterodontiformes" -> "C:Chondrichthyes"
"O:Acrospermales" -> "C:Dothideomycetes"
"O:Coleochaetales" -> "C:Coleochaetophyceae"
"O:Fibrobacterales" -> "C:Fibrobacteria"
"O:Arthoniales" -> "C:Arthoniomycetes"
"O:Eugregarinorida" -> "C:Gregarinasina"
"O:Myxiniformes" -> "P:Chordata"
"C:Aphelidea" -> "D:Eukaryota"
"O:Russulales" -> "C:Agaricomycetes"
"O:Pyrenomonadales" -> "C:Cryptophyta"
"O:Lecideales" -> "C:Lecanoromycetes"
"C:Sphagnopsida" -> "P:Streptophyta"
"O:Carnivora" -> "C:Mammalia"
"C:Lingulata" -> "P:Brachiopoda"
"O:Diphyllobothriidea" -> "C:Cestoda"
"O:Bicosoecida" -> "D:Eukaryota"
"C:Gordioida" -> "P:Nematomorpha"
"O:Syndiniales" -> "C:Dinophyceae"
"C:Dacrymycetes" -> "P:Basidiomycota"
"O:Takakiales" -> "C:Takakiopsida"
"O:Upupiformes" -> "C:Aves"
"P:Caldiserica" -> "D:Bacteria"
"O:Rhodogorgonales" -> "C:Florideophyceae"
"O:Doassansiales" -> "C:Exobasidiomycetes"
"O:Anthoathecata" -> "C:Hydrozoa"
"O:Batrachospermales" -> "C:Florideophyceae"
"O:Boraginales" -> "P:Streptophyta"
"O:Entorrhizales" -> "C:Entorrhizomycetes"
"O:Caudata" -> "C:Amphibia"
"O:Heterogastridiales" -> "P:Basidiomycota"
"O:Ulvales" -> "C:Ulvophyceae"
"C:Gastropoda" -> "P:Mollusca"
"P:Hemichordata" -> "K:Metazoa"
"P:Actinobacteria" -> "D:Bacteria"
"O:Carcharhiniformes" -> "C:Chondrichthyes"
"O:Baeomycetales" -> "C:Lecanoromycetes"
"O:Coniochaetales" -> "C:Sordariomycetes"
"O:Pygophora" -> "C:Maxillopoda"
"C:Hexactinellida" -> "P:Porifera"
"O:Coccosphaerales" -> "D:Eukaryota"
"O:Spirurida" -> "C:Chromadorea"
"D:Eukaryota" -> "N/D"
"O:Gymnosomata" -> "C:Gastropoda"
"O:Enterobacteriales" -> "C:Gammaproteobacteria"
"P:Geoarchaeota" -> "D:Archaea"
"O:Acrosiphoniales" -> "C:Ulvophyceae"
"C:Mammalia" -> "P:Chordata"
"C:Methanococci" -> "P:Euryarchaeota"
"O:Paracryphiales" -> "P:Streptophyta"
"O:Zoraptera" -> "C:Insecta"
"C:Sordariomycetes" -> "P:Ascomycota"
"O:Clypeasteroida" -> "C:Echinoidea"
"O:Semaeostomeae" -> "C:Scyphozoa"
"O:Asparagales" -> "C:Liliopsida"
"C:Homoscleromorpha" -> "P:Porifera"
"O:Gemmatimonadales" -> "C:Gemmatimonadetes"
"O:Ciconiiformes" -> "C:Aves"
"O:Sporadotrichida" -> "C:Spirotrichea"
"C:Malacostraca" -> "P:Arthropoda"
"O:Phaeoconchida" -> "D:Eukaryota"
"C:Asteroidea" -> "P:Echinodermata"
"O:Hookeriales" -> "C:Bryopsida"
"C:Crinoidea" -> "P:Echinodermata"
"O:Cantharellales" -> "C:Agaricomycetes"
"O:Nostocales" -> "P:Cyanobacteria"
"O:Beloniformes" -> "C:Actinopteri"
"O:Glomerales" -> "C:Glomeromycetes"
"O:Insectivora" -> "C:Mammalia"
"O:Trochodendrales" -> "P:Streptophyta"
"O:Anguilliformes" -> "C:Actinopteri"
"O:Triceratiales" -> "C:Mediophyceae"
"C:Polypodiopsida" -> "P:Streptophyta"
"O:Synhymeniida" -> "C:Nassophorea"
"O:Candidatus Actinomarinales" -> "C:Actinobacteria"
"C:Chilopoda" -> "P:Arthropoda"
"O:Archaeosporales" -> "C:Glomeromycetes"
"O:Gadiformes" -> "C:Actinopteri"
"O:Haplotaxida" -> "P:Annelida"
"O:Dicranales" -> "C:Bryopsida"
"O:Dendroceratida" -> "C:Demospongiae"
"O:Pucciniales" -> "P:Basidiomycota"
"P:Poribacteria" -> "D:Bacteria"
"O:Clupeiformes" -> "C:Actinopteri"
"O:Acidithiobacillales" -> "C:Gammaproteobacteria"
"O:Diaporthales" -> "C:Sordariomycetes"
"O:Cingulata" -> "C:Mammalia"
"O:Acipenseriformes" -> "C:Actinopteri"
"O:Ophidiiformes" -> "C:Actinopteri"
"O:Macrostomida" -> "P:Platyhelminthes"
"O:Eurotiales" -> "C:Eurotiomycetes"
"O:Chrysosphaerales" -> "C:Chrysophyceae"
"O:Parmales" -> "C:Synurophyceae"
"P:Cloacimonetes" -> "D:Bacteria"
"O:Paxillosida" -> "C:Asteroidea"
"O:Dioscoreales" -> "C:Liliopsida"
"O:Rhaponeidales" -> "C:Fragilariophyceae"
"D:Viroids" -> "N/D"
"O:Fusobacteriales" -> "C:Fusobacteriia"
"P:Brachiopoda" -> "K:Metazoa"
"P:Glomeromycota" -> "K:Fungi"
"C:Basidiobolomycetes" -> "P:Entomophthoromycota"
"O:Carybdeida" -> "C:Cubozoa"
"P:Nematoda" -> "K:Metazoa"
"O:Pachnocybales" -> "P:Basidiomycota"
"C:Caldilineae" -> "P:Chloroflexi"
"O:Spizellomycetales" -> "C:Chytridiomycetes"
"O:Testudines" -> "P:Chordata"
"O:Polymixiiformes" -> "C:Actinopteri"
"P:Rhombozoa" -> "K:Metazoa"
"O:Stemonitida" -> "D:Eukaryota"
"C:Taphrinomycetes" -> "P:Ascomycota"
"O:Armophorida" -> "C:Armophorea"
"O:Lagenidiales" -> "D:Eukaryota"
"O:Jahnulales" -> "C:Dothideomycetes"
"O:Moniliformida" -> "C:Archiacanthocephala"
"O:Dacrymycetales" -> "C:Dacrymycetes"
"O:Cephalodiscida" -> "C:Pterobranchia"
"O:Chlamydiales" -> "C:Chlamydiia"
"O:Chlorocystidales" -> "C:Ulvophyceae"
"O:Rhizobiales" -> "C:Alphaproteobacteria"
"C:Diplura" -> "P:Arthropoda"
"C:Dothideomycetes" -> "P:Ascomycota"
"O:Erysipelotrichales" -> "C:Erysipelotrichia"
"O:Rapaza" -> "P:Euglenida"
"O:Palpigradi" -> "C:Arachnida"
"P:Spirochaetes" -> "D:Bacteria"
"P:Deferribacteres" -> "D:Bacteria"
"O:Chlorokybales" -> "C:Chlorokybophyceae"
"O:Semionotiformes" -> "C:Actinopteri"
"O:Lecanorales" -> "C:Lecanoromycetes"
"O:Gadilida" -> "C:Scaphopoda"
"O:Milleporina" -> "C:Hydrozoa"
"O:Litobothriidea" -> "C:Cestoda"
"C:Acoela" -> "P:Xenacoelomorpha"
"O:Aphragmophora" -> "C:Sagittoidea"
"P:Proteobacteria" -> "D:Bacteria"
"O:Sphaerobacterales" -> "C:Thermomicrobia"
"O:Polypteriformes" -> "C:Cladistia"
"O:Gigantorhynchida" -> "C:Archiacanthocephala"
"P:Chlorobi" -> "D:Bacteria"
"C:Phaeothamniophyceae" -> "D:Eukaryota"
"O:Thermales" -> "C:Deinococci"
"O:Protoheterotrichida" -> "C:Karyorelictea"
"O:Tetraphidales" -> "C:Tetraphidopsida"
"O:Pezizales" -> "C:Pezizomycetes"
"C:Monoplacophora" -> "P:Mollusca"
"O:Stauromedusae" -> "C:Scyphozoa"
"O:Prochlorales" -> "P:Cyanobacteria"
"O:Trichomonadida" -> "D:Eukaryota"
"C:Florideophyceae" -> "D:Eukaryota"
"P:Candidatus Saccharibacteria" -> "D:Bacteria"
"O:Fragilariales" -> "C:Fragilariophyceae"
"O:Choreotrichida" -> "C:Spirotrichea"
"O:Synurales" -> "C:Synurophyceae"
"O:Rhabdopleurida" -> "C:Pterobranchia"
"O:Solanales" -> "P:Streptophyta"
"O:Geastrales" -> "C:Agaricomycetes"
"P:Blastocladiomycota" -> "K:Fungi"
"O:Cidaroida" -> "C:Echinoidea"
"O:Rhizochromulinales" -> "C:Dictyochophyceae"
"P:Kinorhyncha" -> "K:Metazoa"
"O:Chaetodermatida" -> "C:Caudofoveata"
"C:Flavobacteriia" -> "P:Bacteroidetes"
"O:Microstromatales" -> "C:Exobasidiomycetes"
"O:Archaeognatha" -> "C:Insecta"
"P:Aerophobetes" -> "D:Bacteria"
"O:Rhabdomonadales" -> "P:Euglenida"
"O:Mecoptera" -> "C:Insecta"
"O:Glomerellales" -> "C:Sordariomycetes"
"O:Halocyprida" -> "C:Ostracoda"
"C:Acantharea" -> "D:Eukaryota"
"O:Dendrocerotales" -> "C:Anthocerotopsida"
"O:Oribatida" -> "C:Arachnida"
"O:Thigmotrichida" -> "C:Oligohymenophorea"
"O:Ichthyophonida" -> "C:Ichthyosporea"
"O:Orthoptera" -> "C:Insecta"
"O:Sapindales" -> "P:Streptophyta"
"O:Parvularculales" -> "C:Alphaproteobacteria"
"O:Velatida" -> "C:Asteroidea"
"C:Zetaproteobacteria" -> "P:Proteobacteria"
"O:Scorpiones" -> "C:Arachnida"
"C:Glomeromycetes" -> "P:Glomeromycota"
"O:Dinornithiformes" -> "C:Aves"
"O:Crocodylia" -> "P:Chordata"
"C:Cephalopoda" -> "P:Mollusca"
"O:Uranoscopiformes" -> "C:Actinopteri"
"O:Mesostigmatales" -> "C:Mesostigmatophyceae"
"O:Polystilifera" -> "C:Enopla"
"O:Cyclophorales" -> "C:Fragilariophyceae"
"O:Chrysomeridales" -> "C:Chrysomerophyceae"
"O:Holophagales" -> "C:Holophagae"
"O:Mantophasmatodea" -> "C:Insecta"
"O:Batrachoidiformes" -> "C:Actinopteri"
"O:Lepidoptera" -> "C:Insecta"
"O:Bryometopida" -> "C:Colpodea"
"O:Bryoxiphiales" -> "C:Bryopsida"
"C:Chlamydiia" -> "P:Chlamydiae"
"O:Achnanthales" -> "C:Bacillariophyceae"
"O:Picornavirales" -> "D:Viruses"
"O:Rhodospirillales" -> "C:Alphaproteobacteria"
"O:Spirochaetales" -> "C:Spirochaetia"
"O:Pseudophyllidea" -> "C:Cestoda"
"O:Neohodgsoniales" -> "C:Marchantiopsida"
"C:Placididea" -> "D:Eukaryota"
"O:Onygenales" -> "C:Eurotiomycetes"
"O:Evaginogenida" -> "C:Phyllopharyngea"
"P:Entoprocta" -> "K:Metazoa"
"C:Jungermanniopsida" -> "P:Streptophyta"
"O:Aquificales" -> "C:Aquificae"
"O:Pyrenulales" -> "C:Eurotiomycetes"
"O:Ericales" -> "P:Streptophyta"
"O:Escalloniales" -> "P:Streptophyta"
"O:Crossosomatales" -> "P:Streptophyta"
"O:Caryophyllales" -> "P:Streptophyta"
"C:Eutardigrada" -> "P:Tardigrada"
"D:Viruses" -> "N/D"
"C:Chloroflexia" -> "P:Chloroflexi"
"O:Monotremata" -> "C:Mammalia"
"O:Proteales" -> "P:Streptophyta"
"O:Agelasida" -> "C:Demospongiae"
"O:Asellariales" -> "K:Fungi"
"O:Climacospheniales" -> "C:Fragilariophyceae"
"O:Stylephoriformes" -> "C:Actinopteri"
"O:Echinostomida" -> "C:Trematoda"
"O:Pythiales" -> "D:Eukaryota"
"O:Monoblepharidales" -> "C:Monoblepharidomycetes"
"C:Fragilariophyceae" -> "P:Bacillariophyta"
"O:Rhabdocoela" -> "P:Platyhelminthes"
"O:Dolichomastigales" -> "C:Mamiellophyceae"
"O:Rheiformes" -> "C:Aves"
"O:Holasteroida" -> "C:Echinoidea"
"O:Oltmansiellopsidales" -> "C:Ulvophyceae"
"O:Heterogloeales" -> "C:Synurophyceae"
"O:Dendrochirotida" -> "C:Holothuroidea"
"O:Pilosa" -> "C:Mammalia"
"O:Capitellida" -> "C:Polychaeta"
"O:Eupodiscales" -> "C:Mediophyceae"
"O:Hibberdiales" -> "C:Chrysophyceae"
"O:Methanocellales" -> "C:Methanomicrobia"
"O:Peronosporales" -> "D:Eukaryota"
"P:Chlorophyta" -> "K:Viridiplantae"
"O:Thermoproteales" -> "C:Thermoprotei"
"C:Sphingobacteriia" -> "P:Bacteroidetes"
"O:Myoida" -> "C:Bivalvia"
"P:Arthropoda" -> "K:Metazoa"
"O:Thiotrichales" -> "C:Gammaproteobacteria"
"O:Huerteales" -> "P:Streptophyta"
"O:Chimaeriformes" -> "C:Chondrichthyes"
"O:Oxalidales" -> "P:Streptophyta"
"O:Equisetales" -> "P:Streptophyta"
"O:Orthotrichales" -> "C:Bryopsida"
"C:Nitrospinia" -> "P:Nitrospinae"
"O:Gloeochaetales" -> "C:Glaucocystophyceae"
"C:Bacillariophyceae" -> "P:Bacillariophyta"
"O:Thermoanaerobacterales" -> "C:Clostridia"
"C:Cestoda" -> "P:Platyhelminthes"
"O:Cyrtophorida" -> "C:Phyllopharyngea"
"O:Astigmata" -> "C:Arachnida"
"O:Cryptomonadales" -> "C:Cryptophyta"
"O:Stolidobranchia" -> "C:Ascidiacea"
"O:Pyramimonadales" -> "P:Chlorophyta"
"O:Bourgueticrinida" -> "C:Crinoidea"
"O:Ostreoida" -> "C:Bivalvia"
"C:Chondrichthyes" -> "P:Chordata"
"O:Caudovirales" -> "D:Viruses"
"O:Myriangiales" -> "C:Dothideomycetes"
"O:Callipodida" -> "C:Diplopoda"
"O:Coscinodiscales" -> "C:Coscinodiscophyceae"
"O:Gunnerales" -> "P:Streptophyta"
"O:Mamiellales" -> "C:Mamiellophyceae"
"O:Mononegavirales" -> "D:Viruses"
"O:Hypnales" -> "C:Bryopsida"
"O:Gnetales" -> "P:Streptophyta"
"O:Anaerolineales" -> "C:Anaerolineae"
"O:Rhabditida" -> "C:Chromadorea"
"O:Sphagnales" -> "C:Sphagnopsida"
"O:Casuariiformes" -> "C:Aves"
"O:Hypnodendrales" -> "C:Bryopsida"
"O:Solemyoida" -> "C:Bivalvia"
"O:Neisseriales" -> "C:Betaproteobacteria"
"O:Scytothamnales" -> "P:Phaeophyceae"
"O:Sarcinochrysidales" -> "C:Pelagophyceae"
"O:Araeolaimida" -> "C:Chromadorea"
"O:Himatismenida" -> "D:Eukaryota"
"O:Echiniscoidea" -> "C:Heterotardigrada"
"O:Nitrososphaerales" -> "P:Thaumarchaeota"
"O:Protosteliales" -> "D:Eukaryota"
"O:Chirodropida" -> "C:Cubozoa"
"O:Pleurobranchomorpha" -> "C:Gastropoda"
"O:Mycoplasmatales" -> "C:Mollicutes"
"O:Asterolamprales" -> "C:Coscinodiscophyceae"
"O:Garryales" -> "P:Streptophyta"
"C:Sagittoidea" -> "P:Chaetognatha"
"O:Echinorhiniformes" -> "C:Chondrichthyes"
"C:Atractiellomycetes" -> "P:Basidiomycota"
"O:Grossglockneriida" -> "C:Colpodea"
"O:Xylariales" -> "C:Sordariomycetes"
"O:Nemastomatales" -> "C:Florideophyceae"
"O:Psittaciformes" -> "C:Aves"
"O:Gyracanthocephala" -> "C:Eoacanthocephala"
"O:Scombriformes" -> "C:Actinopteri"
"O:Dorylaimida" -> "C:Enoplea"
"C:Anaerolineae" -> "P:Chloroflexi"
"O:Trichosphaeriales" -> "C:Sordariomycetes"
"O:Honigbergiellida" -> "D:Eukaryota"
"C:Remipedia" -> "P:Arthropoda"
"C:Chitinivibrionia" -> "P:Fibrobacteres"
"C:Ardenticatenia" -> "P:Chloroflexi"
"O:Bacteroidetes Order II. Incertae sedis" -> "P:Bacteroidetes"
"O:Ignatiales" -> "C:Ulvophyceae"
"O:Myxococcales" -> "C:Deltaproteobacteria"
"C:Hydrozoa" -> "P:Cnidaria"
"O:Ahnfeltiales" -> "C:Florideophyceae"
"C:Archiacanthocephala" -> "P:Acanthocephala"
"O:Archaeorhizomycetales" -> "C:Archaeorhizomycetes"
"O:Mytiloida" -> "C:Bivalvia"
"O:Bruniales" -> "P:Streptophyta"
"O:Lophiiformes" -> "C:Actinopteri"
"O:Gobiiformes" -> "C:Actinopteri"
"O:Naohideales" -> "P:Basidiomycota"
"O:Muspiceida" -> "C:Enoplea"
"O:Phytodiniales" -> "C:Dinophyceae"
"O:Octopoda" -> "C:Cephalopoda"
"O:Spirophorida" -> "C:Demospongiae"
"O:Rhigonematida" -> "C:Chromadorea"
"O:Urocystidales" -> "C:Ustilaginomycetes"
"C:Pneumocystidomycetes" -> "P:Ascomycota"
"O:Amblypygi" -> "C:Arachnida"
"P:Parcubacteria" -> "D:Bacteria"
"O:Cephalobaenida" -> "C:Maxillopoda"
"O:Ktedonobacterales" -> "C:Ktedonobacteria"
"O:Rhodachlyales" -> "C:Florideophyceae"
"P:Euryarchaeota" -> "D:Archaea"
"O:Strigeidida" -> "C:Trematoda"
"P:Dictyoglomi" -> "D:Bacteria"
"O:Tetrasporales" -> "C:Chlorophyceae"
"O:Haptorida" -> "C:Litostomatea"
"O:Amylocorticiales" -> "C:Agaricomycetes"
"O:Blasiales" -> "C:Marchantiopsida"
"P:Cryptomycota" -> "K:Fungi"
"C:Zygnemophyceae" -> "P:Streptophyta"
"O:Microthyriales" -> "C:Dothideomycetes"
"O:Scleractinia" -> "C:Anthozoa"
"O:Diplonemida" -> "D:Eukaryota"
"O:Lecithoepitheliata" -> "P:Platyhelminthes"
"C:Nanohaloarchaea" -> "P:Nanohaloarchaeota"
"O:Methanococcales" -> "C:Methanococci"
"O:Anura" -> "C:Amphibia"
"O:Lophodiniales" -> "C:Dinophyceae"
"O:Sphenodontia" -> "P:Chordata"
"P:Apicomplexa" -> "D:Eukaryota"
"C:Caldisericia" -> "P:Caldiserica"
"O:Blattodea" -> "C:Insecta"
"O:Plagiorchiida" -> "C:Trematoda"
"O:Notacanthiformes" -> "C:Actinopteri"
"O:Coriobacteriales" -> "C:Actinobacteria"
"O:Desulfuromonadales" -> "C:Deltaproteobacteria"
"O:Malasseziales" -> "C:Malasseziomycetes"
"O:Chlorosarcinales" -> "C:Chlorophyceae"
"O:Campylobacterales" -> "C:Epsilonproteobacteria"
"O:Malvales" -> "P:Streptophyta"
"O:Phoenicopteriformes" -> "C:Aves"
"O:Ricinulei" -> "C:Arachnida"
"P:Haplosporidia" -> "D:Eukaryota"
"O:Basidiobolales" -> "C:Basidiobolomycetes"
"O:Architectibranchia" -> "C:Gastropoda"
"O:Blenniiformes" -> "C:Actinopteri"
"O:Astrophorida" -> "C:Demospongiae"
"K:Fungi" -> "D:Eukaryota"
"O:Bryopsidales" -> "C:Ulvophyceae"
"O:Notoryctemorphia" -> "C:Mammalia"
"O:Lithobiomorpha" -> "C:Chilopoda"
"O:Sphacelariales" -> "P:Phaeophyceae"
"O:Monophragmophora" -> "C:Sagittoidea"
"O:Lulworthiales" -> "C:Sordariomycetes"
"O:Laurida" -> "C:Maxillopoda"
"O:Ginkgoales" -> "P:Streptophyta"
"O:Timmiales" -> "C:Bryopsida"
"C:Demospongiae" -> "P:Porifera"
"C:Stenolaemata" -> "P:Bryozoa"
"O:Lumbriculida" -> "P:Annelida"
"O:Uropygi" -> "C:Arachnida"
"C:Leotiomycetes" -> "P:Ascomycota"
"O:Ophiurida" -> "C:Ophiuroidea"
"O:Phallales" -> "C:Agaricomycetes"
"C:Moniliellomycetes" -> "P:Basidiomycota"
"O:Ranunculales" -> "P:Streptophyta"
"O:Scandentia" -> "C:Mammalia"
"C:Amphibia" -> "P:Chordata"
"P:Acidobacteria" -> "D:Bacteria"
"O:Araneae" -> "C:Arachnida"
"O:Buxales" -> "P:Streptophyta"
"O:Cavibelonia" -> "C:Solenogastres"
"O:Selaginellales" -> "P:Streptophyta"
"O:Thermomicrobiales" -> "C:Thermomicrobia"
"C:Ustilaginomycetes" -> "P:Basidiomycota"
"O:Asterales" -> "P:Streptophyta"
"O:Agaricostilbales" -> "C:Agaricostilbomycetes"
"O:Isoptera" -> "C:Insecta"
"O:Echinothurioida" -> "C:Echinoidea"
"P:Diapherotrites" -> "D:Archaea"
"O:Flabelligerida" -> "C:Polychaeta"
"O:Opheliida" -> "C:Polychaeta"
"O:Mesochytriales" -> "C:Chytridiomycetes"
"C:Ostracoda" -> "P:Arthropoda"
"O:Prolecithophora" -> "P:Platyhelminthes"
"D:Archaea" -> "N/D"
"O:Anseriformes" -> "C:Aves"
"O:Spionida" -> "C:Polychaeta"
"O:Alcyonacea" -> "C:Anthozoa"
"O:Medeolariales" -> "P:Ascomycota"
"P:Deinococcus-Thermus" -> "D:Bacteria"
"O:Prasinococcales" -> "P:Chlorophyta"
"O:Bacillariales" -> "C:Bacillariophyceae"
"O:Chlamydomonadales" -> "C:Chlorophyceae"
"C:Thermolithobacteria" -> "P:Firmicutes"
"P:Ignavibacteriae" -> "D:Bacteria"
"P:Pinguiophyceae" -> "D:Eukaryota"
"O:Leucosolenida" -> "C:Calcarea"
"O:Ignavibacteriales" -> "C:Ignavibacteria"
"O:Protura" -> "C:Ellipura"
"O:Diadematoida" -> "C:Echinoidea"
"O:Saxifragales" -> "P:Streptophyta"
"O:Terebratulida" -> "C:Rhynchonellata"
"O:Polypodiales" -> "P:Streptophyta"
"O:Phyllobothriidea" -> "C:Cestoda"
"O:Noctilucales" -> "C:Dinophyceae"
"O:Dehalococcoidales" -> "C:Dehalococcoidia"
"O:Deinococcales" -> "C:Deinococci"
"O:Halanaerobiales" -> "C:Clostridia"
"O:Dictyotales" -> "P:Phaeophyceae"
"O:Myctophiformes" -> "C:Actinopteri"
"O:Doliolida" -> "C:Thaliacea"
"O:Ploimida" -> "C:Monogononta"
"P:Phaeophyceae" -> "D:Eukaryota"
"O:Chaetodontiformes" -> "C:Actinopteri"
"O:Phaeocystales" -> "D:Eukaryota"
"O:Dicyemida" -> "P:Rhombozoa"
"C:Fusobacteriia" -> "P:Fusobacteria"
"O:Opitutales" -> "C:Opitutae"
"O:Tymovirales" -> "D:Viruses"
"O:Cornales" -> "P:Streptophyta"
"O:Chlamydodontida" -> "C:Phyllopharyngea"
"O:Umbilicariales" -> "C:Lecanoromycetes"
"O:Apochela" -> "C:Eutardigrada"
"O:Turniciformes" -> "C:Aves"
"P:Chrysiogenetes" -> "D:Bacteria"
"O:Syringodermatales" -> "P:Phaeophyceae"
"O:Vitales" -> "P:Streptophyta"
"O:Slopalinida" -> "D:Eukaryota"
"O:Phaeogromida" -> "D:Eukaryota"
"O:Protostomatida" -> "C:Karyorelictea"
"O:Lamniformes" -> "C:Chondrichthyes"
"O:Torpediniformes" -> "C:Chondrichthyes"
"O:Laboulbeniales" -> "C:Laboulbeniomycetes"
"C:Chlorodendrophyceae" -> "P:Chlorophyta"
"C:Methanomicrobia" -> "P:Euryarchaeota"
"O:Dixoniellales" -> "C:Rhodellophyceae"
"O:Craterostigmomorpha" -> "C:Chilopoda"
"O:Funariales" -> "C:Bryopsida"
"P:Armatimonadetes" -> "D:Bacteria"
"O:Agaricales" -> "C:Agaricomycetes"
"O:Nuculanoida" -> "C:Bivalvia"
"O:Echinosteliales" -> "D:Eukaryota"
"O:Peramelemorphia" -> "C:Mammalia"
"O:Rufusiales" -> "C:Stylonematophyceae"
"O:Bartramiales" -> "C:Bryopsida"
"O:Arguloida" -> "C:Maxillopoda"
"O:Lithodesmiales" -> "C:Mediophyceae"
"O:Diptera" -> "C:Insecta"
"O:Leiosporocerotales" -> "C:Leiosporocerotopsida"
"O:Splachnales" -> "C:Bryopsida"
"O:Nuculoida" -> "C:Bivalvia"
"O:Cycadales" -> "P:Streptophyta"
"P:Platyhelminthes" -> "K:Metazoa"
"O:Halymeniales" -> "C:Florideophyceae"
"O:Pinguiochrysidales" -> "P:Pinguiophyceae"
"C:Eurotiomycetes" -> "P:Ascomycota"
"O:Cumacea" -> "C:Malacostraca"
"O:Acochlidiacea" -> "C:Gastropoda"
"O:Xanthomonadales" -> "C:Gammaproteobacteria"
"O:Salviniales" -> "P:Streptophyta"
"P:Onychophora" -> "K:Metazoa"
"O:Proteocephalidea" -> "C:Cestoda"
"O:Acholeplasmatales" -> "C:Mollicutes"
"O:Perissodactyla" -> "C:Mammalia"
"O:Geophilomorpha" -> "C:Chilopoda"
"O:Chroococcales" -> "P:Cyanobacteria"
"O:Galaxiiformes" -> "C:Actinopteri"
"C:Archaeoglobi" -> "P:Euryarchaeota"
"O:Julida" -> "C:Diplopoda"
"O:Bursariomorphida" -> "C:Colpodea"
"O:Lentisphaerales" -> "C:Lentisphaeria"
"O:Phaeosphaerida" -> "D:Eukaryota"
"O:Hiodontiformes" -> "C:Actinopteri"
"O:Scouleriales" -> "C:Bryopsida"
"O:Vampyrellida" -> "D:Eukaryota"
"O:Craniida" -> "C:Craniata"
"O:Lecanicephalidea" -> "C:Cestoda"
"O:Dothideales" -> "C:Dothideomycetes"
"C:Phylactolaemata" -> "P:Bryozoa"
"O:Palmophyllales" -> "P:Chlorophyta"
"C:Gemmatimonadetes" -> "P:Gemmatimonadetes"
"C:Katablepharidophyta" -> "D:Eukaryota"
"O:Chloroflexales" -> "C:Chloroflexia"
"O:Hedwigiales" -> "C:Bryopsida"
"C:Heterotrichea" -> "D:Eukaryota"
"O:Stictocyclales" -> "C:Coscinodiscophyceae"
"O:Polydesmida" -> "C:Diplopoda"
"O:Oxyurida" -> "C:Chromadorea"
"O:Tubeufiales" -> "C:Dothideomycetes"
"O:Hymenophyllales" -> "P:Streptophyta"
"O:Eunicida" -> "C:Polychaeta"
"O:Erysiphales" -> "C:Leotiomycetes"
"O:Ostropales" -> "C:Lecanoromycetes"
"C:Monoblepharidomycetes" -> "P:Monoblepharidomycota"
"O:Deferribacterales" -> "C:Deferribacteres"
"O:Cardiobacteriales" -> "C:Gammaproteobacteria"
"O:Salpida" -> "C:Thaliacea"
"C:Blastocladiomycetes" -> "P:Blastocladiomycota"
"C:Epsilonproteobacteria" -> "P:Proteobacteria"
"O:Stichotrichida" -> "C:Spirotrichea"
"O:Gigaspermales" -> "C:Bryopsida"
"O:Galbuliformes" -> "C:Aves"
"O:Perkinsida" -> "D:Eukaryota"
"P:Rotifera" -> "K:Metazoa"
"P:Ascomycota" -> "K:Fungi"
"O:Acanthopleuribacterales" -> "C:Holophagae"
"O:Alteromonadales" -> "C:Gammaproteobacteria"
"O:Surirellales" -> "C:Bacillariophyceae"
"O:Desulfobacterales" -> "C:Deltaproteobacteria"
"O:Diversisporales" -> "C:Glomeromycetes"
"O:Kriegeriales" -> "P:Basidiomycota"
"O:Coraciiformes" -> "C:Aves"
"O:Eucoccidiorida" -> "C:Coccidia"
"O:Mycocaliciales" -> "C:Eurotiomycetes"
"C:Laboulbeniomycetes" -> "P:Ascomycota"
"C:Opitutae" -> "P:Verrucomicrobia"
"O:Phaeophilales" -> "C:Chlorophyceae"
"O:Haloplasmatales" -> "D:Bacteria"
"C:Deinococci" -> "P:Deinococcus-Thermus"
"O:Cyrtocrinida" -> "C:Crinoidea"
"O:Cystobasidiales" -> "P:Basidiomycota"
"O:Pleuronectiformes" -> "C:Actinopteri"
"O:Glomerida" -> "C:Diplopoda"
"C:Hyphochytriomycetes" -> "D:Eukaryota"
"O:Istiophoriformes" -> "C:Actinopteri"
"O:Ralfsiales" -> "P:Phaeophyceae"
"O:Marattiales" -> "P:Streptophyta"
"O:Gruiformes" -> "C:Aves"
"C:Ktedonobacteria" -> "P:Chloroflexi"
"O:Carangiformes" -> "C:Actinopteri"
"O:Magnaporthales" -> "C:Sordariomycetes"
"O:Rhodellales" -> "C:Rhodellophyceae"
"P:Xanthophyceae" -> "D:Eukaryota"
"O:Bothriocephalidea" -> "C:Cestoda"
"C:Litostomatea" -> "D:Eukaryota"
"O:Pholidota" -> "C:Mammalia"
"O:Unionoida" -> "C:Bivalvia"
"O:Bacteroidetes Order III. Incertae sedis" -> "P:Bacteroidetes"
"O:Platycopida" -> "C:Ostracoda"
"O:Corallinales" -> "C:Florideophyceae"
"O:Pyrosomata" -> "C:Thaliacea"
"O:Nymphaeales" -> "P:Streptophyta"
"O:Trichiida" -> "D:Eukaryota"
"O:Armatimonadales" -> "C:Armatimonadia"
"O:Albuginales" -> "D:Eukaryota"
"O:Porellales" -> "C:Jungermanniopsida"
"O:Bryophryida" -> "C:Colpodea"
"O:Cyclophyllidea" -> "C:Cestoda"
"O:Trochiliformes" -> "C:Aves"
"O:Ephedrales" -> "P:Streptophyta"
"O:Anabantiformes" -> "C:Actinopteri"
"O:Columbiformes" -> "C:Aves"
"O:Pseudomonadales" -> "C:Gammaproteobacteria"
"O:Clathrinida" -> "C:Calcarea"
"O:Nassulida" -> "C:Nassophorea"
"O:Actiniaria" -> "C:Anthozoa"
"O:Licnophorida" -> "C:Heterotrichea"
"O:Chaetocerotales" -> "C:Coscinodiscophyceae"
"O:Diphysciales" -> "C:Bryopsida"
"O:Nippotaeniidea" -> "C:Cestoda"
"C:Holophagae" -> "P:Acidobacteria"
"O:Zygodiscales" -> "D:Eukaryota"
"O:Loxodida" -> "C:Karyorelictea"
"O:Euzebyales" -> "C:Actinobacteria"
"O:Methanobacteriales" -> "C:Methanobacteria"
"P:Streptophyta" -> "K:Viridiplantae"
"O:Arbacoida" -> "C:Echinoidea"
"O:Philodinavidae" -> "C:Bdelloidea"
"O:Trichonymphida" -> "D:Eukaryota"
"O:Falconiformes" -> "C:Aves"
"O:Kiitrichida" -> "C:Spirotrichea"
"O:Atheliales" -> "C:Agaricomycetes"
"P:Bacillariophyta" -> "D:Eukaryota"
"C:Chlorokybophyceae" -> "P:Streptophyta"
"P:Lentisphaerae" -> "D:Bacteria"
"P:Loricifera" -> "K:Metazoa"
"O:Gleicheniales" -> "P:Streptophyta"
"O:Rodentia" -> "C:Mammalia"
"O:Nidovirales" -> "D:Viruses"
"O:Oxymonadida" -> "D:Eukaryota"
"P:Gracilibacteria" -> "D:Bacteria"
"O:Porocephalida" -> "C:Maxillopoda"
"O:Elusimicrobiales" -> "C:Elusimicrobia"
"O:Spariformes" -> "C:Actinopteri"
"O:Mortierellales" -> "K:Fungi"
"C:Bangiophyceae" -> "D:Eukaryota"
"P:Chordata" -> "K:Metazoa"
"O:Vampyromorpha" -> "C:Cephalopoda"
"P:Placozoa" -> "K:Metazoa"
"O:Biddulphiales" -> "C:Mediophyceae"
"O:Archigregarinorida" -> "C:Gregarinasina"
"P:Entomophthoromycota" -> "K:Fungi"
"O:Opilioacarida" -> "C:Arachnida"
"O:Georgefischeriales" -> "C:Exobasidiomycetes"
"O:Stylasterina" -> "C:Hydrozoa"
"O:Victivallales" -> "C:Lentisphaeria"
"P:Eustigmatophyceae" -> "D:Eukaryota"
"O:Atractiellales" -> "C:Atractiellomycetes"
"O:Euryalida" -> "C:Ophiuroidea"
"O:Cathetocephalidea" -> "C:Cestoda"
"O:Anaulales" -> "C:Mediophyceae"
"C:Liliopsida" -> "P:Streptophyta"
"O:Plecoptera" -> "C:Insecta"
"O:Verongida" -> "C:Demospongiae"
"O:Glissomonadida" -> "D:Eukaryota"
"O:Thermotogales" -> "C:Thermotogae"
"O:Stigonematales" -> "P:Cyanobacteria"
"O:Sphenomonadales" -> "P:Euglenida"
"O:Rhizogoniales" -> "C:Bryopsida"
"O:Passeriformes" -> "C:Aves"
"O:Selenomonadales" -> "C:Negativicutes"
"O:Candelariales" -> "C:Lecanoromycetes"
"C:Heterotardigrada" -> "P:Tardigrada"
"O:Proboscidea" -> "C:Mammalia"
"O:Ateleopodiformes" -> "C:Actinopteri"
"O:Symphyacanthida" -> "C:Acantharea"
"O:Rhodobacterales" -> "C:Alphaproteobacteria"
"O:Trachylina" -> "C:Hydrozoa"
"O:Arcoida" -> "C:Bivalvia"
"O:Andreaeales" -> "C:Andreaeopsida"
"O:Eustigmatales" -> "P:Eustigmatophyceae"
"O:Geminibasidiales" -> "C:Wallemiomycetes"
"O:Phasmatodea" -> "C:Insecta"
"O:Pleuronematida" -> "C:Oligohymenophorea"
"O:Magnoliales" -> "P:Streptophyta"
"O:Urostylida" -> "C:Spirotrichea"
"O:Pandanales" -> "C:Liliopsida"
"O:Filobasidiales" -> "C:Tremellomycetes"
"O:Arecales" -> "C:Liliopsida"
"O:Tribonematales" -> "P:Xanthophyceae"
"O:Peridiniales" -> "C:Dinophyceae"
"O:Rickettsiales" -> "C:Alphaproteobacteria"
"O:Desulfurellales" -> "C:Deltaproteobacteria"
"O:Verrucariales" -> "C:Eurotiomycetes"
"C:Mollicutes" -> "P:Tenericutes"
"O:Venturiales" -> "C:Dothideomycetes"
"O:Methanomicrobiales" -> "C:Methanomicrobia"
"O:Misophrioida" -> "C:Maxillopoda"
"O:Cyanidiales" -> "C:Bangiophyceae"
"O:Treubiales" -> "C:Haplomitriopsida"
"O:Atheriniformes" -> "C:Actinopteri"
"O:Isocrinida" -> "C:Crinoidea"
"C:Picomonadea" -> "P:Picozoa"
"O:Polyzoniida" -> "C:Diplopoda"
"C:Monogononta" -> "P:Rotifera"
"O:Notostraca" -> "C:Branchiopoda"
"O:Cladophorales" -> "C:Ulvophyceae"
"O:Coccidiniales" -> "C:Dinophyceae"
"O:Ethmodiscales" -> "C:Coscinodiscophyceae"
"O:Balbianiales" -> "C:Florideophyceae"
"C:Anthozoa" -> "P:Cnidaria"
"O:Burkholderiales" -> "C:Betaproteobacteria"
"O:Anaeroplasmatales" -> "C:Mollicutes"
"O:Lyrellales" -> "C:Bacillariophyceae"
"P:Nanoarchaeota" -> "D:Archaea"
"O:Ligamenvirales" -> "D:Viruses"
"O:Chaetothyriales" -> "C:Eurotiomycetes"
"O:Petromyzontiformes" -> "P:Chordata"
"O:Zygophyllales" -> "P:Streptophyta"
"C:Agaricomycetes" -> "P:Basidiomycota"
"C:Bacilli" -> "P:Firmicutes"
"O:Orbiliales" -> "C:Orbiliomycetes"
"O:Entomophthorales" -> "C:Entomophthoromycetes"
"O:Adinetida" -> "C:Bdelloidea"
"P:Neocallimastigomycota" -> "K:Fungi"
"O:Welwitschiales" -> "P:Streptophyta"
"O:Apodiformes" -> "C:Aves"
"O:Salmoniformes" -> "C:Actinopteri"
"O:Sebdeniales" -> "C:Florideophyceae"
"C:Thermoplasmata" -> "P:Euryarchaeota"
"O:Ustilaginales" -> "C:Ustilaginomycetes"
"O:Lingulida" -> "C:Lingulata"
"O:Desulfurococcales" -> "C:Thermoprotei"
"C:Pezizomycetes" -> "P:Ascomycota"
"O:Pauropoda" -> "P:Arthropoda"
"C:Anthocerotopsida" -> "P:Streptophyta"
"O:Gaviiformes" -> "C:Aves"
"P:Cnidaria" -> "K:Metazoa"
"O:Lobulomycetales" -> "C:Chytridiomycetes"
"O:Litopterna" -> "C:Mammalia"
"O:Cyatheales" -> "P:Streptophyta"
"O:Stemmiulida" -> "C:Diplopoda"
"C:Ascidiacea" -> "P:Chordata"
"O:Thermogemmatisporales" -> "C:Ktedonobacteria"
"O:Thermoflexales" -> "C:Thermoflexia"
"O:Cymatosirales" -> "C:Mediophyceae"
"C:Synchromophyceae" -> "D:Eukaryota"
"O:Amiiformes" -> "C:Actinopteri"
"O:Trechisporales" -> "C:Agaricomycetes"
"O:Holtermanniales" -> "C:Tremellomycetes"
"O:Compsopogonales" -> "C:Compsopogonophyceae"
"O:Cetacea" -> "C:Mammalia"
"O:Rosales" -> "P:Streptophyta"
"O:Rhodothalassiales" -> "C:Alphaproteobacteria"
"C:Cytophagia" -> "P:Bacteroidetes"
"O:Prorodontida" -> "C:Prostomatea"
"O:Hymenostomatida" -> "C:Oligohymenophorea"
"O:Rhodocyclales" -> "C:Betaproteobacteria"
"O:Koralionastetales" -> "C:Sordariomycetes"
"O:Microbiotheria" -> "C:Mammalia"
"O:Phragmophora" -> "C:Sagittoidea"
"O:Scourfieldiales" -> "C:Pedinophyceae"
"O:Lobotiformes" -> "C:Actinopteri"
"C:Aves" -> "P:Chordata"
"O:Endogenida" -> "C:Phyllopharyngea"
"C:Polycystinea" -> "D:Eukaryota"
"P:Nanohaloarchaeota" -> "D:Archaea"
"O:Polyopisthocotylea" -> "C:Monogenea"
"O:Solifugae" -> "C:Arachnida"
"O:Thalassionemales" -> "C:Fragilariophyceae"
"C:Echinoidea" -> "P:Echinodermata"
"O:Ferrovales" -> "C:Betaproteobacteria"
"O:Pinales" -> "P:Streptophyta"
"C:Enteropneusta" -> "P:Hemichordata"
"O:Picramniales" -> "P:Streptophyta"
"O:Desulfurobacteriales" -> "C:Aquificae"
"O:Mononchida" -> "C:Enoplea"
"O:Chlorodendrales" -> "C:Chlorodendrophyceae"
"O:Thysanoptera" -> "C:Insecta"
"C:Spartobacteria" -> "P:Verrucomicrobia"
"P:Thermodesulfobacteria" -> "D:Bacteria"
"O:Candidatus Brocadiales" -> "C:Planctomycetia"
"O:Forcipulatida" -> "C:Asteroidea"
"O:Ephemeroptera" -> "C:Insecta"
"C:Gregarinasina" -> "P:Apicomplexa"
"O:Ardenticatenales" -> "C:Ardenticatenia"
"O:Echinothuroida" -> "C:Echinoidea"
"O:Albuliformes" -> "C:Actinopteri"
"O:Coliiformes" -> "C:Aves"
"O:Oceanospirillales" -> "C:Gammaproteobacteria"
"O:Pedinoida" -> "C:Echinoidea"
"C:Eoacanthocephala" -> "P:Acanthocephala"
"O:Phascolosomatiformes" -> "C:Polychaeta"
"O:Pholidoskepia" -> "C:Solenogastres"
"O:Cyclostomatida" -> "C:Stenolaemata"
"C:Halobacteria" -> "P:Euryarchaeota"
"O:Chrysanthemodiscales" -> "C:Coscinodiscophyceae"
"O:Bursovaginoidea" -> "P:Gnathostomulida"
"O:Rhinebothriidea" -> "C:Cestoda"
"O:Multivalvulida" -> "P:Cnidaria"
"O:Phaeocystida" -> "D:Eukaryota"
"O:Onslowiales" -> "P:Phaeophyceae"
"C:Nephroselmidophyceae" -> "P:Chlorophyta"
"O:Microthamniales" -> "C:Trebouxiophyceae"
"C:Nectonematoida" -> "P:Nematomorpha"
"O:Cestida" -> "P:Ctenophora"
"O:Squamata" -> "P:Chordata"
"P:Euglenida" -> "D:Eukaryota"
"O:Acidimicrobiales" -> "C:Actinobacteria"
"O:Pallaviciniales" -> "C:Jungermanniopsida"
"O:Pleurochloridellales" -> "C:Phaeothamniophyceae"
"O:Berberidopsidales" -> "P:Streptophyta"
"O:Hymenoptera" -> "C:Insecta"
"C:Karyorelictea" -> "D:Eukaryota"
"O:Ixodida" -> "C:Arachnida"
"C:Dehalococcoidia" -> "P:Chloroflexi"
"O:Thaumatomonadida" -> "D:Eukaryota"
"P:Fusobacteria" -> "D:Bacteria"
"C:Rhodellophyceae" -> "D:Eukaryota"
"O:Exogenida" -> "C:Phyllopharyngea"
"O:Symphyla" -> "P:Arthropoda"
"O:Glaucosphaerales" -> "C:Rhodellophyceae"
"O:Rhopalodiales" -> "C:Bacillariophyceae"
"O:Pedinellales" -> "C:Dictyochophyceae"
"O:Zygnematales" -> "C:Zygnemophyceae"
"O:Spirostreptida" -> "C:Diplopoda"
"O:Blastocladiales" -> "C:Blastocladiomycetes"
"O:Cheilostomatida" -> "C:Gymnolaemata"
"O:Euphausiacea" -> "C:Malacostraca"
"O:Rigifilida" -> "D:Eukaryota"
"O:Miliolida" -> "C:Foraminifera"
"O:Dictyosteliida" -> "D:Eukaryota"
"O:Gentianales" -> "P:Streptophyta"
"O:Fabales" -> "P:Streptophyta"
"O:Calosphaeriales" -> "C:Sordariomycetes"
"P:Bryozoa" -> "K:Metazoa"
"O:Pantopoda" -> "C:Pycnogonida"
"O:Limifossorida" -> "C:Caudofoveata"
"O:Amphipoda" -> "C:Malacostraca"
"P:Orthonectida" -> "K:Metazoa"
"O:Microbotryales" -> "P:Basidiomycota"
"O:Ascaridida" -> "C:Chromadorea"
"C:Spirochaetia" -> "P:Spirochaetes"
"O:Neocallimastigales" -> "C:Neocallimastigomycetes"
"O:Haplopharyngida" -> "P:Platyhelminthes"
"O:Methylococcales" -> "C:Gammaproteobacteria"
"O:Commelinales" -> "C:Liliopsida"
"O:Geraniales" -> "P:Streptophyta"
"C:Nassophorea" -> "D:Eukaryota"
"P:Gnathostomulida" -> "K:Metazoa"
"C:Betaproteobacteria" -> "P:Proteobacteria"
"O:Cenarchaeales" -> "P:Thaumarchaeota"
"O:Sulfolobales" -> "C:Thermoprotei"
"O:Desmarestiales" -> "P:Phaeophyceae"
"O:Microthoracida" -> "C:Nassophorea"
"O:Cuculiformes" -> "C:Aves"
"O:Boletales" -> "C:Agaricomycetes"
"O:Corethrales" -> "C:Coscinodiscophyceae"
"O:Dermocystida" -> "C:Ichthyosporea"
"O:Methylacidiphilales" -> "P:Verrucomicrobia"
"C:Heterolobosea" -> "D:Eukaryota"
"O:Schizopyrenida" -> "C:Heterolobosea"
"O:Helotiales" -> "C:Leotiomycetes"
"O:Thermolithobacterales" -> "C:Thermolithobacteria"
"K:Viridiplantae" -> "D:Eukaryota"
"P:Aurearenophyceae" -> "D:Eukaryota"
"O:Trigonioida" -> "C:Bivalvia"
"O:Tricladida" -> "P:Platyhelminthes"
"O:Salinisphaerales" -> "C:Gammaproteobacteria"
"P:Marinimicrobia" -> "D:Bacteria"
"P:Annelida" -> "K:Metazoa"
"O:Ferritrophicales" -> "C:Betaproteobacteria"
"O:Trapeliales" -> "C:Lecanoromycetes"
"O:Ceraceosorales" -> "C:Exobasidiomycetes"
"C:Foraminifera" -> "D:Eukaryota"
"O:Sporidiobolales" -> "P:Basidiomycota"
"O:Chromadorida" -> "C:Chromadorea"
"O:Anthocerotales" -> "C:Anthocerotopsida"
"C:Thermomicrobia" -> "P:Chloroflexi"
"O:Synergistales" -> "C:Synergistia"
"O:Antipatharia" -> "C:Anthozoa"
"O:Strigiformes" -> "C:Aves"
"O:Spathebothriidea" -> "C:Cestoda"
"O:Isoetales" -> "P:Streptophyta"
"O:Labriformes" -> "C:Actinopteri"
"C:Gammaproteobacteria" -> "P:Proteobacteria"
"O:Stylonematales" -> "C:Stylonematophyceae"
"C:Scaphopoda" -> "P:Mollusca"
"O:Mischococcales" -> "P:Xanthophyceae"
"O:Monostilifera" -> "C:Enopla"
"O:Classiculales" -> "P:Basidiomycota"
"O:Zingiberales" -> "C:Liliopsida"
"C:Coscinodiscophyceae" -> "P:Bacillariophyta"
"O:Coccolithales" -> "D:Eukaryota"
"O:Rhizochloridales" -> "C:Synurophyceae"
"P:Porifera" -> "K:Metazoa"
"O:Isopoda" -> "C:Malacostraca"
"O:Colpodida" -> "C:Colpodea"
"C:Wallemiomycetes" -> "P:Basidiomycota"
"O:Chytridiales" -> "C:Chytridiomycetes"
"C:Orbiliomycetes" -> "P:Ascomycota"
"O:Canellales" -> "P:Streptophyta"
"O:Neoechinorhynchida" -> "C:Eoacanthocephala"
"O:Kopriimonadales" -> "C:Alphaproteobacteria"
"O:Bdellovibrionales" -> "C:Deltaproteobacteria"
"O:Gloeobacterales" -> "C:Gloeobacteria"
"O:Clevelandellida" -> "C:Armophorea"
"P:Gastrotricha" -> "K:Metazoa"
"O:Leptothecatae" -> "C:Hydrozoa"
"O:Platygloeales" -> "P:Basidiomycota"
"O:Orbales" -> "C:Gammaproteobacteria"
"O:Enoplida" -> "C:Enoplea"
"O:Pelliales" -> "C:Jungermanniopsida"
"O:Wallemiales" -> "C:Wallemiomycetes"
"O:Dysteriida" -> "C:Phyllopharyngea"
"O:Notothyladales" -> "C:Anthocerotopsida"
"O:Melanosporales" -> "C:Sordariomycetes"
"C:Ulvophyceae" -> "P:Chlorophyta"
"O:Temnopleuroida" -> "C:Echinoidea"
"P:Tardigrada" -> "K:Metazoa"
"O:Hypotrichomonadida" -> "D:Eukaryota"
"O:Rhynchobdellida" -> "C:Hirudinida"
"C:Xylonomycetes" -> "P:Ascomycota"
"O:Tubulidentata" -> "C:Mammalia"
"O:Toxariales" -> "C:Mediophyceae"
"O:Spirotrichonymphida" -> "D:Eukaryota"
"O:Gelidiales" -> "C:Florideophyceae"
"O:Ceratophyllales" -> "P:Streptophyta"
"O:Mariprofundales" -> "C:Zetaproteobacteria"
"O:Trichoptera" -> "C:Insecta"
"C:Nitrospira" -> "P:Nitrospirae"
"O:Ctenostomatida" -> "C:Gymnolaemata"
"O:Lepidogalaxiiformes" -> "C:Actinopteri"
"P:Nitrospirae" -> "D:Bacteria"
"C:Chromadorea" -> "P:Nematoda"
"O:Gordea" -> "C:Gordioida"
"O:Millericrinida" -> "C:Crinoidea"
"C:Polytrichopsida" -> "P:Streptophyta"
"C:Planctomycetia" -> "P:Planctomycetes"
"O:Bifidobacteriales" -> "C:Actinobacteria"
"O:Nitrosomonadales" -> "C:Betaproteobacteria"
"O:Terebellida" -> "C:Polychaeta"
"O:Tubuliporida" -> "C:Stenolaemata"
"O:Podicipediformes" -> "C:Aves"
"O:Paraliales" -> "C:Coscinodiscophyceae"
"P:Cyanobacteria" -> "D:Bacteria"
"O:Bivalvulida" -> "P:Cnidaria"
"O:Dipsacales" -> "P:Streptophyta"
"P:candidate division WPS-2" -> "D:Bacteria"
"O:Thalassiosirales" -> "C:Coscinodiscophyceae"
"C:Geoglossomycetes" -> "P:Ascomycota"
"O:Kickxellales" -> "K:Fungi"
"O:Thermoleophilales" -> "C:Thermoleophilia"
"C:Agaricostilbomycetes" -> "P:Basidiomycota"
"O:Gymnophiona" -> "C:Amphibia"
"O:Kentrogonida" -> "C:Maxillopoda"
"P:candidate division WPS-1" -> "D:Bacteria"
"O:Platyctenida" -> "P:Ctenophora"
"C:Armatimonadia" -> "P:Armatimonadetes"
"O:Mermithida" -> "C:Enoplea"
"O:Oligoflexales" -> "C:Oligoflexia"
"O:Gigartinales" -> "C:Florideophyceae"
"O:Sclerosporales" -> "D:Eukaryota"
"O:Dictyoglomales" -> "C:Dictyoglomia"
"O:Hymenochaetales" -> "C:Agaricomycetes"
"O:Septobasidiales" -> "P:Basidiomycota"
"O:Stomiiformes" -> "C:Actinopteri"
"O:Brachypoda" -> "C:Cephalocarida"
"O:Aspidochirotida" -> "C:Holothuroidea"
"O:Sphaeropleales" -> "C:Chlorophyceae"
"O:Caldisericales" -> "C:Caldisericia"
"O:Leptostraca" -> "C:Malacostraca"
"O:Perciformes" -> "C:Actinopteri"
"O:Ceratodontiformes" -> "P:Chordata"
"C:Lentisphaeria" -> "P:Lentisphaerae"
"O:Coronophorales" -> "C:Sordariomycetes"
"O:Siluriformes" -> "C:Actinopteri"
"O:Palmariales" -> "C:Florideophyceae"
"O:Holocentriformes" -> "C:Actinopteri"
"O:Thoreales" -> "C:Florideophyceae"
"O:Gromochytriales" -> "C:Chytridiomycetes"
"C:Dinophyceae" -> "D:Eukaryota"
"O:Corticiales" -> "C:Agaricomycetes"
"O:Choanoflagellida" -> "D:Eukaryota"
"O:Hemiptera" -> "C:Insecta"
"O:Thermosbaenacea" -> "C:Malacostraca"
"C:Aconoidasida" -> "P:Apicomplexa"
"O:Cladochytriales" -> "C:Chytridiomycetes"
"P:Myzostomida" -> "K:Metazoa"
"O:Herpesvirales" -> "D:Viruses"
"O:Arthrotardigrada" -> "C:Heterotardigrada"
"C:Chthonomonadetes" -> "P:Armatimonadetes"
"O:Monstrilloida" -> "C:Maxillopoda"
"O:Pterioida" -> "C:Bivalvia"
"O:Teuthida" -> "C:Cephalopoda"
"O:Pavlovales" -> "D:Eukaryota"
"O:Tinamiformes" -> "C:Aves"
"O:Oligosphaerales" -> "C:Oligosphaeria"
"O:Malacovalvulida" -> "P:Cnidaria"
"C:Neolectomycetes" -> "P:Ascomycota"
"O:Odonata" -> "C:Insecta"
"C:Armophorea" -> "D:Eukaryota"
"O:Tetrabothriidea" -> "C:Cestoda"
"C:Palaeacanthocephala" -> "P:Acanthocephala"
"O:Lampriformes" -> "C:Actinopteri"
"O:Osteoglossiformes" -> "C:Actinopteri"
"O:Sorogenida" -> "C:Colpodea"
"O:Lepidostromatales" -> "C:Agaricomycetes"
"O:Thermodesulfobacteriales" -> "C:Thermodesulfobacteria"
"O:Pedinomonadales" -> "C:Pedinophyceae"
"C:Exobasidiomycetes" -> "P:Basidiomycota"
"C:Thermoflexia" -> "P:Chloroflexi"
"D:Bacteria" -> "N/D"
"P:Basidiomycota" -> "K:Fungi"
"O:Apygophora" -> "C:Maxillopoda"
"C:Trematoda" -> "P:Platyhelminthes"
"O:Paraglomerales" -> "C:Glomeromycetes"
"O:Lagomorpha" -> "C:Mammalia"
"O:Plagiotomida" -> "C:Spirotrichea"
"O:Rubrobacterales" -> "C:Actinobacteria"
"O:Orectolobiformes" -> "C:Chondrichthyes"
"O:Pihiellales" -> "C:Florideophyceae"
"O:Apiales" -> "P:Streptophyta"
"O:Thermococcales" -> "C:Thermococci"
"O:Polycladida" -> "P:Platyhelminthes"
"O:Acorales" -> "C:Liliopsida"
"O:Phyllachorales" -> "C:Sordariomycetes"
"O:Mesostigmata" -> "C:Arachnida"
"O:Lichenostigmatales" -> "C:Arthoniomycetes"
"C:Oligosphaeria" -> "P:Lentisphaerae"
"C:Colpodea" -> "D:Eukaryota"
"O:Prorocentrales" -> "C:Dinophyceae"
"C:Cladistia" -> "P:Chordata"
"C:Synergistia" -> "P:Synergistetes"
"O:Monomastigales" -> "C:Mamiellophyceae"
"O:Sarrameanales" -> "C:Lecanoromycetes"
"C:Bivalvia" -> "P:Mollusca"
"O:Desulfovibrionales" -> "C:Deltaproteobacteria"
"O:Syntrophobacterales" -> "C:Deltaproteobacteria"
"O:Scotinosphaerales" -> "C:Ulvophyceae"
"O:Cytophagales" -> "C:Cytophagia"
"P:Fervidibacteria" -> "D:Bacteria"
"O:Boliniales" -> "C:Sordariomycetes"
"P:Microgenomates" -> "D:Bacteria"
"O:Dentaliida" -> "C:Scaphopoda"
"O:Caulobacterales" -> "C:Alphaproteobacteria"
"O:Monhysterida" -> "C:Chromadorea"
"O:Thalassocalycida" -> "P:Ctenophora"
"P:Planctomycetes" -> "D:Bacteria"
"O:Gymnotiformes" -> "C:Actinopteri"
"O:Heteronematales" -> "P:Euglenida"
"O:Alepocephaliformes" -> "C:Actinopteri"
"O:Sepiolida" -> "C:Cephalopoda"
"O:Trypetheliales" -> "C:Dothideomycetes"
"O:Lunulariales" -> "C:Marchantiopsida"
"O:Klebsormidiales" -> "C:Klebsormidiophyceae"
"O:Odontostomatida" -> "C:Plagiopylea"
"O:Homalorhagida" -> "P:Kinorhyncha"
"O:Archidiales" -> "C:Bryopsida"
"O:Cucurbitales" -> "P:Streptophyta"
"O:Halichondrida" -> "C:Demospongiae"
"O:Eutreptiales" -> "P:Euglenida"
"C:Compsopogonophyceae" -> "D:Eukaryota"
"O:Chordodea" -> "C:Gordioida"
"C:Trebouxiophyceae" -> "P:Chlorophyta"
"O:Mystacocaridida" -> "C:Maxillopoda"
"O:Isolaimida" -> "C:Enoplea"
"O:Vestibuliferida" -> "C:Litostomatea"
"O:Endogonales" -> "K:Fungi"
"O:Dermoptera" -> "C:Mammalia"
"O:Chloranthales" -> "P:Streptophyta"
"O:Fervidicoccales" -> "C:Thermoprotei"
"O:Gloeophyllales" -> "C:Agaricomycetes"
"P:Microsporidia" -> "K:Fungi"
"O:Acrochaetiales" -> "C:Florideophyceae"
"O:Kinetoplastida" -> "D:Eukaryota"
"O:Glomeridesmida" -> "C:Diplopoda"
"O:Synbranchiformes" -> "C:Actinopteri"
"O:Oxyrrhinales" -> "C:Dinophyceae"
"P:Latescibacteria" -> "D:Bacteria"
"O:Telestacea" -> "C:Anthozoa"
"O:Calanoida" -> "C:Maxillopoda"
"O:Phyllodocida" -> "C:Polychaeta"
"O:Austrobaileyales" -> "P:Streptophyta"
"O:Porphyridiales" -> "C:Bangiophyceae"
"O:Nitriliruptorales" -> "C:Actinobacteria"
"C:Phycisphaerae" -> "P:Planctomycetes"
"O:Hyracoidea" -> "C:Mammalia"
"C:Entorrhizomycetes" -> "P:Basidiomycota"
"O:Mugiliformes" -> "C:Actinopteri"
"O:Amphidiscosida" -> "C:Hexactinellida"
"C:Negativicutes" -> "P:Firmicutes"
"C:Endomicrobia" -> "P:Elusimicrobia"
"O:Prymnesiales" -> "D:Eukaryota"
"O:Sulfuricellales" -> "C:Betaproteobacteria"
"O:Characiformes" -> "C:Actinopteri"
"O:Rhipidiales" -> "D:Eukaryota"
"O:Acrosymphytales" -> "C:Florideophyceae"
"O:Oligacanthorhynchida" -> "C:Archiacanthocephala"
"O:Potamodrilidae" -> "C:Polychaeta"
"O:Pholidichthyiformes" -> "C:Actinopteri"
"O:Reticulosphaerales" -> "D:Eukaryota"
"C:Malasseziomycetes" -> "P:Basidiomycota"
"P:Thermotogae" -> "D:Bacteria"
"O:Osmeriformes" -> "C:Actinopteri"
"O:Coniocybales" -> "C:Coniocybomycetes"
"C:Fibrobacteria" -> "P:Fibrobacteres"
"O:Philasterida" -> "C:Oligohymenophorea"
"O:Thelephorales" -> "C:Agaricomycetes"
"O:Aspidosiphonidormes" -> "C:Polychaeta"
"O:Hysteriales" -> "C:Dothideomycetes"
"O:Hyocrinida" -> "C:Crinoidea"
"O:Sticholonchida" -> "D:Eukaryota"
"O:Acarosporales" -> "C:Lecanoromycetes"
"O:Baerida" -> "C:Calcarea"
"O:Polymorphida" -> "C:Palaeacanthocephala"
"O:Zoantharia" -> "C:Anthozoa"
"O:Herpetosiphonales" -> "C:Chloroflexia"
"C:Actinopteri" -> "P:Chordata"
"O:Jaapiales" -> "C:Agaricomycetes"
"O:Mixiales" -> "P:Basidiomycota"
"C:Solenogastres" -> "P:Mollusca"
"P:Cycliophora" -> "K:Metazoa"
"P:Nitrospinae" -> "D:Bacteria"
"O:Botryosphaeriales" -> "C:Dothideomycetes"
"O:Pempheriformes" -> "C:Actinopteri"
"O:Dasyuromorphia" -> "C:Mammalia"
"P:Monoblepharidomycota" -> "K:Fungi"
"O:Chitinivibrionales" -> "C:Chitinivibrionia"
"O:Cristamonadida" -> "D:Eukaryota"
"O:Gymnodiniales" -> "C:Dinophyceae"
"O:Sessilia" -> "C:Maxillopoda"
"O:Thecideida" -> "C:Rhynchonellata"
"O:Phymosomatoida" -> "C:Echinoidea"
"O:Bathynellacea" -> "C:Malacostraca"
"C:Saccharomycetes" -> "P:Ascomycota"
"O:Rhizostomeae" -> "C:Scyphozoa"
"O:Oedogoniales" -> "C:Chlorophyceae"
"O:Botrydiales" -> "P:Xanthophyceae"
"C:Oedipodiopsida" -> "P:Streptophyta"
"C:Seisonidea" -> "P:Rotifera"
"O:Syracosphaerales" -> "D:Eukaryota"
"C:Pedinophyceae" -> "P:Chlorophyta"
"P:Firmicutes" -> "D:Bacteria"
"O:Gracilariales" -> "C:Florideophyceae"
"O:Phycisphaerales" -> "C:Phycisphaerae"
"O:Flavobacteriales" -> "C:Flavobacteriia"
"O:Striatellales" -> "C:Fragilariophyceae"
"O:Methylophilales" -> "C:Betaproteobacteria"
"O:Actinomycetales" -> "C:Actinobacteria"
"O:Savoryellales" -> "C:Sordariomycetes"
"O:Neogregarinorida" -> "C:Gregarinasina"
"C:Elusimicrobia" -> "P:Elusimicrobia"
"C:Lecanoromycetes" -> "P:Ascomycota"
"O:Nectiopoda" -> "C:Remipedia"
"O:Anaspidacea" -> "C:Malacostraca"
"O:Diphyllidea" -> "C:Cestoda"
"O:Plocamiales" -> "C:Florideophyceae"
"O:Entylomatales" -> "C:Exobasidiomycetes"
"O:Cichliformes" -> "C:Actinopteri"
"O:Chthonomonadales" -> "C:Chthonomonadetes"
"O:Siphonophorida" -> "C:Diplopoda"
"O:Tabellariales" -> "C:Fragilariophyceae"
"O:Erythrobasidiales" -> "P:Basidiomycota"
"P:Acetothermia" -> "D:Bacteria"
"O:Ctenocladales" -> "C:Trebouxiophyceae"
"C:Methanobacteria" -> "P:Euryarchaeota"
"C:Charophyceae" -> "P:Streptophyta"
"O:Vaucheriales" -> "P:Xanthophyceae"
"O:Playtdesmida" -> "C:Diplopoda"
"O:Pyxidiophorales" -> "C:Laboulbeniomycetes"
"O:Corallimorpharia" -> "C:Anthozoa"
"O:Procellariiformes" -> "C:Aves"
"O:Pertusariales" -> "C:Lecanoromycetes"
"O:Chromatiales" -> "C:Gammaproteobacteria"
"O:Parachela" -> "C:Eutardigrada"
"O:Vibrionales" -> "C:Gammaproteobacteria"
"O:Thecosomata" -> "C:Gastropoda"
"O:Pectinoida" -> "C:Bivalvia"
"O:Nitrosopumilales" -> "P:Thaumarchaeota"
"P:Chlamydiae" -> "D:Bacteria"
"O:Desmidiales" -> "C:Zygnemophyceae"
"O:Spumellaria" -> "C:Polycystinea"
"O:Fagales" -> "P:Streptophyta"
"O:Tylenchida" -> "C:Chromadorea"
"O:Phaeothamnales" -> "C:Chrysophyceae"
"O:Neoloricata" -> "C:Polyplacophora"
"O:Brassicales" -> "P:Streptophyta"
"O:Lituolida" -> "C:Foraminifera"
"C:Maxillopoda" -> "P:Arthropoda"
"C:Leiosporocerotopsida" -> "P:Streptophyta"
"O:Kurtiformes" -> "C:Actinopteri"
"C:Nemertodermatida" -> "P:Xenacoelomorpha"
"O:Tilletiales" -> "C:Exobasidiomycetes"
"O:Acanthuriformes" -> "C:Actinopteri"
"C:Verrucomicrobiae" -> "P:Verrucomicrobia"
"O:Entodiniomorphida" -> "C:Litostomatea"
"O:Zeiformes" -> "C:Actinopteri"
"O:Eremithallales" -> "C:Lichinomycetes"
"O:Marsupiomonadales" -> "C:Pedinophyceae"
"O:Chordeumatida" -> "C:Diplopoda"
"O:Amphilinidea" -> "C:Cestoda"
"O:Rhizophlyctidales" -> "C:Chytridiomycetes"
"O:Bryales" -> "C:Bryopsida"
"O:Hexactinosida" -> "C:Hexactinellida"
"O:Poecilosclerida" -> "C:Demospongiae"
"P:Echinodermata" -> "K:Metazoa"
"O:Calobryales" -> "C:Haplomitriopsida"
"O:Homosclerophorida" -> "C:Homoscleromorpha"
"C:Neozygitomycetes" -> "P:Entomophthoromycota"
"O:Onchoproteocephalidea" -> "C:Cestoda"
"O:Bucerotiformes" -> "C:Aves"
"O:Tremellales" -> "C:Tremellomycetes"
"O:Cryomonadida" -> "D:Eukaryota"
"O:Holothyrida" -> "C:Arachnida"
"O:Valvatida" -> "C:Asteroidea"
"O:Beryciformes" -> "C:Actinopteri"
"O:Chromulinales" -> "C:Chrysophyceae"
"O:Bacteroidales" -> "C:Bacteroidia"
"C:Deferribacteres" -> "P:Deferribacteres"
"O:Pelagomonadales" -> "C:Pelagophyceae"
"O:Lucinoida" -> "C:Bivalvia"
"P:Tenericutes" -> "D:Bacteria"
"O:Caprimulgiformes" -> "C:Aves"
"O:Cydippida" -> "P:Ctenophora"
"O:Bacillales" -> "C:Bacilli"
"O:Spirulida" -> "C:Cephalopoda"
"O:Agamococcidiorida" -> "C:Coccidia"
"C:Thermoprotei" -> "P:Crenarchaeota"
"O:Balliales" -> "C:Florideophyceae"
"C:Oligoflexia" -> "P:Proteobacteria"
"O:Plagiopylida" -> "C:Plagiopylea"
"O:Verrucomicrobiales" -> "C:Verrucomicrobiae"
"O:Oscillatoriales" -> "P:Cyanobacteria"
"O:Dinophysiales" -> "C:Dinophyceae"
"O:Exogemmida" -> "C:Phyllopharyngea"
"O:Auriculariales" -> "C:Agaricomycetes"
"C:Spirotrichea" -> "D:Eukaryota"
"O:Patellariales" -> "C:Dothideomycetes"
"C:Polyplacophora" -> "P:Mollusca"
"C:Thaliacea" -> "P:Chordata"
"O:Florenciellales" -> "C:Dictyochophyceae"
"O:Flosculariacea" -> "C:Monogononta"
"C:Lichinomycetes" -> "P:Ascomycota"
"O:Pleuroziales" -> "C:Jungermanniopsida"
"O:Kallotenuales" -> "C:Chloroflexia"
"O:Echinorhynchida" -> "C:Palaeacanthocephala"
"O:Phthiraptera" -> "C:Insecta"
"O:Longamoebia" -> "D:Eukaryota"
"O:Ectocarpales" -> "P:Phaeophyceae"
"O:Diplogasterida" -> "C:Chromadorea"
"O:Leucosporidiales" -> "P:Basidiomycota"
"C:Polychaeta" -> "P:Annelida"
"C:Merostomata" -> "P:Arthropoda"
"O:Hexanchiformes" -> "C:Chondrichthyes"
"C:Branchiobdellae" -> "P:Annelida"
"O:Isochrysidales" -> "D:Eukaryota"
"O:Fucales" -> "P:Phaeophyceae"
"O:Euglyphida" -> "D:Eukaryota"
"O:Argentiniformes" -> "C:Actinopteri"
"O:Dimargaritales" -> "K:Fungi"
"C:Ellipura" -> "P:Arthropoda"
"O:Eunotiales" -> "C:Bacillariophyceae"
