"P:Orthonectida"
"P:Planctomycetes"
"P:Cyanobacteria"
"P:Fibrobacteres"
"P:candidate division WPS-2"
"P:Chordata"
"P:candidate division JL-ETNP-Z39"
"P:Xenacoelomorpha"
"P:Nemertea"
"P:Placozoa"
"P:Gnathostomulida"
"P:Acetothermia"
"P:candidate division WPS-1"
"P:Cloacimonetes"
"D:Archaea"
"P:Chytridiomycota"
"P:Entomophthoromycota"
"D:Viroids"
"P:Deinococcus-Thermus"
"P:Eustigmatophyceae"
"P:Ctenophora"
"P:Glomeromycota"
"P:Synergistetes"
"P:Nematoda"
"P:Neocallimastigomycota"
"P:Ignavibacteriae"
"P:Microsporidia"
"P:Chlamydiae"
"P:Nematomorpha"
"P:Rhombozoa"
"P:Bolidophyceae"
"P:Spirochaetes"
"P:Aquificae"
"P:Marinimicrobia"
"P:Latescibacteria"
"P:Annelida"
"P:Entoprocta"
"P:Rotifera"
"P:Caldiserica"
"P:Diapherotrites"
"P:Parcubacteria"
"P:Priapulida"
"P:Atribacteria"
"D:Viruses"
"P:Euryarchaeota"
"P:Nanohaloarchaeota"
"P:Aurearenophyceae"
"P:Acanthocephala"
"P:Candidatus Saccharibacteria"
"P:Gemmatimonadetes"
"P:candidate phylum NAG2"
"P:Pinguiophyceae"
"P:Dictyoglomi"
"P:Phaeophyceae"
"P:Geoarchaeota"
"P:Hemichordata"
"P:Deferribacteres"
"P:Thaumarchaeota"
"P:Thermodesulfobacteria"
"P:Echinodermata"
"P:Myzostomida"
"P:Thermotogae"
"P:Arthropoda"
"P:Cryptomycota"
"P:Chloroflexi"
"D:Eukaryota"
"P:Omnitrophica"
"P:Xanthophyceae"
"P:Aenigmarchaeota"
"P:Chrysiogenetes"
"P:Chlorophyta"
"P:Ascomycota"
"P:Apicomplexa"
"P:Actinobacteria"
"P:Proteobacteria"
"P:Porifera"
"P:Picozoa"
"P:Chaetognatha"
"P:Tenericutes"
"P:Crenarchaeota"
"P:Armatimonadetes"
"P:Hydrogenedentes"
"P:candidate division GAL15"
"P:Cycliophora"
"P:Mollusca"
"P:Nitrospinae"
"P:Haplosporidia"
"P:Gastrotricha"
"K:Viridiplantae"
"P:Chlorobi"
"D:Bacteria"
"P:Euglenida"
"P:Monoblepharidomycota"
"K:Fungi"
"P:Basidiomycota"
"P:Nanoarchaeota"
"P:Blastocladiomycota"
"P:Verrucomicrobia"
"P:Tardigrada"
"P:Colponemidia"
"P:Elusimicrobia"
"P:Platyhelminthes"
"P:Chromerida"
"P:Kinorhyncha"
"P:Fusobacteria"
"P:Streptophyta"
"P:Korarchaeota"
"P:Parvarchaeota"
"P:Aerophobetes"
"P:Brachiopoda"
"K:Metazoa"
"P:Bacteroidetes"
"P:Bacillariophyta"
"P:Onychophora"
"P:Acidobacteria"
"P:Lentisphaerae"
"P:Nitrospirae"
"P:Fervidibacteria"
"P:Firmicutes"
"P:Loricifera"
"P:Aminicenantes"
"P:Microgenomates"
"P:Poribacteria"
"P:Bryozoa"
"P:Gracilibacteria"
"P:Calescamantes"
"P:candidate division ZB3"
"P:Cnidaria"
"P:Orthonectida" -> "K:Metazoa"
"P:Planctomycetes" -> "D:Bacteria"
"P:Cyanobacteria" -> "D:Bacteria"
"P:Fibrobacteres" -> "D:Bacteria"
"P:candidate division WPS-2" -> "D:Bacteria"
"P:Chordata" -> "K:Metazoa"
"P:candidate division JL-ETNP-Z39" -> "D:Bacteria"
"P:Xenacoelomorpha" -> "K:Metazoa"
"P:Nemertea" -> "K:Metazoa"
"P:Placozoa" -> "K:Metazoa"
"P:Gnathostomulida" -> "K:Metazoa"
"P:Acetothermia" -> "D:Bacteria"
"P:candidate division WPS-1" -> "D:Bacteria"
"P:Cloacimonetes" -> "D:Bacteria"
"D:Archaea" -> "N/D"
"P:Chytridiomycota" -> "K:Fungi"
"P:Entomophthoromycota" -> "K:Fungi"
"D:Viroids" -> "N/D"
"P:Deinococcus-Thermus" -> "D:Bacteria"
"P:Eustigmatophyceae" -> "D:Eukaryota"
"P:Ctenophora" -> "K:Metazoa"
"P:Glomeromycota" -> "K:Fungi"
"P:Synergistetes" -> "D:Bacteria"
"P:Nematoda" -> "K:Metazoa"
"P:Neocallimastigomycota" -> "K:Fungi"
"P:Ignavibacteriae" -> "D:Bacteria"
"P:Microsporidia" -> "K:Fungi"
"P:Chlamydiae" -> "D:Bacteria"
"P:Nematomorpha" -> "K:Metazoa"
"P:Rhombozoa" -> "K:Metazoa"
"P:Bolidophyceae" -> "D:Eukaryota"
"P:Spirochaetes" -> "D:Bacteria"
"P:Aquificae" -> "D:Bacteria"
"P:Marinimicrobia" -> "D:Bacteria"
"P:Latescibacteria" -> "D:Bacteria"
"P:Annelida" -> "K:Metazoa"
"P:Entoprocta" -> "K:Metazoa"
"P:Rotifera" -> "K:Metazoa"
"P:Caldiserica" -> "D:Bacteria"
"P:Diapherotrites" -> "D:Archaea"
"P:Parcubacteria" -> "D:Bacteria"
"P:Priapulida" -> "K:Metazoa"
"P:Atribacteria" -> "D:Bacteria"
"D:Viruses" -> "N/D"
"P:Euryarchaeota" -> "D:Archaea"
"P:Nanohaloarchaeota" -> "D:Archaea"
"P:Aurearenophyceae" -> "D:Eukaryota"
"P:Acanthocephala" -> "K:Metazoa"
"P:Candidatus Saccharibacteria" -> "D:Bacteria"
"P:Gemmatimonadetes" -> "D:Bacteria"
"P:candidate phylum NAG2" -> "D:Archaea"
"P:Pinguiophyceae" -> "D:Eukaryota"
"P:Dictyoglomi" -> "D:Bacteria"
"P:Phaeophyceae" -> "D:Eukaryota"
"P:Geoarchaeota" -> "D:Archaea"
"P:Hemichordata" -> "K:Metazoa"
"P:Deferribacteres" -> "D:Bacteria"
"P:Thaumarchaeota" -> "D:Archaea"
"P:Thermodesulfobacteria" -> "D:Bacteria"
"P:Echinodermata" -> "K:Metazoa"
"P:Myzostomida" -> "K:Metazoa"
"P:Thermotogae" -> "D:Bacteria"
"P:Arthropoda" -> "K:Metazoa"
"P:Cryptomycota" -> "K:Fungi"
"P:Chloroflexi" -> "D:Bacteria"
"D:Eukaryota" -> "N/D"
"P:Omnitrophica" -> "D:Bacteria"
"P:Xanthophyceae" -> "D:Eukaryota"
"P:Aenigmarchaeota" -> "D:Archaea"
"P:Chrysiogenetes" -> "D:Bacteria"
"P:Chlorophyta" -> "K:Viridiplantae"
"P:Ascomycota" -> "K:Fungi"
"P:Apicomplexa" -> "D:Eukaryota"
"P:Actinobacteria" -> "D:Bacteria"
"P:Proteobacteria" -> "D:Bacteria"
"P:Porifera" -> "K:Metazoa"
"P:Picozoa" -> "D:Eukaryota"
"P:Chaetognatha" -> "K:Metazoa"
"P:Tenericutes" -> "D:Bacteria"
"P:Crenarchaeota" -> "D:Archaea"
"P:Armatimonadetes" -> "D:Bacteria"
"P:Hydrogenedentes" -> "D:Bacteria"
"P:candidate division GAL15" -> "D:Bacteria"
"P:Cycliophora" -> "K:Metazoa"
"P:Mollusca" -> "K:Metazoa"
"P:Nitrospinae" -> "D:Bacteria"
"P:Haplosporidia" -> "D:Eukaryota"
"P:Gastrotricha" -> "K:Metazoa"
"K:Viridiplantae" -> "D:Eukaryota"
"P:Chlorobi" -> "D:Bacteria"
"D:Bacteria" -> "N/D"
"P:Euglenida" -> "D:Eukaryota"
"P:Monoblepharidomycota" -> "K:Fungi"
"K:Fungi" -> "D:Eukaryota"
"P:Basidiomycota" -> "K:Fungi"
"P:Nanoarchaeota" -> "D:Archaea"
"P:Blastocladiomycota" -> "K:Fungi"
"P:Verrucomicrobia" -> "D:Bacteria"
"P:Tardigrada" -> "K:Metazoa"
"P:Colponemidia" -> "D:Eukaryota"
"P:Elusimicrobia" -> "D:Bacteria"
"P:Platyhelminthes" -> "K:Metazoa"
"P:Chromerida" -> "D:Eukaryota"
"P:Kinorhyncha" -> "K:Metazoa"
"P:Fusobacteria" -> "D:Bacteria"
"P:Streptophyta" -> "K:Viridiplantae"
"P:Korarchaeota" -> "D:Archaea"
"P:Parvarchaeota" -> "D:Archaea"
"P:Aerophobetes" -> "D:Bacteria"
"P:Brachiopoda" -> "K:Metazoa"
"K:Metazoa" -> "D:Eukaryota"
"P:Bacteroidetes" -> "D:Bacteria"
"P:Bacillariophyta" -> "D:Eukaryota"
"P:Onychophora" -> "K:Metazoa"
"P:Acidobacteria" -> "D:Bacteria"
"P:Lentisphaerae" -> "D:Bacteria"
"P:Nitrospirae" -> "D:Bacteria"
"P:Fervidibacteria" -> "D:Bacteria"
"P:Firmicutes" -> "D:Bacteria"
"P:Loricifera" -> "K:Metazoa"
"P:Aminicenantes" -> "D:Bacteria"
"P:Microgenomates" -> "D:Bacteria"
"P:Poribacteria" -> "D:Bacteria"
"P:Bryozoa" -> "K:Metazoa"
"P:Gracilibacteria" -> "D:Bacteria"
"P:Calescamantes" -> "D:Bacteria"
"P:candidate division ZB3" -> "D:Bacteria"
"P:Cnidaria" -> "K:Metazoa"
